It's cold

UNIGRAM MODEL:
UNIGRAM: i
FR: P(i) = 0.066885 ==> log prob of sentence so far: -2.704781
EN: P(i) = 0.073778 ==> log prob of sentence so far: -2.606695
OT: P(i) = 0.084510 ==> log prob of sentence so far: -2.470885

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -5.085890
EN: P(t) = 0.069295 ==> log prob of sentence so far: -5.276077
OT: P(t) = 0.055782 ==> log prob of sentence so far: -5.357189

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -7.788788
EN: P(s) = 0.087211 ==> log prob of sentence so far: -7.715502
OT: P(s) = 0.057626 ==> log prob of sentence so far: -8.210971

UNIGRAM: c
FR: P(c) = 0.023080 ==> log prob of sentence so far: -11.557577
EN: P(c) = 0.030196 ==> log prob of sentence so far: -11.215548
OT: P(c) = 0.036415 ==> log prob of sentence so far: -11.523745

UNIGRAM: o
FR: P(o) = 0.073867 ==> log prob of sentence so far: -14.163066
EN: P(o) = 0.053755 ==> log prob of sentence so far: -14.138866
OT: P(o) = 0.022686 ==> log prob of sentence so far: -15.309753

UNIGRAM: l
FR: P(l) = 0.045234 ==> log prob of sentence so far: -17.258972
EN: P(l) = 0.052278 ==> log prob of sentence so far: -17.090046
OT: P(l) = 0.035343 ==> log prob of sentence so far: -18.652408

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -20.465031
EN: P(d) = 0.038120 ==> log prob of sentence so far: -20.357062
OT: P(d) = 0.049390 ==> log prob of sentence so far: -21.660415

According to the unigram model, the sentence is French
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: i
FR: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: t
FR: P(t) = 0.007052 ==> log prob of sentence so far: -4.954451
EN: P(t) = 0.010538 ==> log prob of sentence so far: -4.552798
OT: P(t) = 0.005567 ==> log prob of sentence so far: -5.190886

BIGRAM: '
FR: P(') = 0.000338 ==> log prob of sentence so far: -12.947360
EN: P(') = 0.000010 ==> log prob of sentence so far: -16.066724
OT: P(') = 0.000085 ==> log prob of sentence so far: -14.561865

BIGRAM: s
FR: P(s) = 0.001656 ==> log prob of sentence so far: -19.350879
EN: P(s) = 0.000005 ==> log prob of sentence so far: -28.272796
OT: P(s) = 0.000143 ==> log prob of sentence so far: -23.411459

BIGRAM:  
FR: P( ) = 0.017972 ==> log prob of sentence so far: -23.369825
EN: P( ) = 0.033714 ==> log prob of sentence so far: -31.662637
OT: P( ) = 0.013075 ==> log prob of sentence so far: -27.748512

BIGRAM: c
FR: P(c) = 0.006012 ==> log prob of sentence so far: -28.483764
EN: P(c) = 0.012425 ==> log prob of sentence so far: -36.050672
OT: P(c) = 0.000009 ==> log prob of sentence so far: -39.371252

BIGRAM: o
FR: P(o) = 0.003263 ==> log prob of sentence so far: -34.208857
EN: P(o) = 0.005426 ==> log prob of sentence so far: -41.267183
OT: P(o) = 0.000000 ==> log prob of sentence so far: -39.371252

BIGRAM: l
FR: P(l) = 0.002182 ==> log prob of sentence so far: -40.336142
EN: P(l) = 0.001449 ==> log prob of sentence so far: -47.804072
OT: P(l) = 0.001966 ==> log prob of sentence so far: -45.603256

BIGRAM: d
FR: P(d) = 0.002250 ==> log prob of sentence so far: -46.432771
EN: P(d) = 0.000031 ==> log prob of sentence so far: -58.178203
OT: P(d) = 0.001053 ==> log prob of sentence so far: -52.459036

BIGRAM: 

FR: P(
) = 0.002250 ==> log prob of sentence so far: -46.432771
EN: P(
) = 0.000031 ==> log prob of sentence so far: -58.178203
OT: P(
) = 0.001053 ==> log prob of sentence so far: -52.459036

According to the unigram model, the sentence is English
