toht straks.

UNIGRAM MODEL:
UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -2.910381
EN: P(t) = 0.073350 ==> log prob of sentence so far: -2.612513
OT: P(t) = 0.045804 ==> log prob of sentence so far: -3.083384

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -6.074697
EN: P(o) = 0.058608 ==> log prob of sentence so far: -5.449397
OT: P(o) = 0.018629 ==> log prob of sentence so far: -7.066420

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -11.164213
EN: P(h) = 0.052660 ==> log prob of sentence so far: -8.393296
OT: P(h) = 0.043878 ==> log prob of sentence so far: -10.192762

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -14.074594
EN: P(t) = 0.073350 ==> log prob of sentence so far: -11.005809
OT: P(t) = 0.045804 ==> log prob of sentence so far: -13.276146

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -15.835093
EN: P( ) = 0.170011 ==> log prob of sentence so far: -12.777701
OT: P( ) = 0.152314 ==> log prob of sentence so far: -15.157957

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -18.515519
EN: P(s) = 0.053168 ==> log prob of sentence so far: -15.711999
OT: P(s) = 0.047317 ==> log prob of sentence so far: -18.208842

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -21.425899
EN: P(t) = 0.073350 ==> log prob of sentence so far: -18.324512
OT: P(t) = 0.045804 ==> log prob of sentence so far: -21.292226

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -24.376237
EN: P(r) = 0.044037 ==> log prob of sentence so far: -21.447237
OT: P(r) = 0.059881 ==> log prob of sentence so far: -24.107622

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -27.092809
EN: P(a) = 0.064589 ==> log prob of sentence so far: -24.186948
OT: P(a) = 0.048823 ==> log prob of sentence so far: -27.127176

UNIGRAM: k
FR: P(k) = 0.000202 ==> log prob of sentence so far: -35.600052
EN: P(k) = 0.006756 ==> log prob of sentence so far: -29.184273
OT: P(k) = 0.008411 ==> log prob of sentence so far: -31.905391

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -38.280477
EN: P(s) = 0.053168 ==> log prob of sentence so far: -32.118571
OT: P(s) = 0.047317 ==> log prob of sentence so far: -34.956277

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -42.993121
EN: P(.) = 0.006533 ==> log prob of sentence so far: -37.149460
OT: P(.) = 0.007609 ==> log prob of sentence so far: -39.834700

According to the unigram model, the sentence is English
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: t
FR: P(t) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(t) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(t) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: o
FR: P(o) = 0.044768 ==> log prob of sentence so far: -3.106271
EN: P(o) = 0.102800 ==> log prob of sentence so far: -2.274972
OT: P(o) = 0.020004 ==> log prob of sentence so far: -3.911831

BIGRAM: h
FR: P(h) = 0.001003 ==> log prob of sentence so far: -10.010632
EN: P(h) = 0.001168 ==> log prob of sentence so far: -9.027340
OT: P(h) = 0.027258 ==> log prob of sentence so far: -7.514236

BIGRAM: t
FR: P(t) = 0.000156 ==> log prob of sentence so far: -18.778854
EN: P(t) = 0.020031 ==> log prob of sentence so far: -12.937816
OT: P(t) = 0.132299 ==> log prob of sentence so far: -9.536928

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -20.963556
EN: P( ) = 0.088303 ==> log prob of sentence so far: -15.364802
OT: P( ) = 0.070682 ==> log prob of sentence so far: -12.186491

BIGRAM: s
FR: P(s) = 0.163022 ==> log prob of sentence so far: -22.777426
EN: P(s) = 0.232572 ==> log prob of sentence so far: -16.823358
OT: P(s) = 0.201559 ==> log prob of sentence so far: -13.788164

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -25.706741
EN: P(t) = 0.092115 ==> log prob of sentence so far: -19.208076
OT: P(t) = 0.144286 ==> log prob of sentence so far: -15.724121

BIGRAM: r
FR: P(r) = 0.100147 ==> log prob of sentence so far: -28.007861
EN: P(r) = 0.039719 ==> log prob of sentence so far: -22.433993
OT: P(r) = 0.025707 ==> log prob of sentence so far: -19.385116

BIGRAM: a
FR: P(a) = 0.085005 ==> log prob of sentence so far: -30.472901
EN: P(a) = 0.044082 ==> log prob of sentence so far: -25.555703
OT: P(a) = 0.078584 ==> log prob of sentence so far: -21.928699

BIGRAM: k
FR: P(k) = 0.010902 ==> log prob of sentence so far: -34.991686
EN: P(k) = 0.116355 ==> log prob of sentence so far: -27.706816
OT: P(k) = 0.014513 ==> log prob of sentence so far: -26.161402

BIGRAM: s
FR: P(s) = 0.000108 ==> log prob of sentence so far: -44.128033
EN: P(s) = 0.009722 ==> log prob of sentence so far: -32.340216
OT: P(s) = 0.002976 ==> log prob of sentence so far: -31.978473

BIGRAM: .
FR: P(.) = 0.194806 ==> log prob of sentence so far: -45.763784
EN: P(.) = 0.133080 ==> log prob of sentence so far: -34.357020
OT: P(.) = 0.027221 ==> log prob of sentence so far: -35.582232

BIGRAM: 

FR: P(
) = 0.194806 ==> log prob of sentence so far: -45.763784
EN: P(
) = 0.133080 ==> log prob of sentence so far: -34.357020
OT: P(
) = 0.027221 ==> log prob of sentence so far: -35.582232

According to the bigram model, the sentence is English
