I need a job.

UNIGRAM MODEL:
UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -2.847709
EN: P(i) = 0.053069 ==> log prob of sentence so far: -2.936162
OT: P(i) = 0.069392 ==> log prob of sentence so far: -2.667984

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -4.608208
EN: P( ) = 0.170011 ==> log prob of sentence so far: -4.708054
OT: P( ) = 0.152314 ==> log prob of sentence so far: -4.549795

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -7.453247
EN: P(n) = 0.055261 ==> log prob of sentence so far: -7.603742
OT: P(n) = 0.091755 ==> log prob of sentence so far: -6.938428

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -9.446247
EN: P(e) = 0.099381 ==> log prob of sentence so far: -9.912537
OT: P(e) = 0.147156 ==> log prob of sentence so far: -8.854690

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -11.439246
EN: P(e) = 0.099381 ==> log prob of sentence so far: -12.221331
OT: P(e) = 0.147156 ==> log prob of sentence so far: -10.770952

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -14.947272
EN: P(d) = 0.032147 ==> log prob of sentence so far: -15.658767
OT: P(d) = 0.040555 ==> log prob of sentence so far: -13.976048

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -16.707771
EN: P( ) = 0.170011 ==> log prob of sentence so far: -17.430659
OT: P( ) = 0.152314 ==> log prob of sentence so far: -15.857859

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -19.424343
EN: P(a) = 0.064589 ==> log prob of sentence so far: -20.170370
OT: P(a) = 0.048823 ==> log prob of sentence so far: -18.877413

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -21.184842
EN: P( ) = 0.170011 ==> log prob of sentence so far: -21.942263
OT: P( ) = 0.152314 ==> log prob of sentence so far: -20.759224

UNIGRAM: j
FR: P(j) = 0.003686 ==> log prob of sentence so far: -26.788055
EN: P(j) = 0.000711 ==> log prob of sentence so far: -29.191101
OT: P(j) = 0.001294 ==> log prob of sentence so far: -27.409241

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -29.952372
EN: P(o) = 0.058608 ==> log prob of sentence so far: -32.027985
OT: P(o) = 0.018629 ==> log prob of sentence so far: -31.392277

UNIGRAM: b
FR: P(b) = 0.006914 ==> log prob of sentence so far: -34.926579
EN: P(b) = 0.013230 ==> log prob of sentence so far: -36.353253
OT: P(b) = 0.014114 ==> log prob of sentence so far: -35.652865

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -39.639223
EN: P(.) = 0.006533 ==> log prob of sentence so far: -41.384142
OT: P(.) = 0.007609 ==> log prob of sentence so far: -40.531289

According to the unigram model, the sentence is French
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: i
FR: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM:  
FR: P( ) = 0.023862 ==> log prob of sentence so far: -3.735461
EN: P( ) = 0.000107 ==> log prob of sentence so far: -9.140814
OT: P( ) = 0.004829 ==> log prob of sentence so far: -5.333089

BIGRAM: n
FR: P(n) = 0.093495 ==> log prob of sentence so far: -6.105307
EN: P(n) = 0.057092 ==> log prob of sentence so far: -12.003914
OT: P(n) = 0.045329 ==> log prob of sentence so far: -8.426891

BIGRAM: e
FR: P(e) = 0.059225 ==> log prob of sentence so far: -8.931727
EN: P(e) = 0.044499 ==> log prob of sentence so far: -15.116204
OT: P(e) = 0.071682 ==> log prob of sentence so far: -11.062405

BIGRAM: e
FR: P(e) = 0.011224 ==> log prob of sentence so far: -13.421411
EN: P(e) = 0.039530 ==> log prob of sentence so far: -18.346911
OT: P(e) = 0.003086 ==> log prob of sentence so far: -16.843216

BIGRAM: d
FR: P(d) = 0.035380 ==> log prob of sentence so far: -16.763018
EN: P(d) = 0.237732 ==> log prob of sentence so far: -19.783522
OT: P(d) = 0.043200 ==> log prob of sentence so far: -19.985130

BIGRAM:  
FR: P( ) = 0.007898 ==> log prob of sentence so far: -21.604114
EN: P( ) = 0.091115 ==> log prob of sentence so far: -22.179159
OT: P( ) = 0.047167 ==> log prob of sentence so far: -23.039194

BIGRAM: a
FR: P(a) = 0.151860 ==> log prob of sentence so far: -23.488912
EN: P(a) = 0.266200 ==> log prob of sentence so far: -23.502667
OT: P(a) = 0.153455 ==> log prob of sentence so far: -24.913544

BIGRAM:  
FR: P( ) = 0.057032 ==> log prob of sentence so far: -26.353053
EN: P( ) = 0.021836 ==> log prob of sentence so far: -27.326876
OT: P( ) = 0.005622 ==> log prob of sentence so far: -30.094599

BIGRAM: j
FR: P(j) = 0.539516 ==> log prob of sentence so far: -26.970136
EN: P(j) = 0.260553 ==> log prob of sentence so far: -28.671826
OT: P(j) = 0.170928 ==> log prob of sentence so far: -31.861111

BIGRAM: o
FR: P(o) = 0.013479 ==> log prob of sentence so far: -31.276727
EN: P(o) = 0.002668 ==> log prob of sentence so far: -34.598188
OT: P(o) = 0.000048 ==> log prob of sentence so far: -41.806045

BIGRAM: b
FR: P(b) = 0.074414 ==> log prob of sentence so far: -33.874834
EN: P(b) = 0.033737 ==> log prob of sentence so far: -37.987343
OT: P(b) = 0.031002 ==> log prob of sentence so far: -45.279762

BIGRAM: .
FR: P(.) = 0.000168 ==> log prob of sentence so far: -42.564774
EN: P(.) = 0.006861 ==> log prob of sentence so far: -42.969249
OT: P(.) = 0.009613 ==> log prob of sentence so far: -49.924355

BIGRAM: 

FR: P(
) = 0.000168 ==> log prob of sentence so far: -42.564774
EN: P(
) = 0.006861 ==> log prob of sentence so far: -42.969249
OT: P(
) = 0.009613 ==> log prob of sentence so far: -49.924355

According to the bigram model, the sentence is French
