Un homme est un homme.

UNIGRAM MODEL:
UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -3.003220
EN: P(u) = 0.022677 ==> log prob of sentence so far: -3.786404
OT: P(u) = 0.038041 ==> log prob of sentence so far: -3.269091

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -5.848259
EN: P(n) = 0.055261 ==> log prob of sentence so far: -6.682092
OT: P(n) = 0.091755 ==> log prob of sentence so far: -5.657724

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -7.608758
EN: P( ) = 0.170011 ==> log prob of sentence so far: -8.453984
OT: P( ) = 0.152314 ==> log prob of sentence so far: -7.539535

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -12.698275
EN: P(h) = 0.052660 ==> log prob of sentence so far: -11.397883
OT: P(h) = 0.043878 ==> log prob of sentence so far: -10.665877

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -15.862591
EN: P(o) = 0.058608 ==> log prob of sentence so far: -14.234767
OT: P(o) = 0.018629 ==> log prob of sentence so far: -14.648913

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -19.608507
EN: P(m) = 0.019348 ==> log prob of sentence so far: -18.179934
OT: P(m) = 0.022173 ==> log prob of sentence so far: -18.457793

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -23.354422
EN: P(m) = 0.019348 ==> log prob of sentence so far: -22.125100
OT: P(m) = 0.022173 ==> log prob of sentence so far: -22.266673

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -25.347422
EN: P(e) = 0.099381 ==> log prob of sentence so far: -24.433894
OT: P(e) = 0.147156 ==> log prob of sentence so far: -24.182935

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -27.107921
EN: P( ) = 0.170011 ==> log prob of sentence so far: -26.205786
OT: P( ) = 0.152314 ==> log prob of sentence so far: -26.064746

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -29.100921
EN: P(e) = 0.099381 ==> log prob of sentence so far: -28.514581
OT: P(e) = 0.147156 ==> log prob of sentence so far: -27.981008

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -31.781346
EN: P(s) = 0.053168 ==> log prob of sentence so far: -31.448879
OT: P(s) = 0.047317 ==> log prob of sentence so far: -31.031894

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -34.691727
EN: P(t) = 0.073350 ==> log prob of sentence so far: -34.061392
OT: P(t) = 0.045804 ==> log prob of sentence so far: -34.115278

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -36.452226
EN: P( ) = 0.170011 ==> log prob of sentence so far: -35.833284
OT: P( ) = 0.152314 ==> log prob of sentence so far: -35.997089

UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -39.455446
EN: P(u) = 0.022677 ==> log prob of sentence so far: -39.619688
OT: P(u) = 0.038041 ==> log prob of sentence so far: -39.266180

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -42.300485
EN: P(n) = 0.055261 ==> log prob of sentence so far: -42.515376
OT: P(n) = 0.091755 ==> log prob of sentence so far: -41.654813

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -44.060984
EN: P( ) = 0.170011 ==> log prob of sentence so far: -44.287268
OT: P( ) = 0.152314 ==> log prob of sentence so far: -43.536624

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -49.150501
EN: P(h) = 0.052660 ==> log prob of sentence so far: -47.231167
OT: P(h) = 0.043878 ==> log prob of sentence so far: -46.662966

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -52.314817
EN: P(o) = 0.058608 ==> log prob of sentence so far: -50.068051
OT: P(o) = 0.018629 ==> log prob of sentence so far: -50.646002

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -56.060733
EN: P(m) = 0.019348 ==> log prob of sentence so far: -54.013218
OT: P(m) = 0.022173 ==> log prob of sentence so far: -54.454882

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -59.806648
EN: P(m) = 0.019348 ==> log prob of sentence so far: -57.958384
OT: P(m) = 0.022173 ==> log prob of sentence so far: -58.263762

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -61.799648
EN: P(e) = 0.099381 ==> log prob of sentence so far: -60.267178
OT: P(e) = 0.147156 ==> log prob of sentence so far: -60.180024

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -66.512292
EN: P(.) = 0.006533 ==> log prob of sentence so far: -65.298067
OT: P(.) = 0.007609 ==> log prob of sentence so far: -65.058447

According to the unigram model, the sentence is Dutch
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: u
FR: P(u) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(u) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(u) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: n
FR: P(n) = 0.072961 ==> log prob of sentence so far: -2.617835
EN: P(n) = 0.048846 ==> log prob of sentence so far: -3.019088
OT: P(n) = 0.131736 ==> log prob of sentence so far: -2.026957

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -5.665270
EN: P( ) = 0.063408 ==> log prob of sentence so far: -5.777252
OT: P( ) = 0.181239 ==> log prob of sentence so far: -3.734898

BIGRAM: h
FR: P(h) = 0.207703 ==> log prob of sentence so far: -7.236917
EN: P(h) = 0.186572 ==> log prob of sentence so far: -7.456189
OT: P(h) = 0.081992 ==> log prob of sentence so far: -6.236034

BIGRAM: o
FR: P(o) = 0.020359 ==> log prob of sentence so far: -11.131170
EN: P(o) = 0.062312 ==> log prob of sentence so far: -10.231787
OT: P(o) = 0.056462 ==> log prob of sentence so far: -9.110227

BIGRAM: m
FR: P(m) = 0.120175 ==> log prob of sentence so far: -13.249973
EN: P(m) = 0.166862 ==> log prob of sentence so far: -12.022373
OT: P(m) = 0.033276 ==> log prob of sentence so far: -12.513149

BIGRAM: m
FR: P(m) = 0.066594 ==> log prob of sentence so far: -15.959114
EN: P(m) = 0.023796 ==> log prob of sentence so far: -15.760629
OT: P(m) = 0.066511 ==> log prob of sentence so far: -15.223541

BIGRAM: e
FR: P(e) = 0.064078 ==> log prob of sentence so far: -18.706775
EN: P(e) = 0.048415 ==> log prob of sentence so far: -18.788577
OT: P(e) = 0.034621 ==> log prob of sentence so far: -18.586844

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -20.128309
EN: P( ) = 0.162587 ==> log prob of sentence so far: -20.605117
OT: P( ) = 0.138212 ==> log prob of sentence so far: -20.565812

BIGRAM: e
FR: P(e) = 0.077585 ==> log prob of sentence so far: -22.684687
EN: P(e) = 0.026822 ==> log prob of sentence so far: -24.223662
OT: P(e) = 0.066653 ==> log prob of sentence so far: -23.274070

BIGRAM: s
FR: P(s) = 0.311341 ==> log prob of sentence so far: -23.851553
EN: P(s) = 0.127484 ==> log prob of sentence so far: -26.283430
OT: P(s) = 0.189532 ==> log prob of sentence so far: -24.937266

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -26.780868
EN: P(t) = 0.092115 ==> log prob of sentence so far: -28.668148
OT: P(t) = 0.144286 ==> log prob of sentence so far: -26.873223

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -28.965570
EN: P( ) = 0.088303 ==> log prob of sentence so far: -31.095134
OT: P( ) = 0.070682 ==> log prob of sentence so far: -29.522786

BIGRAM: u
FR: P(u) = 0.056338 ==> log prob of sentence so far: -31.841959
EN: P(u) = 0.084510 ==> log prob of sentence so far: -33.566016
OT: P(u) = 0.212176 ==> log prob of sentence so far: -31.073124

BIGRAM: n
FR: P(n) = 0.072961 ==> log prob of sentence so far: -34.459794
EN: P(n) = 0.048846 ==> log prob of sentence so far: -36.585104
OT: P(n) = 0.131736 ==> log prob of sentence so far: -33.100081

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -37.507229
EN: P( ) = 0.063408 ==> log prob of sentence so far: -39.343268
OT: P( ) = 0.181239 ==> log prob of sentence so far: -34.808022

BIGRAM: h
FR: P(h) = 0.207703 ==> log prob of sentence so far: -39.078875
EN: P(h) = 0.186572 ==> log prob of sentence so far: -41.022205
OT: P(h) = 0.081992 ==> log prob of sentence so far: -37.309158

BIGRAM: o
FR: P(o) = 0.020359 ==> log prob of sentence so far: -42.973129
EN: P(o) = 0.062312 ==> log prob of sentence so far: -43.797802
OT: P(o) = 0.056462 ==> log prob of sentence so far: -40.183351

BIGRAM: m
FR: P(m) = 0.120175 ==> log prob of sentence so far: -45.091932
EN: P(m) = 0.166862 ==> log prob of sentence so far: -45.588388
OT: P(m) = 0.033276 ==> log prob of sentence so far: -43.586273

BIGRAM: m
FR: P(m) = 0.066594 ==> log prob of sentence so far: -47.801073
EN: P(m) = 0.023796 ==> log prob of sentence so far: -49.326645
OT: P(m) = 0.066511 ==> log prob of sentence so far: -46.296665

BIGRAM: e
FR: P(e) = 0.064078 ==> log prob of sentence so far: -50.548734
EN: P(e) = 0.048415 ==> log prob of sentence so far: -52.354592
OT: P(e) = 0.034621 ==> log prob of sentence so far: -49.659968

BIGRAM: .
FR: P(.) = 0.265369 ==> log prob of sentence so far: -51.875368
EN: P(.) = 0.144080 ==> log prob of sentence so far: -54.291977
OT: P(.) = 0.153107 ==> log prob of sentence so far: -51.536589

BIGRAM: 

FR: P(
) = 0.265369 ==> log prob of sentence so far: -51.875368
EN: P(
) = 0.144080 ==> log prob of sentence so far: -54.291977
OT: P(
) = 0.153107 ==> log prob of sentence so far: -51.536589

According to the bigram model, the sentence is Dutch
