Ik ben sinds 1 maand Nederlands aan het leren

UNIGRAM MODEL:
UNIGRAM: i
FR: P(i) = 0.066885 ==> log prob of sentence so far: -2.704781
EN: P(i) = 0.073778 ==> log prob of sentence so far: -2.606695
OT: P(i) = 0.084510 ==> log prob of sentence so far: -2.470885

UNIGRAM: k
FR: P(k) = 0.008515 ==> log prob of sentence so far: -7.470707
EN: P(k) = 0.000256 ==> log prob of sentence so far: -10.877028
OT: P(k) = 0.010243 ==> log prob of sentence so far: -7.052046

UNIGRAM: b
FR: P(b) = 0.016674 ==> log prob of sentence so far: -11.564611
EN: P(b) = 0.008798 ==> log prob of sentence so far: -15.610259
OT: P(b) = 0.017188 ==> log prob of sentence so far: -11.115590

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -13.642007
EN: P(e) = 0.173428 ==> log prob of sentence so far: -17.362251
OT: P(e) = 0.179217 ==> log prob of sentence so far: -12.834748

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -16.306294
EN: P(n) = 0.073975 ==> log prob of sentence so far: -19.966279
OT: P(n) = 0.111745 ==> log prob of sentence so far: -15.026284

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -19.009192
EN: P(s) = 0.087211 ==> log prob of sentence so far: -22.405704
OT: P(s) = 0.057626 ==> log prob of sentence so far: -17.880065

UNIGRAM: i
FR: P(i) = 0.066885 ==> log prob of sentence so far: -21.713973
EN: P(i) = 0.073778 ==> log prob of sentence so far: -25.012399
OT: P(i) = 0.084510 ==> log prob of sentence so far: -20.350950

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -24.378260
EN: P(n) = 0.073975 ==> log prob of sentence so far: -27.616427
OT: P(n) = 0.111745 ==> log prob of sentence so far: -22.542486

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -27.584318
EN: P(d) = 0.038120 ==> log prob of sentence so far: -30.883443
OT: P(d) = 0.049390 ==> log prob of sentence so far: -25.550494

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -30.287217
EN: P(s) = 0.087211 ==> log prob of sentence so far: -33.322868
OT: P(s) = 0.057626 ==> log prob of sentence so far: -28.404275

UNIGRAM: m
FR: P(m) = 0.024385 ==> log prob of sentence so far: -34.001004
EN: P(m) = 0.030049 ==> log prob of sentence so far: -36.827794
OT: P(m) = 0.027002 ==> log prob of sentence so far: -32.016119

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -36.509310
EN: P(a) = 0.084115 ==> log prob of sentence so far: -39.303364
OT: P(a) = 0.059459 ==> log prob of sentence so far: -34.838588

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -39.017616
EN: P(a) = 0.084115 ==> log prob of sentence so far: -41.778935
OT: P(a) = 0.059459 ==> log prob of sentence so far: -37.661056

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -41.681903
EN: P(n) = 0.073975 ==> log prob of sentence so far: -44.382963
OT: P(n) = 0.111745 ==> log prob of sentence so far: -39.852592

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -44.887961
EN: P(d) = 0.038120 ==> log prob of sentence so far: -47.649979
OT: P(d) = 0.049390 ==> log prob of sentence so far: -42.860599

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -47.552248
EN: P(n) = 0.073975 ==> log prob of sentence so far: -50.254007
OT: P(n) = 0.111745 ==> log prob of sentence so far: -45.052135

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -49.629644
EN: P(e) = 0.173428 ==> log prob of sentence so far: -52.006000
OT: P(e) = 0.179217 ==> log prob of sentence so far: -46.771293

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -52.835702
EN: P(d) = 0.038120 ==> log prob of sentence so far: -55.273016
OT: P(d) = 0.049390 ==> log prob of sentence so far: -49.779300

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -54.913098
EN: P(e) = 0.173428 ==> log prob of sentence so far: -57.025009
OT: P(e) = 0.179217 ==> log prob of sentence so far: -51.498458

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -57.804416
EN: P(r) = 0.066581 ==> log prob of sentence so far: -59.734345
OT: P(r) = 0.072926 ==> log prob of sentence so far: -54.116768

UNIGRAM: l
FR: P(l) = 0.045234 ==> log prob of sentence so far: -60.900322
EN: P(l) = 0.052278 ==> log prob of sentence so far: -62.685524
OT: P(l) = 0.035343 ==> log prob of sentence so far: -57.459423

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -63.408629
EN: P(a) = 0.084115 ==> log prob of sentence so far: -65.161095
OT: P(a) = 0.059459 ==> log prob of sentence so far: -60.281891

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -66.072916
EN: P(n) = 0.073975 ==> log prob of sentence so far: -67.765123
OT: P(n) = 0.111745 ==> log prob of sentence so far: -62.473427

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -69.278974
EN: P(d) = 0.038120 ==> log prob of sentence so far: -71.032139
OT: P(d) = 0.049390 ==> log prob of sentence so far: -65.481434

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -71.981873
EN: P(s) = 0.087211 ==> log prob of sentence so far: -73.471564
OT: P(s) = 0.057626 ==> log prob of sentence so far: -68.335216

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -74.490179
EN: P(a) = 0.084115 ==> log prob of sentence so far: -75.947134
OT: P(a) = 0.059459 ==> log prob of sentence so far: -71.157684

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -76.998485
EN: P(a) = 0.084115 ==> log prob of sentence so far: -78.422705
OT: P(a) = 0.059459 ==> log prob of sentence so far: -73.980152

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -79.662772
EN: P(n) = 0.073975 ==> log prob of sentence so far: -81.026733
OT: P(n) = 0.111745 ==> log prob of sentence so far: -76.171688

UNIGRAM: h
FR: P(h) = 0.066371 ==> log prob of sentence so far: -82.375267
EN: P(h) = 0.007839 ==> log prob of sentence so far: -85.875377
OT: P(h) = 0.053437 ==> log prob of sentence so far: -79.100940

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -84.452663
EN: P(e) = 0.173428 ==> log prob of sentence so far: -87.627369
OT: P(e) = 0.179217 ==> log prob of sentence so far: -80.820098

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -86.833772
EN: P(t) = 0.069295 ==> log prob of sentence so far: -90.296752
OT: P(t) = 0.055782 ==> log prob of sentence so far: -83.706402

UNIGRAM: l
FR: P(l) = 0.045234 ==> log prob of sentence so far: -89.929678
EN: P(l) = 0.052278 ==> log prob of sentence so far: -93.247932
OT: P(l) = 0.035343 ==> log prob of sentence so far: -87.049057

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -92.007074
EN: P(e) = 0.173428 ==> log prob of sentence so far: -94.999924
OT: P(e) = 0.179217 ==> log prob of sentence so far: -88.768215

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -94.898392
EN: P(r) = 0.066581 ==> log prob of sentence so far: -97.709260
OT: P(r) = 0.072926 ==> log prob of sentence so far: -91.386525

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -96.975787
EN: P(e) = 0.173428 ==> log prob of sentence so far: -99.461253
OT: P(e) = 0.179217 ==> log prob of sentence so far: -93.105683

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -99.640074
EN: P(n) = 0.073975 ==> log prob of sentence so far: -102.065281
OT: P(n) = 0.111745 ==> log prob of sentence so far: -95.297219

According to the unigram model, the sentence is Dutch
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: i
FR: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: k
FR: P(k) = 0.000762 ==> log prob of sentence so far: -7.179236
EN: P(k) = 0.000025 ==> log prob of sentence so far: -10.597435
OT: P(k) = 0.000182 ==> log prob of sentence so far: -8.614090

BIGRAM:  
FR: P( ) = 0.001336 ==> log prob of sentence so far: -13.796944
EN: P( ) = 0.000029 ==> log prob of sentence so far: -21.055004
OT: P( ) = 0.000574 ==> log prob of sentence so far: -16.077424

BIGRAM: b
FR: P(b) = 0.008286 ==> log prob of sentence so far: -18.590125
EN: P(b) = 0.002788 ==> log prob of sentence so far: -26.937413
OT: P(b) = 0.004068 ==> log prob of sentence so far: -21.582094

BIGRAM: e
FR: P(e) = 0.003636 ==> log prob of sentence so far: -24.206925
EN: P(e) = 0.000638 ==> log prob of sentence so far: -34.294100
OT: P(e) = 0.008998 ==> log prob of sentence so far: -26.292813

BIGRAM: n
FR: P(n) = 0.008211 ==> log prob of sentence so far: -29.009246
EN: P(n) = 0.016024 ==> log prob of sentence so far: -38.427776
OT: P(n) = 0.038295 ==> log prob of sentence so far: -29.555251

BIGRAM:  
FR: P( ) = 0.011836 ==> log prob of sentence so far: -33.445874
EN: P( ) = 0.008879 ==> log prob of sentence so far: -43.151861
OT: P( ) = 0.031246 ==> log prob of sentence so far: -33.021101

BIGRAM: s
FR: P(s) = 0.013748 ==> log prob of sentence so far: -37.732710
EN: P(s) = 0.012291 ==> log prob of sentence so far: -47.550712
OT: P(s) = 0.011154 ==> log prob of sentence so far: -37.517029

BIGRAM: i
FR: P(i) = 0.002550 ==> log prob of sentence so far: -43.704320
EN: P(i) = 0.003660 ==> log prob of sentence so far: -53.161015
OT: P(i) = 0.004368 ==> log prob of sentence so far: -42.950468

BIGRAM: n
FR: P(n) = 0.018061 ==> log prob of sentence so far: -47.718307
EN: P(n) = 0.007580 ==> log prob of sentence so far: -58.043293
OT: P(n) = 0.019904 ==> log prob of sentence so far: -46.867310

BIGRAM: d
FR: P(d) = 0.010193 ==> log prob of sentence so far: -52.304354
EN: P(d) = 0.004651 ==> log prob of sentence so far: -63.414069
OT: P(d) = 0.014106 ==> log prob of sentence so far: -51.128469

BIGRAM: s
FR: P(s) = 0.001088 ==> log prob of sentence so far: -59.127777
EN: P(s) = 0.000438 ==> log prob of sentence so far: -71.146334
OT: P(s) = 0.000175 ==> log prob of sentence so far: -59.780280

BIGRAM:  
FR: P( ) = 0.017972 ==> log prob of sentence so far: -63.146723
EN: P( ) = 0.033714 ==> log prob of sentence so far: -74.536174
OT: P( ) = 0.013075 ==> log prob of sentence so far: -64.117333

BIGRAM: 1
FR: P(1) = 0.017972 ==> log prob of sentence so far: -63.146723
EN: P(1) = 0.033714 ==> log prob of sentence so far: -74.536174
OT: P(1) = 0.013075 ==> log prob of sentence so far: -64.117333

BIGRAM:  
FR: P( ) = 0.017972 ==> log prob of sentence so far: -63.146723
EN: P( ) = 0.033714 ==> log prob of sentence so far: -74.536174
OT: P( ) = 0.013075 ==> log prob of sentence so far: -64.117333

BIGRAM: m
FR: P(m) = 0.006599 ==> log prob of sentence so far: -68.167607
EN: P(m) = 0.009656 ==> log prob of sentence so far: -79.176371
OT: P(m) = 0.007347 ==> log prob of sentence so far: -69.030856

BIGRAM: a
FR: P(a) = 0.003565 ==> log prob of sentence so far: -73.804311
EN: P(a) = 0.004073 ==> log prob of sentence so far: -84.679644
OT: P(a) = 0.002192 ==> log prob of sentence so far: -75.153857

BIGRAM: a
FR: P(a) = 0.000005 ==> log prob of sentence so far: -86.082954
EN: P(a) = 0.000012 ==> log prob of sentence so far: -95.970226
OT: P(a) = 0.000126 ==> log prob of sentence so far: -84.136982

BIGRAM: n
FR: P(n) = 0.013667 ==> log prob of sentence so far: -90.375697
EN: P(n) = 0.010526 ==> log prob of sentence so far: -100.524092
OT: P(n) = 0.010323 ==> log prob of sentence so far: -88.710378

BIGRAM: d
FR: P(d) = 0.010193 ==> log prob of sentence so far: -94.961744
EN: P(d) = 0.004651 ==> log prob of sentence so far: -105.894868
OT: P(d) = 0.014106 ==> log prob of sentence so far: -92.971537

BIGRAM:  
FR: P( ) = 0.017008 ==> log prob of sentence so far: -99.035834
EN: P( ) = 0.001476 ==> log prob of sentence so far: -112.412969
OT: P( ) = 0.008131 ==> log prob of sentence so far: -97.783612

BIGRAM: n
FR: P(n) = 0.003505 ==> log prob of sentence so far: -104.689390
EN: P(n) = 0.006000 ==> log prob of sentence so far: -117.529035
OT: P(n) = 0.004754 ==> log prob of sentence so far: -103.132480

BIGRAM: e
FR: P(e) = 0.004875 ==> log prob of sentence so far: -110.013019
EN: P(e) = 0.008795 ==> log prob of sentence so far: -122.262591
OT: P(e) = 0.011945 ==> log prob of sentence so far: -107.559885

BIGRAM: d
FR: P(d) = 0.008598 ==> log prob of sentence so far: -114.769262
EN: P(d) = 0.001194 ==> log prob of sentence so far: -128.992895
OT: P(d) = 0.002064 ==> log prob of sentence so far: -113.742936

BIGRAM: e
FR: P(e) = 0.004542 ==> log prob of sentence so far: -120.163685
EN: P(e) = 0.015843 ==> log prob of sentence so far: -133.137939
OT: P(e) = 0.018568 ==> log prob of sentence so far: -117.729246

BIGRAM: r
FR: P(r) = 0.013720 ==> log prob of sentence so far: -124.452621
EN: P(r) = 0.011210 ==> log prob of sentence so far: -137.628914
OT: P(r) = 0.033414 ==> log prob of sentence so far: -121.128037

BIGRAM: l
FR: P(l) = 0.000543 ==> log prob of sentence so far: -131.971760
EN: P(l) = 0.000251 ==> log prob of sentence so far: -145.918653
OT: P(l) = 0.001210 ==> log prob of sentence so far: -127.844982

BIGRAM: a
FR: P(a) = 0.003280 ==> log prob of sentence so far: -137.691732
EN: P(a) = 0.007573 ==> log prob of sentence so far: -150.801754
OT: P(a) = 0.003467 ==> log prob of sentence so far: -133.509422

BIGRAM: n
FR: P(n) = 0.013667 ==> log prob of sentence so far: -141.984475
EN: P(n) = 0.010526 ==> log prob of sentence so far: -155.355620
OT: P(n) = 0.010323 ==> log prob of sentence so far: -138.082818

BIGRAM: d
FR: P(d) = 0.010193 ==> log prob of sentence so far: -146.570522
EN: P(d) = 0.004651 ==> log prob of sentence so far: -160.726396
OT: P(d) = 0.014106 ==> log prob of sentence so far: -142.343977

BIGRAM: s
FR: P(s) = 0.001088 ==> log prob of sentence so far: -153.393946
EN: P(s) = 0.000438 ==> log prob of sentence so far: -168.458661
OT: P(s) = 0.000175 ==> log prob of sentence so far: -150.995788

BIGRAM:  
FR: P( ) = 0.017972 ==> log prob of sentence so far: -157.412891
EN: P( ) = 0.033714 ==> log prob of sentence so far: -171.848501
OT: P( ) = 0.013075 ==> log prob of sentence so far: -155.332841

BIGRAM: a
FR: P(a) = 0.019055 ==> log prob of sentence so far: -161.373305
EN: P(a) = 0.011051 ==> log prob of sentence so far: -176.353729
OT: P(a) = 0.008750 ==> log prob of sentence so far: -160.071596

BIGRAM: a
FR: P(a) = 0.000005 ==> log prob of sentence so far: -173.651948
EN: P(a) = 0.000012 ==> log prob of sentence so far: -187.644311
OT: P(a) = 0.000126 ==> log prob of sentence so far: -169.054721

BIGRAM: n
FR: P(n) = 0.013667 ==> log prob of sentence so far: -177.944690
EN: P(n) = 0.010526 ==> log prob of sentence so far: -192.198177
OT: P(n) = 0.010323 ==> log prob of sentence so far: -173.628117

BIGRAM:  
FR: P( ) = 0.011836 ==> log prob of sentence so far: -182.381319
EN: P( ) = 0.008879 ==> log prob of sentence so far: -196.922263
OT: P( ) = 0.031246 ==> log prob of sentence so far: -177.093967

BIGRAM: h
FR: P(h) = 0.010926 ==> log prob of sentence so far: -186.897972
EN: P(h) = 0.001680 ==> log prob of sentence so far: -203.311177
OT: P(h) = 0.004222 ==> log prob of sentence so far: -182.561326

BIGRAM: e
FR: P(e) = 0.024302 ==> log prob of sentence so far: -190.615184
EN: P(e) = 0.002317 ==> log prob of sentence so far: -209.378598
OT: P(e) = 0.009693 ==> log prob of sentence so far: -187.197670

BIGRAM: t
FR: P(t) = 0.002921 ==> log prob of sentence so far: -196.450849
EN: P(t) = 0.010232 ==> log prob of sentence so far: -213.960869
OT: P(t) = 0.003075 ==> log prob of sentence so far: -192.982156

BIGRAM:  
FR: P( ) = 0.016483 ==> log prob of sentence so far: -200.556288
EN: P( ) = 0.021040 ==> log prob of sentence so far: -217.822181
OT: P( ) = 0.012185 ==> log prob of sentence so far: -197.389684

BIGRAM: l
FR: P(l) = 0.004465 ==> log prob of sentence so far: -205.967866
EN: P(l) = 0.017429 ==> log prob of sentence so far: -221.871792
OT: P(l) = 0.002071 ==> log prob of sentence so far: -203.569485

BIGRAM: e
FR: P(e) = 0.007650 ==> log prob of sentence so far: -210.840865
EN: P(e) = 0.015825 ==> log prob of sentence so far: -226.017941
OT: P(e) = 0.005979 ==> log prob of sentence so far: -208.688912

BIGRAM: r
FR: P(r) = 0.013720 ==> log prob of sentence so far: -215.129801
EN: P(r) = 0.011210 ==> log prob of sentence so far: -230.508916
OT: P(r) = 0.033414 ==> log prob of sentence so far: -212.087703

BIGRAM: e
FR: P(e) = 0.010892 ==> log prob of sentence so far: -219.649525
EN: P(e) = 0.017447 ==> log prob of sentence so far: -234.557525
OT: P(e) = 0.007786 ==> log prob of sentence so far: -216.943153

BIGRAM: n
FR: P(n) = 0.008211 ==> log prob of sentence so far: -224.451846
EN: P(n) = 0.016024 ==> log prob of sentence so far: -238.691202
OT: P(n) = 0.038295 ==> log prob of sentence so far: -220.205591

BIGRAM: 

FR: P(
) = 0.008211 ==> log prob of sentence so far: -224.451846
EN: P(
) = 0.016024 ==> log prob of sentence so far: -238.691202
OT: P(
) = 0.038295 ==> log prob of sentence so far: -220.205591

According to the unigram model, the sentence is Dutch
