Once upon a time, in a land far far away, there was a sad student writing this sentence

UNIGRAM MODEL:
UNIGRAM: o
FR: P(o) = 0.073867 ==> log prob of sentence so far: -2.605489
EN: P(o) = 0.053755 ==> log prob of sentence so far: -2.923319
OT: P(o) = 0.022686 ==> log prob of sentence so far: -3.786007

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -5.269776
EN: P(n) = 0.073975 ==> log prob of sentence so far: -5.527347
OT: P(n) = 0.111745 ==> log prob of sentence so far: -5.977543

UNIGRAM: c
FR: P(c) = 0.023080 ==> log prob of sentence so far: -9.038565
EN: P(c) = 0.030196 ==> log prob of sentence so far: -9.027392
OT: P(c) = 0.036415 ==> log prob of sentence so far: -9.290318

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -11.115961
EN: P(e) = 0.173428 ==> log prob of sentence so far: -10.779385
OT: P(e) = 0.179217 ==> log prob of sentence so far: -11.009475

UNIGRAM: u
FR: P(u) = 0.028581 ==> log prob of sentence so far: -14.670974
EN: P(u) = 0.063152 ==> log prob of sentence so far: -13.541596
OT: P(u) = 0.046328 ==> log prob of sentence so far: -14.081484

UNIGRAM: p
FR: P(p) = 0.017521 ==> log prob of sentence so far: -18.715329
EN: P(p) = 0.028583 ==> log prob of sentence so far: -17.096539
OT: P(p) = 0.003826 ==> log prob of sentence so far: -19.647420

UNIGRAM: o
FR: P(o) = 0.073867 ==> log prob of sentence so far: -21.320818
EN: P(o) = 0.053755 ==> log prob of sentence so far: -20.019858
OT: P(o) = 0.022686 ==> log prob of sentence so far: -23.433427

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -23.985105
EN: P(n) = 0.073975 ==> log prob of sentence so far: -22.623886
OT: P(n) = 0.111745 ==> log prob of sentence so far: -25.624963

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -26.493411
EN: P(a) = 0.084115 ==> log prob of sentence so far: -25.099456
OT: P(a) = 0.059459 ==> log prob of sentence so far: -28.447431

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -28.874520
EN: P(t) = 0.069295 ==> log prob of sentence so far: -27.768839
OT: P(t) = 0.055782 ==> log prob of sentence so far: -31.333735

UNIGRAM: i
FR: P(i) = 0.066885 ==> log prob of sentence so far: -31.579301
EN: P(i) = 0.073778 ==> log prob of sentence so far: -30.375533
OT: P(i) = 0.084510 ==> log prob of sentence so far: -33.804620

UNIGRAM: m
FR: P(m) = 0.024385 ==> log prob of sentence so far: -35.293088
EN: P(m) = 0.030049 ==> log prob of sentence so far: -33.880459
OT: P(m) = 0.027002 ==> log prob of sentence so far: -37.416465

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -37.370483
EN: P(e) = 0.173428 ==> log prob of sentence so far: -35.632452
OT: P(e) = 0.179217 ==> log prob of sentence so far: -39.135623

UNIGRAM: i
FR: P(i) = 0.066885 ==> log prob of sentence so far: -40.075264
EN: P(i) = 0.073778 ==> log prob of sentence so far: -38.239147
OT: P(i) = 0.084510 ==> log prob of sentence so far: -41.606508

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -42.739551
EN: P(n) = 0.073975 ==> log prob of sentence so far: -40.843175
OT: P(n) = 0.111745 ==> log prob of sentence so far: -43.798044

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -45.247857
EN: P(a) = 0.084115 ==> log prob of sentence so far: -43.318745
OT: P(a) = 0.059459 ==> log prob of sentence so far: -46.620512

UNIGRAM: l
FR: P(l) = 0.045234 ==> log prob of sentence so far: -48.343763
EN: P(l) = 0.052278 ==> log prob of sentence so far: -46.269925
OT: P(l) = 0.035343 ==> log prob of sentence so far: -49.963167

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -50.852070
EN: P(a) = 0.084115 ==> log prob of sentence so far: -48.745495
OT: P(a) = 0.059459 ==> log prob of sentence so far: -52.785635

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -53.516357
EN: P(n) = 0.073975 ==> log prob of sentence so far: -51.349523
OT: P(n) = 0.111745 ==> log prob of sentence so far: -54.977171

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -56.722415
EN: P(d) = 0.038120 ==> log prob of sentence so far: -54.616539
OT: P(d) = 0.049390 ==> log prob of sentence so far: -57.985178

UNIGRAM: f
FR: P(f) = 0.021635 ==> log prob of sentence so far: -60.555858
EN: P(f) = 0.010178 ==> log prob of sentence so far: -59.204066
OT: P(f) = 0.014373 ==> log prob of sentence so far: -62.227582

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -63.064164
EN: P(a) = 0.084115 ==> log prob of sentence so far: -61.679637
OT: P(a) = 0.059459 ==> log prob of sentence so far: -65.050051

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -65.955482
EN: P(r) = 0.066581 ==> log prob of sentence so far: -64.388973
OT: P(r) = 0.072926 ==> log prob of sentence so far: -67.668361

UNIGRAM: f
FR: P(f) = 0.021635 ==> log prob of sentence so far: -69.788925
EN: P(f) = 0.010178 ==> log prob of sentence so far: -68.976499
OT: P(f) = 0.014373 ==> log prob of sentence so far: -71.910764

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -72.297232
EN: P(a) = 0.084115 ==> log prob of sentence so far: -71.452070
OT: P(a) = 0.059459 ==> log prob of sentence so far: -74.733233

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -75.188550
EN: P(r) = 0.066581 ==> log prob of sentence so far: -74.161406
OT: P(r) = 0.072926 ==> log prob of sentence so far: -77.351543

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -77.696856
EN: P(a) = 0.084115 ==> log prob of sentence so far: -76.636976
OT: P(a) = 0.059459 ==> log prob of sentence so far: -80.174011

UNIGRAM: w
FR: P(w) = 0.022635 ==> log prob of sentence so far: -81.485114
EN: P(w) = 0.000102 ==> log prob of sentence so far: -85.827514
OT: P(w) = 0.014833 ==> log prob of sentence so far: -84.384912

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -83.993420
EN: P(a) = 0.084115 ==> log prob of sentence so far: -88.303084
OT: P(a) = 0.059459 ==> log prob of sentence so far: -87.207380

UNIGRAM: y
FR: P(y) = 0.017918 ==> log prob of sentence so far: -88.015370
EN: P(y) = 0.002140 ==> log prob of sentence so far: -94.450034
OT: P(y) = 0.000184 ==> log prob of sentence so far: -95.807955

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -90.396479
EN: P(t) = 0.069295 ==> log prob of sentence so far: -97.119416
OT: P(t) = 0.055782 ==> log prob of sentence so far: -98.694259

UNIGRAM: h
FR: P(h) = 0.066371 ==> log prob of sentence so far: -93.108974
EN: P(h) = 0.007839 ==> log prob of sentence so far: -101.968060
OT: P(h) = 0.053437 ==> log prob of sentence so far: -101.623511

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -95.186369
EN: P(e) = 0.173428 ==> log prob of sentence so far: -103.720053
OT: P(e) = 0.179217 ==> log prob of sentence so far: -103.342669

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -98.077688
EN: P(r) = 0.066581 ==> log prob of sentence so far: -106.429389
OT: P(r) = 0.072926 ==> log prob of sentence so far: -105.960979

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -100.155083
EN: P(e) = 0.173428 ==> log prob of sentence so far: -108.181382
OT: P(e) = 0.179217 ==> log prob of sentence so far: -107.680137

UNIGRAM: w
FR: P(w) = 0.022635 ==> log prob of sentence so far: -103.943341
EN: P(w) = 0.000102 ==> log prob of sentence so far: -117.371920
OT: P(w) = 0.014833 ==> log prob of sentence so far: -111.891038

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -106.451647
EN: P(a) = 0.084115 ==> log prob of sentence so far: -119.847490
OT: P(a) = 0.059459 ==> log prob of sentence so far: -114.713506

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -109.154546
EN: P(s) = 0.087211 ==> log prob of sentence so far: -122.286915
OT: P(s) = 0.057626 ==> log prob of sentence so far: -117.567287

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -111.662852
EN: P(a) = 0.084115 ==> log prob of sentence so far: -124.762485
OT: P(a) = 0.059459 ==> log prob of sentence so far: -120.389756

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -114.365751
EN: P(s) = 0.087211 ==> log prob of sentence so far: -127.201910
OT: P(s) = 0.057626 ==> log prob of sentence so far: -123.243537

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -116.874057
EN: P(a) = 0.084115 ==> log prob of sentence so far: -129.677480
OT: P(a) = 0.059459 ==> log prob of sentence so far: -126.066005

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -120.080115
EN: P(d) = 0.038120 ==> log prob of sentence so far: -132.944496
OT: P(d) = 0.049390 ==> log prob of sentence so far: -129.074013

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -122.783014
EN: P(s) = 0.087211 ==> log prob of sentence so far: -135.383921
OT: P(s) = 0.057626 ==> log prob of sentence so far: -131.927794

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -125.164123
EN: P(t) = 0.069295 ==> log prob of sentence so far: -138.053304
OT: P(t) = 0.055782 ==> log prob of sentence so far: -134.814098

UNIGRAM: u
FR: P(u) = 0.028581 ==> log prob of sentence so far: -128.719136
EN: P(u) = 0.063152 ==> log prob of sentence so far: -140.815515
OT: P(u) = 0.046328 ==> log prob of sentence so far: -137.886107

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -131.925194
EN: P(d) = 0.038120 ==> log prob of sentence so far: -144.082531
OT: P(d) = 0.049390 ==> log prob of sentence so far: -140.894114

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -134.002590
EN: P(e) = 0.173428 ==> log prob of sentence so far: -145.834523
OT: P(e) = 0.179217 ==> log prob of sentence so far: -142.613272

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -136.666877
EN: P(n) = 0.073975 ==> log prob of sentence so far: -148.438552
OT: P(n) = 0.111745 ==> log prob of sentence so far: -144.804808

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -139.047986
EN: P(t) = 0.069295 ==> log prob of sentence so far: -151.107934
OT: P(t) = 0.055782 ==> log prob of sentence so far: -147.691112

UNIGRAM: w
FR: P(w) = 0.022635 ==> log prob of sentence so far: -142.836244
EN: P(w) = 0.000102 ==> log prob of sentence so far: -160.298472
OT: P(w) = 0.014833 ==> log prob of sentence so far: -151.902013

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -145.727562
EN: P(r) = 0.066581 ==> log prob of sentence so far: -163.007808
OT: P(r) = 0.072926 ==> log prob of sentence so far: -154.520323

UNIGRAM: i
FR: P(i) = 0.066885 ==> log prob of sentence so far: -148.432342
EN: P(i) = 0.073778 ==> log prob of sentence so far: -165.614503
OT: P(i) = 0.084510 ==> log prob of sentence so far: -156.991208

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -150.813451
EN: P(t) = 0.069295 ==> log prob of sentence so far: -168.283885
OT: P(t) = 0.055782 ==> log prob of sentence so far: -159.877512

UNIGRAM: i
FR: P(i) = 0.066885 ==> log prob of sentence so far: -153.518232
EN: P(i) = 0.073778 ==> log prob of sentence so far: -170.890580
OT: P(i) = 0.084510 ==> log prob of sentence so far: -162.348398

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -156.182519
EN: P(n) = 0.073975 ==> log prob of sentence so far: -173.494608
OT: P(n) = 0.111745 ==> log prob of sentence so far: -164.539933

UNIGRAM: g
FR: P(g) = 0.021823 ==> log prob of sentence so far: -160.007310
EN: P(g) = 0.009401 ==> log prob of sentence so far: -178.161547
OT: P(g) = 0.029666 ==> log prob of sentence so far: -168.057687

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -162.388419
EN: P(t) = 0.069295 ==> log prob of sentence so far: -180.830930
OT: P(t) = 0.055782 ==> log prob of sentence so far: -170.943991

UNIGRAM: h
FR: P(h) = 0.066371 ==> log prob of sentence so far: -165.100914
EN: P(h) = 0.007839 ==> log prob of sentence so far: -185.679574
OT: P(h) = 0.053437 ==> log prob of sentence so far: -173.873243

UNIGRAM: i
FR: P(i) = 0.066885 ==> log prob of sentence so far: -167.805694
EN: P(i) = 0.073778 ==> log prob of sentence so far: -188.286268
OT: P(i) = 0.084510 ==> log prob of sentence so far: -176.344129

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -170.508593
EN: P(s) = 0.087211 ==> log prob of sentence so far: -190.725693
OT: P(s) = 0.057626 ==> log prob of sentence so far: -179.197910

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -173.211491
EN: P(s) = 0.087211 ==> log prob of sentence so far: -193.165118
OT: P(s) = 0.057626 ==> log prob of sentence so far: -182.051691

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -175.288887
EN: P(e) = 0.173428 ==> log prob of sentence so far: -194.917111
OT: P(e) = 0.179217 ==> log prob of sentence so far: -183.770849

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -177.953174
EN: P(n) = 0.073975 ==> log prob of sentence so far: -197.521139
OT: P(n) = 0.111745 ==> log prob of sentence so far: -185.962385

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -180.334283
EN: P(t) = 0.069295 ==> log prob of sentence so far: -200.190521
OT: P(t) = 0.055782 ==> log prob of sentence so far: -188.848689

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -182.411678
EN: P(e) = 0.173428 ==> log prob of sentence so far: -201.942514
OT: P(e) = 0.179217 ==> log prob of sentence so far: -190.567847

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -185.075965
EN: P(n) = 0.073975 ==> log prob of sentence so far: -204.546542
OT: P(n) = 0.111745 ==> log prob of sentence so far: -192.759383

UNIGRAM: c
FR: P(c) = 0.023080 ==> log prob of sentence so far: -188.844754
EN: P(c) = 0.030196 ==> log prob of sentence so far: -208.046588
OT: P(c) = 0.036415 ==> log prob of sentence so far: -196.072157

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -190.922150
EN: P(e) = 0.173428 ==> log prob of sentence so far: -209.798581
OT: P(e) = 0.179217 ==> log prob of sentence so far: -197.791315

According to the unigram model, the sentence is English
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: o
FR: P(o) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(o) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(o) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: n
FR: P(n) = 0.008525 ==> log prob of sentence so far: -4.764723
EN: P(n) = 0.013658 ==> log prob of sentence so far: -4.293429
OT: P(n) = 0.003611 ==> log prob of sentence so far: -5.623901

BIGRAM: c
FR: P(c) = 0.002177 ==> log prob of sentence so far: -10.894567
EN: P(c) = 0.002884 ==> log prob of sentence so far: -10.141919
OT: P(c) = 0.000103 ==> log prob of sentence so far: -14.803809

BIGRAM: e
FR: P(e) = 0.003159 ==> log prob of sentence so far: -16.652127
EN: P(e) = 0.007031 ==> log prob of sentence so far: -15.099295
OT: P(e) = 0.000004 ==> log prob of sentence so far: -27.119696

BIGRAM:  
FR: P( ) = 0.030349 ==> log prob of sentence so far: -20.147108
EN: P( ) = 0.045134 ==> log prob of sentence so far: -18.197422
OT: P( ) = 0.023828 ==> log prob of sentence so far: -30.856584

BIGRAM: u
FR: P(u) = 0.002182 ==> log prob of sentence so far: -26.274392
EN: P(u) = 0.003098 ==> log prob of sentence so far: -23.974469
OT: P(u) = 0.009547 ==> log prob of sentence so far: -35.508070

BIGRAM: p
FR: P(p) = 0.001394 ==> log prob of sentence so far: -32.849826
EN: P(p) = 0.000686 ==> log prob of sentence so far: -31.259437
OT: P(p) = 0.000184 ==> log prob of sentence so far: -44.109842

BIGRAM: o
FR: P(o) = 0.002213 ==> log prob of sentence so far: -38.963133
EN: P(o) = 0.003892 ==> log prob of sentence so far: -36.808195
OT: P(o) = 0.000217 ==> log prob of sentence so far: -52.543659

BIGRAM: n
FR: P(n) = 0.008525 ==> log prob of sentence so far: -43.727856
EN: P(n) = 0.013658 ==> log prob of sentence so far: -41.101624
OT: P(n) = 0.003611 ==> log prob of sentence so far: -58.167560

BIGRAM:  
FR: P( ) = 0.011836 ==> log prob of sentence so far: -48.164485
EN: P( ) = 0.008879 ==> log prob of sentence so far: -45.825710
OT: P( ) = 0.031246 ==> log prob of sentence so far: -61.633410

BIGRAM: a
FR: P(a) = 0.019055 ==> log prob of sentence so far: -52.124898
EN: P(a) = 0.011051 ==> log prob of sentence so far: -50.330938
OT: P(a) = 0.008750 ==> log prob of sentence so far: -66.372164

BIGRAM:  
FR: P( ) = 0.004076 ==> log prob of sentence so far: -57.627648
EN: P( ) = 0.010665 ==> log prob of sentence so far: -54.871717
OT: P( ) = 0.000968 ==> log prob of sentence so far: -73.312246

BIGRAM: t
FR: P(t) = 0.028910 ==> log prob of sentence so far: -61.171231
EN: P(t) = 0.004541 ==> log prob of sentence so far: -60.266416
OT: P(t) = 0.001096 ==> log prob of sentence so far: -80.128398

BIGRAM: i
FR: P(i) = 0.004615 ==> log prob of sentence so far: -66.549597
EN: P(i) = 0.005004 ==> log prob of sentence so far: -65.563929
OT: P(i) = 0.002443 ==> log prob of sentence so far: -86.142976

BIGRAM: m
FR: P(m) = 0.002590 ==> log prob of sentence so far: -72.505636
EN: P(m) = 0.001412 ==> log prob of sentence so far: -72.127017
OT: P(m) = 0.001992 ==> log prob of sentence so far: -92.361391

BIGRAM: e
FR: P(e) = 0.005304 ==> log prob of sentence so far: -77.744915
EN: P(e) = 0.009516 ==> log prob of sentence so far: -76.781810
OT: P(e) = 0.005769 ==> log prob of sentence so far: -97.516686

BIGRAM: ,
FR: P(,) = 0.005304 ==> log prob of sentence so far: -77.744915
EN: P(,) = 0.009516 ==> log prob of sentence so far: -76.781810
OT: P(,) = 0.005769 ==> log prob of sentence so far: -97.516686

BIGRAM:  
FR: P( ) = 0.005304 ==> log prob of sentence so far: -77.744915
EN: P( ) = 0.009516 ==> log prob of sentence so far: -76.781810
OT: P( ) = 0.005769 ==> log prob of sentence so far: -97.516686

BIGRAM: i
FR: P(i) = 0.010067 ==> log prob of sentence so far: -82.343365
EN: P(i) = 0.002774 ==> log prob of sentence so far: -82.669159
OT: P(i) = 0.010536 ==> log prob of sentence so far: -102.069667

BIGRAM: n
FR: P(n) = 0.018061 ==> log prob of sentence so far: -86.357352
EN: P(n) = 0.007580 ==> log prob of sentence so far: -87.551437
OT: P(n) = 0.019904 ==> log prob of sentence so far: -105.986509

BIGRAM:  
FR: P( ) = 0.011836 ==> log prob of sentence so far: -90.793981
EN: P( ) = 0.008879 ==> log prob of sentence so far: -92.275522
OT: P( ) = 0.031246 ==> log prob of sentence so far: -109.452359

BIGRAM: a
FR: P(a) = 0.019055 ==> log prob of sentence so far: -94.754394
EN: P(a) = 0.011051 ==> log prob of sentence so far: -96.780750
OT: P(a) = 0.008750 ==> log prob of sentence so far: -114.191113

BIGRAM:  
FR: P( ) = 0.004076 ==> log prob of sentence so far: -100.257143
EN: P( ) = 0.010665 ==> log prob of sentence so far: -101.321530
OT: P( ) = 0.000968 ==> log prob of sentence so far: -121.131196

BIGRAM: l
FR: P(l) = 0.004465 ==> log prob of sentence so far: -105.668721
EN: P(l) = 0.017429 ==> log prob of sentence so far: -105.371142
OT: P(l) = 0.002071 ==> log prob of sentence so far: -127.310997

BIGRAM: a
FR: P(a) = 0.003280 ==> log prob of sentence so far: -111.388694
EN: P(a) = 0.007573 ==> log prob of sentence so far: -110.254243
OT: P(a) = 0.003467 ==> log prob of sentence so far: -132.975436

BIGRAM: n
FR: P(n) = 0.013667 ==> log prob of sentence so far: -115.681437
EN: P(n) = 0.010526 ==> log prob of sentence so far: -114.808109
OT: P(n) = 0.010323 ==> log prob of sentence so far: -137.548833

BIGRAM: d
FR: P(d) = 0.010193 ==> log prob of sentence so far: -120.267484
EN: P(d) = 0.004651 ==> log prob of sentence so far: -120.178885
OT: P(d) = 0.014106 ==> log prob of sentence so far: -141.809992

BIGRAM:  
FR: P( ) = 0.017008 ==> log prob of sentence so far: -124.341574
EN: P( ) = 0.001476 ==> log prob of sentence so far: -126.696986
OT: P( ) = 0.008131 ==> log prob of sentence so far: -146.622067

BIGRAM: f
FR: P(f) = 0.006431 ==> log prob of sentence so far: -129.388172
EN: P(f) = 0.004579 ==> log prob of sentence so far: -132.083191
OT: P(f) = 0.002268 ==> log prob of sentence so far: -152.710893

BIGRAM: a
FR: P(a) = 0.001060 ==> log prob of sentence so far: -136.237593
EN: P(a) = 0.001609 ==> log prob of sentence so far: -138.515408
OT: P(a) = 0.001407 ==> log prob of sentence so far: -159.276862

BIGRAM: r
FR: P(r) = 0.007224 ==> log prob of sentence so far: -141.167921
EN: P(r) = 0.006188 ==> log prob of sentence so far: -143.600519
OT: P(r) = 0.004957 ==> log prob of sentence so far: -164.583721

BIGRAM:  
FR: P( ) = 0.007603 ==> log prob of sentence so far: -146.047144
EN: P( ) = 0.008011 ==> log prob of sentence so far: -148.427499
OT: P( ) = 0.020814 ==> log prob of sentence so far: -168.455862

BIGRAM: f
FR: P(f) = 0.006431 ==> log prob of sentence so far: -151.093743
EN: P(f) = 0.004579 ==> log prob of sentence so far: -153.813704
OT: P(f) = 0.002268 ==> log prob of sentence so far: -174.544688

BIGRAM: a
FR: P(a) = 0.001060 ==> log prob of sentence so far: -157.943163
EN: P(a) = 0.001609 ==> log prob of sentence so far: -160.245921
OT: P(a) = 0.001407 ==> log prob of sentence so far: -181.110656

BIGRAM: r
FR: P(r) = 0.007224 ==> log prob of sentence so far: -162.873492
EN: P(r) = 0.006188 ==> log prob of sentence so far: -165.331032
OT: P(r) = 0.004957 ==> log prob of sentence so far: -186.417516

BIGRAM:  
FR: P( ) = 0.007603 ==> log prob of sentence so far: -167.752714
EN: P( ) = 0.008011 ==> log prob of sentence so far: -170.158011
OT: P( ) = 0.020814 ==> log prob of sentence so far: -190.289657

BIGRAM: a
FR: P(a) = 0.019055 ==> log prob of sentence so far: -171.713128
EN: P(a) = 0.011051 ==> log prob of sentence so far: -174.663239
OT: P(a) = 0.008750 ==> log prob of sentence so far: -195.028411

BIGRAM: w
FR: P(w) = 0.000725 ==> log prob of sentence so far: -178.942439
EN: P(w) = 0.000004 ==> log prob of sentence so far: -187.156994
OT: P(w) = 0.000009 ==> log prob of sentence so far: -206.651151

BIGRAM: a
FR: P(a) = 0.003625 ==> log prob of sentence so far: -184.562315
EN: P(a) = 0.000034 ==> log prob of sentence so far: -197.454117
OT: P(a) = 0.003776 ==> log prob of sentence so far: -212.230141

BIGRAM: y
FR: P(y) = 0.001889 ==> log prob of sentence so far: -190.833848
EN: P(y) = 0.000262 ==> log prob of sentence so far: -205.700062
OT: P(y) = 0.000025 ==> log prob of sentence so far: -222.840874

BIGRAM: ,
FR: P(,) = 0.001889 ==> log prob of sentence so far: -190.833848
EN: P(,) = 0.000262 ==> log prob of sentence so far: -205.700062
OT: P(,) = 0.000025 ==> log prob of sentence so far: -222.840874

BIGRAM:  
FR: P( ) = 0.001889 ==> log prob of sentence so far: -190.833848
EN: P( ) = 0.000262 ==> log prob of sentence so far: -205.700062
OT: P( ) = 0.000025 ==> log prob of sentence so far: -222.840874

BIGRAM: t
FR: P(t) = 0.028910 ==> log prob of sentence so far: -194.377432
EN: P(t) = 0.004541 ==> log prob of sentence so far: -211.094761
OT: P(t) = 0.001096 ==> log prob of sentence so far: -229.657026

BIGRAM: h
FR: P(h) = 0.027936 ==> log prob of sentence so far: -197.955270
EN: P(h) = 0.000242 ==> log prob of sentence so far: -219.419971
OT: P(h) = 0.000287 ==> log prob of sentence so far: -237.813508

BIGRAM: e
FR: P(e) = 0.024302 ==> log prob of sentence so far: -201.672482
EN: P(e) = 0.002317 ==> log prob of sentence so far: -225.487392
OT: P(e) = 0.009693 ==> log prob of sentence so far: -242.449852

BIGRAM: r
FR: P(r) = 0.013720 ==> log prob of sentence so far: -205.961419
EN: P(r) = 0.011210 ==> log prob of sentence so far: -229.978367
OT: P(r) = 0.033414 ==> log prob of sentence so far: -245.848643

BIGRAM: e
FR: P(e) = 0.010892 ==> log prob of sentence so far: -210.481143
EN: P(e) = 0.017447 ==> log prob of sentence so far: -234.026977
OT: P(e) = 0.007786 ==> log prob of sentence so far: -250.704093

BIGRAM:  
FR: P( ) = 0.030349 ==> log prob of sentence so far: -213.976123
EN: P( ) = 0.045134 ==> log prob of sentence so far: -237.125104
OT: P( ) = 0.023828 ==> log prob of sentence so far: -254.440980

BIGRAM: w
FR: P(w) = 0.011428 ==> log prob of sentence so far: -218.447802
EN: P(w) = 0.000003 ==> log prob of sentence so far: -250.024324
OT: P(w) = 0.008189 ==> log prob of sentence so far: -259.245914

BIGRAM: a
FR: P(a) = 0.003625 ==> log prob of sentence so far: -224.067678
EN: P(a) = 0.000034 ==> log prob of sentence so far: -260.321447
OT: P(a) = 0.003776 ==> log prob of sentence so far: -264.824904

BIGRAM: s
FR: P(s) = 0.006427 ==> log prob of sentence so far: -229.114857
EN: P(s) = 0.003120 ==> log prob of sentence so far: -266.091264
OT: P(s) = 0.004801 ==> log prob of sentence so far: -270.163920

BIGRAM:  
FR: P( ) = 0.017972 ==> log prob of sentence so far: -233.133803
EN: P( ) = 0.033714 ==> log prob of sentence so far: -269.481104
OT: P( ) = 0.013075 ==> log prob of sentence so far: -274.500974

BIGRAM: a
FR: P(a) = 0.019055 ==> log prob of sentence so far: -237.094216
EN: P(a) = 0.011051 ==> log prob of sentence so far: -273.986332
OT: P(a) = 0.008750 ==> log prob of sentence so far: -279.239728

BIGRAM:  
FR: P( ) = 0.004076 ==> log prob of sentence so far: -242.596965
EN: P( ) = 0.010665 ==> log prob of sentence so far: -278.527111
OT: P( ) = 0.000968 ==> log prob of sentence so far: -286.179810

BIGRAM: s
FR: P(s) = 0.013748 ==> log prob of sentence so far: -246.883800
EN: P(s) = 0.012291 ==> log prob of sentence so far: -282.925962
OT: P(s) = 0.011154 ==> log prob of sentence so far: -290.675738

BIGRAM: a
FR: P(a) = 0.001931 ==> log prob of sentence so far: -253.133409
EN: P(a) = 0.003591 ==> log prob of sentence so far: -288.555217
OT: P(a) = 0.001974 ==> log prob of sentence so far: -296.903194

BIGRAM: d
FR: P(d) = 0.002930 ==> log prob of sentence so far: -258.966209
EN: P(d) = 0.000796 ==> log prob of sentence so far: -295.691505
OT: P(d) = 0.000634 ==> log prob of sentence so far: -304.266261

BIGRAM:  
FR: P( ) = 0.017008 ==> log prob of sentence so far: -263.040299
EN: P( ) = 0.001476 ==> log prob of sentence so far: -302.209606
OT: P( ) = 0.008131 ==> log prob of sentence so far: -309.078336

BIGRAM: s
FR: P(s) = 0.013748 ==> log prob of sentence so far: -267.327134
EN: P(s) = 0.012291 ==> log prob of sentence so far: -306.608457
OT: P(s) = 0.011154 ==> log prob of sentence so far: -313.574264

BIGRAM: t
FR: P(t) = 0.007474 ==> log prob of sentence so far: -272.223393
EN: P(t) = 0.003217 ==> log prob of sentence so far: -312.347915
OT: P(t) = 0.007741 ==> log prob of sentence so far: -318.435488

BIGRAM: u
FR: P(u) = 0.001562 ==> log prob of sentence so far: -278.685361
EN: P(u) = 0.001100 ==> log prob of sentence so far: -319.159915
OT: P(u) = 0.001224 ==> log prob of sentence so far: -325.141380

BIGRAM: d
FR: P(d) = 0.000522 ==> log prob of sentence so far: -286.242955
EN: P(d) = 0.000600 ==> log prob of sentence so far: -326.579196
OT: P(d) = 0.000289 ==> log prob of sentence so far: -333.290083

BIGRAM: e
FR: P(e) = 0.004542 ==> log prob of sentence so far: -291.637378
EN: P(e) = 0.015843 ==> log prob of sentence so far: -330.724240
OT: P(e) = 0.018568 ==> log prob of sentence so far: -337.276393

BIGRAM: n
FR: P(n) = 0.008211 ==> log prob of sentence so far: -296.439699
EN: P(n) = 0.016024 ==> log prob of sentence so far: -334.857916
OT: P(n) = 0.038295 ==> log prob of sentence so far: -340.538831

BIGRAM: t
FR: P(t) = 0.005019 ==> log prob of sentence so far: -301.734166
EN: P(t) = 0.014522 ==> log prob of sentence so far: -339.089979
OT: P(t) = 0.003586 ==> log prob of sentence so far: -346.169582

BIGRAM:  
FR: P( ) = 0.016483 ==> log prob of sentence so far: -305.839605
EN: P( ) = 0.021040 ==> log prob of sentence so far: -342.951290
OT: P( ) = 0.012185 ==> log prob of sentence so far: -350.577111

BIGRAM: w
FR: P(w) = 0.011428 ==> log prob of sentence so far: -310.311284
EN: P(w) = 0.000003 ==> log prob of sentence so far: -355.850510
OT: P(w) = 0.008189 ==> log prob of sentence so far: -355.382045

BIGRAM: r
FR: P(r) = 0.000170 ==> log prob of sentence so far: -318.989115
EN: P(r) = 0.000000 ==> log prob of sentence so far: -355.850510
OT: P(r) = 0.000000 ==> log prob of sentence so far: -355.382045

BIGRAM: i
FR: P(i) = 0.003860 ==> log prob of sentence so far: -324.546299
EN: P(i) = 0.004339 ==> log prob of sentence so far: -361.290511
OT: P(i) = 0.002813 ==> log prob of sentence so far: -361.255666

BIGRAM: t
FR: P(t) = 0.007052 ==> log prob of sentence so far: -329.500750
EN: P(t) = 0.010538 ==> log prob of sentence so far: -365.843309
OT: P(t) = 0.005567 ==> log prob of sentence so far: -366.446552

BIGRAM: i
FR: P(i) = 0.004615 ==> log prob of sentence so far: -334.879116
EN: P(i) = 0.005004 ==> log prob of sentence so far: -371.140822
OT: P(i) = 0.002443 ==> log prob of sentence so far: -372.461130

BIGRAM: n
FR: P(n) = 0.018061 ==> log prob of sentence so far: -338.893102
EN: P(n) = 0.007580 ==> log prob of sentence so far: -376.023100
OT: P(n) = 0.019904 ==> log prob of sentence so far: -376.377972

BIGRAM: g
FR: P(g) = 0.009254 ==> log prob of sentence so far: -343.575803
EN: P(g) = 0.001598 ==> log prob of sentence so far: -382.462328
OT: P(g) = 0.006748 ==> log prob of sentence so far: -381.376456

BIGRAM:  
FR: P( ) = 0.006235 ==> log prob of sentence so far: -348.653413
EN: P( ) = 0.000097 ==> log prob of sentence so far: -391.698704
OT: P( ) = 0.003366 ==> log prob of sentence so far: -387.070415

BIGRAM: t
FR: P(t) = 0.028910 ==> log prob of sentence so far: -352.196997
EN: P(t) = 0.004541 ==> log prob of sentence so far: -397.093403
OT: P(t) = 0.001096 ==> log prob of sentence so far: -393.886567

BIGRAM: h
FR: P(h) = 0.027936 ==> log prob of sentence so far: -355.774835
EN: P(h) = 0.000242 ==> log prob of sentence so far: -405.418613
OT: P(h) = 0.000287 ==> log prob of sentence so far: -402.043048

BIGRAM: i
FR: P(i) = 0.008813 ==> log prob of sentence so far: -360.506380
EN: P(i) = 0.000556 ==> log prob of sentence so far: -412.913607
OT: P(i) = 0.002131 ==> log prob of sentence so far: -408.194043

BIGRAM: s
FR: P(s) = 0.007828 ==> log prob of sentence so far: -365.356410
EN: P(s) = 0.008383 ==> log prob of sentence so far: -417.695166
OT: P(s) = 0.004570 ==> log prob of sentence so far: -413.582340

BIGRAM:  
FR: P( ) = 0.017972 ==> log prob of sentence so far: -369.375355
EN: P( ) = 0.033714 ==> log prob of sentence so far: -421.085006
OT: P( ) = 0.013075 ==> log prob of sentence so far: -417.919393

BIGRAM: s
FR: P(s) = 0.013748 ==> log prob of sentence so far: -373.662190
EN: P(s) = 0.012291 ==> log prob of sentence so far: -425.483856
OT: P(s) = 0.011154 ==> log prob of sentence so far: -422.415322

BIGRAM: e
FR: P(e) = 0.006157 ==> log prob of sentence so far: -378.752419
EN: P(e) = 0.008189 ==> log prob of sentence so far: -430.288782
OT: P(e) = 0.008499 ==> log prob of sentence so far: -427.183184

BIGRAM: n
FR: P(n) = 0.008211 ==> log prob of sentence so far: -383.554740
EN: P(n) = 0.016024 ==> log prob of sentence so far: -434.422458
OT: P(n) = 0.038295 ==> log prob of sentence so far: -430.445622

BIGRAM: t
FR: P(t) = 0.005019 ==> log prob of sentence so far: -388.849207
EN: P(t) = 0.014522 ==> log prob of sentence so far: -438.654521
OT: P(t) = 0.003586 ==> log prob of sentence so far: -436.076373

BIGRAM: e
FR: P(e) = 0.006480 ==> log prob of sentence so far: -393.888310
EN: P(e) = 0.010408 ==> log prob of sentence so far: -443.219723
OT: P(e) = 0.017546 ==> log prob of sentence so far: -440.119295

BIGRAM: n
FR: P(n) = 0.008211 ==> log prob of sentence so far: -398.690630
EN: P(n) = 0.016024 ==> log prob of sentence so far: -447.353400
OT: P(n) = 0.038295 ==> log prob of sentence so far: -443.381733

BIGRAM: c
FR: P(c) = 0.002177 ==> log prob of sentence so far: -404.820475
EN: P(c) = 0.002884 ==> log prob of sentence so far: -453.201890
OT: P(c) = 0.000103 ==> log prob of sentence so far: -452.561641

BIGRAM: e
FR: P(e) = 0.003159 ==> log prob of sentence so far: -410.578034
EN: P(e) = 0.007031 ==> log prob of sentence so far: -458.159265
OT: P(e) = 0.000004 ==> log prob of sentence so far: -464.877528

BIGRAM: 

FR: P(
) = 0.003159 ==> log prob of sentence so far: -410.578034
EN: P(
) = 0.007031 ==> log prob of sentence so far: -458.159265
OT: P(
) = 0.000004 ==> log prob of sentence so far: -464.877528

According to the unigram model, the sentence is English
