Zijn Woord Vooraf was het schoolbord , waarop hij met een krijtje moest uittekenen hoe het volgens hem met de wereld was gesteld.

UNIGRAM MODEL:
UNIGRAM: z
FR: P(z) = 0.001200 ==> log prob of sentence so far: -6.725434
EN: P(z) = 0.000509 ==> log prob of sentence so far: -7.583063
OT: P(z) = 0.008076 ==> log prob of sentence so far: -4.818859

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -9.573143
EN: P(i) = 0.053069 ==> log prob of sentence so far: -10.519225
OT: P(i) = 0.069392 ==> log prob of sentence so far: -7.486842

UNIGRAM: j
FR: P(j) = 0.003686 ==> log prob of sentence so far: -15.176356
EN: P(j) = 0.000711 ==> log prob of sentence so far: -17.768063
OT: P(j) = 0.001294 ==> log prob of sentence so far: -14.136859

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -18.021395
EN: P(n) = 0.055261 ==> log prob of sentence so far: -20.663751
OT: P(n) = 0.091755 ==> log prob of sentence so far: -16.525493

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -19.781894
EN: P( ) = 0.170011 ==> log prob of sentence so far: -22.435643
OT: P( ) = 0.152314 ==> log prob of sentence so far: -18.407304

UNIGRAM: w
FR: P(w) = 0.000080 ==> log prob of sentence so far: -29.215378
EN: P(w) = 0.017960 ==> log prob of sentence so far: -26.455251
OT: P(w) = 0.012180 ==> log prob of sentence so far: -22.815264

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -32.379695
EN: P(o) = 0.058608 ==> log prob of sentence so far: -29.292135
OT: P(o) = 0.018629 ==> log prob of sentence so far: -26.798300

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -35.544011
EN: P(o) = 0.058608 ==> log prob of sentence so far: -32.129019
OT: P(o) = 0.018629 ==> log prob of sentence so far: -30.781335

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -38.494350
EN: P(r) = 0.044037 ==> log prob of sentence so far: -35.251744
OT: P(r) = 0.059881 ==> log prob of sentence so far: -33.596731

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -42.002375
EN: P(d) = 0.032147 ==> log prob of sentence so far: -38.689181
OT: P(d) = 0.040555 ==> log prob of sentence so far: -36.801828

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -43.762875
EN: P( ) = 0.170011 ==> log prob of sentence so far: -40.461073
OT: P( ) = 0.152314 ==> log prob of sentence so far: -38.683639

UNIGRAM: v
FR: P(v) = 0.011541 ==> log prob of sentence so far: -48.224724
EN: P(v) = 0.007240 ==> log prob of sentence so far: -45.389207
OT: P(v) = 0.005109 ==> log prob of sentence so far: -43.960390

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -51.389041
EN: P(o) = 0.058608 ==> log prob of sentence so far: -48.226091
OT: P(o) = 0.018629 ==> log prob of sentence so far: -47.943426

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -54.553357
EN: P(o) = 0.058608 ==> log prob of sentence so far: -51.062975
OT: P(o) = 0.018629 ==> log prob of sentence so far: -51.926462

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -57.503696
EN: P(r) = 0.044037 ==> log prob of sentence so far: -54.185700
OT: P(r) = 0.059881 ==> log prob of sentence so far: -54.741858

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -60.220267
EN: P(a) = 0.064589 ==> log prob of sentence so far: -56.925411
OT: P(a) = 0.048823 ==> log prob of sentence so far: -57.761412

UNIGRAM: f
FR: P(f) = 0.007999 ==> log prob of sentence so far: -65.048706
EN: P(f) = 0.017166 ==> log prob of sentence so far: -60.990236
OT: P(f) = 0.011802 ==> log prob of sentence so far: -62.200898

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -66.809205
EN: P( ) = 0.170011 ==> log prob of sentence so far: -62.762128
OT: P( ) = 0.152314 ==> log prob of sentence so far: -64.082709

UNIGRAM: w
FR: P(w) = 0.000080 ==> log prob of sentence so far: -76.242689
EN: P(w) = 0.017960 ==> log prob of sentence so far: -66.781736
OT: P(w) = 0.012180 ==> log prob of sentence so far: -68.490669

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -78.959260
EN: P(a) = 0.064589 ==> log prob of sentence so far: -69.521447
OT: P(a) = 0.048823 ==> log prob of sentence so far: -71.510223

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -81.639686
EN: P(s) = 0.053168 ==> log prob of sentence so far: -72.455746
OT: P(s) = 0.047317 ==> log prob of sentence so far: -74.561108

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -83.400185
EN: P( ) = 0.170011 ==> log prob of sentence so far: -74.227638
OT: P( ) = 0.152314 ==> log prob of sentence so far: -76.442919

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -88.489701
EN: P(h) = 0.052660 ==> log prob of sentence so far: -77.171537
OT: P(h) = 0.043878 ==> log prob of sentence so far: -79.569262

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -90.482701
EN: P(e) = 0.099381 ==> log prob of sentence so far: -79.480331
OT: P(e) = 0.147156 ==> log prob of sentence so far: -81.485524

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -93.393081
EN: P(t) = 0.073350 ==> log prob of sentence so far: -82.092844
OT: P(t) = 0.045804 ==> log prob of sentence so far: -84.568908

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -95.153580
EN: P( ) = 0.170011 ==> log prob of sentence so far: -83.864736
OT: P( ) = 0.152314 ==> log prob of sentence so far: -86.450719

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -97.834006
EN: P(s) = 0.053168 ==> log prob of sentence so far: -86.799035
OT: P(s) = 0.047317 ==> log prob of sentence so far: -89.501604

UNIGRAM: c
FR: P(c) = 0.023730 ==> log prob of sentence so far: -101.575021
EN: P(c) = 0.018313 ==> log prob of sentence so far: -90.799179
OT: P(c) = 0.029902 ==> log prob of sentence so far: -93.011434

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -106.664537
EN: P(h) = 0.052660 ==> log prob of sentence so far: -93.743078
OT: P(h) = 0.043878 ==> log prob of sentence so far: -96.137776

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -109.828854
EN: P(o) = 0.058608 ==> log prob of sentence so far: -96.579962
OT: P(o) = 0.018629 ==> log prob of sentence so far: -100.120812

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -112.993170
EN: P(o) = 0.058608 ==> log prob of sentence so far: -99.416846
OT: P(o) = 0.018629 ==> log prob of sentence so far: -104.103848

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -116.185356
EN: P(l) = 0.035890 ==> log prob of sentence so far: -102.744143
OT: P(l) = 0.029021 ==> log prob of sentence so far: -107.643584

UNIGRAM: b
FR: P(b) = 0.006914 ==> log prob of sentence so far: -121.159562
EN: P(b) = 0.013230 ==> log prob of sentence so far: -107.069411
OT: P(b) = 0.014114 ==> log prob of sentence so far: -111.904172

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -124.323879
EN: P(o) = 0.058608 ==> log prob of sentence so far: -109.906295
OT: P(o) = 0.018629 ==> log prob of sentence so far: -115.887207

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -127.274217
EN: P(r) = 0.044037 ==> log prob of sentence so far: -113.029020
OT: P(r) = 0.059881 ==> log prob of sentence so far: -118.702603

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -130.782243
EN: P(d) = 0.032147 ==> log prob of sentence so far: -116.466456
OT: P(d) = 0.040555 ==> log prob of sentence so far: -121.907700

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -132.542742
EN: P( ) = 0.170011 ==> log prob of sentence so far: -118.238349
OT: P( ) = 0.152314 ==> log prob of sentence so far: -123.789511

UNIGRAM: ,
FR: P(,) = 0.016169 ==> log prob of sentence so far: -136.667402
EN: P(,) = 0.016461 ==> log prob of sentence so far: -122.345110
OT: P(,) = 0.016800 ==> log prob of sentence so far: -127.875887

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -138.427901
EN: P( ) = 0.170011 ==> log prob of sentence so far: -124.117002
OT: P( ) = 0.152314 ==> log prob of sentence so far: -129.757698

UNIGRAM: w
FR: P(w) = 0.000080 ==> log prob of sentence so far: -147.861385
EN: P(w) = 0.017960 ==> log prob of sentence so far: -128.136610
OT: P(w) = 0.012180 ==> log prob of sentence so far: -134.165658

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -150.577956
EN: P(a) = 0.064589 ==> log prob of sentence so far: -130.876321
OT: P(a) = 0.048823 ==> log prob of sentence so far: -137.185212

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -153.294528
EN: P(a) = 0.064589 ==> log prob of sentence so far: -133.616033
OT: P(a) = 0.048823 ==> log prob of sentence so far: -140.204766

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -156.244866
EN: P(r) = 0.044037 ==> log prob of sentence so far: -136.738758
OT: P(r) = 0.059881 ==> log prob of sentence so far: -143.020162

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -159.409183
EN: P(o) = 0.058608 ==> log prob of sentence so far: -139.575642
OT: P(o) = 0.018629 ==> log prob of sentence so far: -147.003198

UNIGRAM: p
FR: P(p) = 0.022462 ==> log prob of sentence so far: -163.205113
EN: P(p) = 0.013902 ==> log prob of sentence so far: -143.851364
OT: P(p) = 0.003143 ==> log prob of sentence so far: -152.765775

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -164.965612
EN: P( ) = 0.170011 ==> log prob of sentence so far: -145.623257
OT: P( ) = 0.152314 ==> log prob of sentence so far: -154.647586

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -170.055128
EN: P(h) = 0.052660 ==> log prob of sentence so far: -148.567156
OT: P(h) = 0.043878 ==> log prob of sentence so far: -157.773928

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -172.902837
EN: P(i) = 0.053069 ==> log prob of sentence so far: -151.503318
OT: P(i) = 0.069392 ==> log prob of sentence so far: -160.441912

UNIGRAM: j
FR: P(j) = 0.003686 ==> log prob of sentence so far: -178.506051
EN: P(j) = 0.000711 ==> log prob of sentence so far: -158.752156
OT: P(j) = 0.001294 ==> log prob of sentence so far: -167.091929

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -180.266550
EN: P( ) = 0.170011 ==> log prob of sentence so far: -160.524048
OT: P( ) = 0.152314 ==> log prob of sentence so far: -168.973740

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -184.012465
EN: P(m) = 0.019348 ==> log prob of sentence so far: -164.469214
OT: P(m) = 0.022173 ==> log prob of sentence so far: -172.782620

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -186.005465
EN: P(e) = 0.099381 ==> log prob of sentence so far: -166.778009
OT: P(e) = 0.147156 ==> log prob of sentence so far: -174.698882

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -188.915846
EN: P(t) = 0.073350 ==> log prob of sentence so far: -169.390522
OT: P(t) = 0.045804 ==> log prob of sentence so far: -177.782266

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -190.676345
EN: P( ) = 0.170011 ==> log prob of sentence so far: -171.162414
OT: P( ) = 0.152314 ==> log prob of sentence so far: -179.664077

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -192.669344
EN: P(e) = 0.099381 ==> log prob of sentence so far: -173.471208
OT: P(e) = 0.147156 ==> log prob of sentence so far: -181.580339

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -194.662344
EN: P(e) = 0.099381 ==> log prob of sentence so far: -175.780002
OT: P(e) = 0.147156 ==> log prob of sentence so far: -183.496601

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -197.507383
EN: P(n) = 0.055261 ==> log prob of sentence so far: -178.675690
OT: P(n) = 0.091755 ==> log prob of sentence so far: -185.885235

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -199.267882
EN: P( ) = 0.170011 ==> log prob of sentence so far: -180.447582
OT: P( ) = 0.152314 ==> log prob of sentence so far: -187.767046

UNIGRAM: k
FR: P(k) = 0.000202 ==> log prob of sentence so far: -207.775125
EN: P(k) = 0.006756 ==> log prob of sentence so far: -185.444907
OT: P(k) = 0.008411 ==> log prob of sentence so far: -192.545261

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -210.725464
EN: P(r) = 0.044037 ==> log prob of sentence so far: -188.567632
OT: P(r) = 0.059881 ==> log prob of sentence so far: -195.360657

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -213.573172
EN: P(i) = 0.053069 ==> log prob of sentence so far: -191.503794
OT: P(i) = 0.069392 ==> log prob of sentence so far: -198.028640

UNIGRAM: j
FR: P(j) = 0.003686 ==> log prob of sentence so far: -219.176386
EN: P(j) = 0.000711 ==> log prob of sentence so far: -198.752632
OT: P(j) = 0.001294 ==> log prob of sentence so far: -204.678657

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -222.086766
EN: P(t) = 0.073350 ==> log prob of sentence so far: -201.365145
OT: P(t) = 0.045804 ==> log prob of sentence so far: -207.762041

UNIGRAM: j
FR: P(j) = 0.003686 ==> log prob of sentence so far: -227.689980
EN: P(j) = 0.000711 ==> log prob of sentence so far: -208.613983
OT: P(j) = 0.001294 ==> log prob of sentence so far: -214.412058

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -229.682980
EN: P(e) = 0.099381 ==> log prob of sentence so far: -210.922777
OT: P(e) = 0.147156 ==> log prob of sentence so far: -216.328320

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -231.443479
EN: P( ) = 0.170011 ==> log prob of sentence so far: -212.694670
OT: P( ) = 0.152314 ==> log prob of sentence so far: -218.210131

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -235.189394
EN: P(m) = 0.019348 ==> log prob of sentence so far: -216.639836
OT: P(m) = 0.022173 ==> log prob of sentence so far: -222.019011

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -238.353711
EN: P(o) = 0.058608 ==> log prob of sentence so far: -219.476720
OT: P(o) = 0.018629 ==> log prob of sentence so far: -226.002047

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -240.346711
EN: P(e) = 0.099381 ==> log prob of sentence so far: -221.785514
OT: P(e) = 0.147156 ==> log prob of sentence so far: -227.918309

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -243.027136
EN: P(s) = 0.053168 ==> log prob of sentence so far: -224.719813
OT: P(s) = 0.047317 ==> log prob of sentence so far: -230.969195

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -245.937516
EN: P(t) = 0.073350 ==> log prob of sentence so far: -227.332326
OT: P(t) = 0.045804 ==> log prob of sentence so far: -234.052579

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -247.698016
EN: P( ) = 0.170011 ==> log prob of sentence so far: -229.104218
OT: P( ) = 0.152314 ==> log prob of sentence so far: -235.934390

UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -250.701236
EN: P(u) = 0.022677 ==> log prob of sentence so far: -232.890622
OT: P(u) = 0.038041 ==> log prob of sentence so far: -239.203481

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -253.548945
EN: P(i) = 0.053069 ==> log prob of sentence so far: -235.826784
OT: P(i) = 0.069392 ==> log prob of sentence so far: -241.871464

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -256.459325
EN: P(t) = 0.073350 ==> log prob of sentence so far: -238.439297
OT: P(t) = 0.045804 ==> log prob of sentence so far: -244.954848

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -259.369706
EN: P(t) = 0.073350 ==> log prob of sentence so far: -241.051810
OT: P(t) = 0.045804 ==> log prob of sentence so far: -248.038232

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -261.362706
EN: P(e) = 0.099381 ==> log prob of sentence so far: -243.360604
OT: P(e) = 0.147156 ==> log prob of sentence so far: -249.954494

UNIGRAM: k
FR: P(k) = 0.000202 ==> log prob of sentence so far: -269.869949
EN: P(k) = 0.006756 ==> log prob of sentence so far: -248.357928
OT: P(k) = 0.008411 ==> log prob of sentence so far: -254.732709

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -271.862948
EN: P(e) = 0.099381 ==> log prob of sentence so far: -250.666723
OT: P(e) = 0.147156 ==> log prob of sentence so far: -256.648971

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -274.707987
EN: P(n) = 0.055261 ==> log prob of sentence so far: -253.562410
OT: P(n) = 0.091755 ==> log prob of sentence so far: -259.037604

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -276.700987
EN: P(e) = 0.099381 ==> log prob of sentence so far: -255.871205
OT: P(e) = 0.147156 ==> log prob of sentence so far: -260.953866

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -279.546026
EN: P(n) = 0.055261 ==> log prob of sentence so far: -258.766893
OT: P(n) = 0.091755 ==> log prob of sentence so far: -263.342500

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -281.306525
EN: P( ) = 0.170011 ==> log prob of sentence so far: -260.538785
OT: P( ) = 0.152314 ==> log prob of sentence so far: -265.224311

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -286.396041
EN: P(h) = 0.052660 ==> log prob of sentence so far: -263.482684
OT: P(h) = 0.043878 ==> log prob of sentence so far: -268.350653

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -289.560358
EN: P(o) = 0.058608 ==> log prob of sentence so far: -266.319568
OT: P(o) = 0.018629 ==> log prob of sentence so far: -272.333689

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -291.553357
EN: P(e) = 0.099381 ==> log prob of sentence so far: -268.628362
OT: P(e) = 0.147156 ==> log prob of sentence so far: -274.249951

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -293.313857
EN: P( ) = 0.170011 ==> log prob of sentence so far: -270.400254
OT: P( ) = 0.152314 ==> log prob of sentence so far: -276.131762

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -298.403373
EN: P(h) = 0.052660 ==> log prob of sentence so far: -273.344154
OT: P(h) = 0.043878 ==> log prob of sentence so far: -279.258104

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -300.396373
EN: P(e) = 0.099381 ==> log prob of sentence so far: -275.652948
OT: P(e) = 0.147156 ==> log prob of sentence so far: -281.174366

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -303.306753
EN: P(t) = 0.073350 ==> log prob of sentence so far: -278.265461
OT: P(t) = 0.045804 ==> log prob of sentence so far: -284.257750

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -305.067252
EN: P( ) = 0.170011 ==> log prob of sentence so far: -280.037353
OT: P( ) = 0.152314 ==> log prob of sentence so far: -286.139561

UNIGRAM: v
FR: P(v) = 0.011541 ==> log prob of sentence so far: -309.529102
EN: P(v) = 0.007240 ==> log prob of sentence so far: -284.965487
OT: P(v) = 0.005109 ==> log prob of sentence so far: -291.416313

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -312.693418
EN: P(o) = 0.058608 ==> log prob of sentence so far: -287.802371
OT: P(o) = 0.018629 ==> log prob of sentence so far: -295.399348

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -315.885604
EN: P(l) = 0.035890 ==> log prob of sentence so far: -291.129668
OT: P(l) = 0.029021 ==> log prob of sentence so far: -298.939084

UNIGRAM: g
FR: P(g) = 0.007388 ==> log prob of sentence so far: -320.793502
EN: P(g) = 0.017315 ==> log prob of sentence so far: -295.185850
OT: P(g) = 0.024360 ==> log prob of sentence so far: -302.653897

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -322.786501
EN: P(e) = 0.099381 ==> log prob of sentence so far: -297.494644
OT: P(e) = 0.147156 ==> log prob of sentence so far: -304.570159

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -325.631540
EN: P(n) = 0.055261 ==> log prob of sentence so far: -300.390332
OT: P(n) = 0.091755 ==> log prob of sentence so far: -306.958792

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -328.311966
EN: P(s) = 0.053168 ==> log prob of sentence so far: -303.324630
OT: P(s) = 0.047317 ==> log prob of sentence so far: -310.009678

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -330.072465
EN: P( ) = 0.170011 ==> log prob of sentence so far: -305.096523
OT: P( ) = 0.152314 ==> log prob of sentence so far: -311.891489

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -335.161981
EN: P(h) = 0.052660 ==> log prob of sentence so far: -308.040422
OT: P(h) = 0.043878 ==> log prob of sentence so far: -315.017831

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -337.154981
EN: P(e) = 0.099381 ==> log prob of sentence so far: -310.349216
OT: P(e) = 0.147156 ==> log prob of sentence so far: -316.934093

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -340.900896
EN: P(m) = 0.019348 ==> log prob of sentence so far: -314.294382
OT: P(m) = 0.022173 ==> log prob of sentence so far: -320.742973

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -342.661395
EN: P( ) = 0.170011 ==> log prob of sentence so far: -316.066274
OT: P( ) = 0.152314 ==> log prob of sentence so far: -322.624784

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -346.407311
EN: P(m) = 0.019348 ==> log prob of sentence so far: -320.011441
OT: P(m) = 0.022173 ==> log prob of sentence so far: -326.433664

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -348.400311
EN: P(e) = 0.099381 ==> log prob of sentence so far: -322.320235
OT: P(e) = 0.147156 ==> log prob of sentence so far: -328.349926

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -351.310691
EN: P(t) = 0.073350 ==> log prob of sentence so far: -324.932748
OT: P(t) = 0.045804 ==> log prob of sentence so far: -331.433310

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -353.071190
EN: P( ) = 0.170011 ==> log prob of sentence so far: -326.704640
OT: P( ) = 0.152314 ==> log prob of sentence so far: -333.315121

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -356.579216
EN: P(d) = 0.032147 ==> log prob of sentence so far: -330.142076
OT: P(d) = 0.040555 ==> log prob of sentence so far: -336.520217

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -358.572216
EN: P(e) = 0.099381 ==> log prob of sentence so far: -332.450870
OT: P(e) = 0.147156 ==> log prob of sentence so far: -338.436479

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -360.332715
EN: P( ) = 0.170011 ==> log prob of sentence so far: -334.222762
OT: P( ) = 0.152314 ==> log prob of sentence so far: -340.318290

UNIGRAM: w
FR: P(w) = 0.000080 ==> log prob of sentence so far: -369.766199
EN: P(w) = 0.017960 ==> log prob of sentence so far: -338.242371
OT: P(w) = 0.012180 ==> log prob of sentence so far: -344.726250

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -371.759199
EN: P(e) = 0.099381 ==> log prob of sentence so far: -340.551165
OT: P(e) = 0.147156 ==> log prob of sentence so far: -346.642512

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -374.709537
EN: P(r) = 0.044037 ==> log prob of sentence so far: -343.673890
OT: P(r) = 0.059881 ==> log prob of sentence so far: -349.457908

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -376.702537
EN: P(e) = 0.099381 ==> log prob of sentence so far: -345.982684
OT: P(e) = 0.147156 ==> log prob of sentence so far: -351.374170

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -379.894722
EN: P(l) = 0.035890 ==> log prob of sentence so far: -349.309981
OT: P(l) = 0.029021 ==> log prob of sentence so far: -354.913906

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -383.402747
EN: P(d) = 0.032147 ==> log prob of sentence so far: -352.747417
OT: P(d) = 0.040555 ==> log prob of sentence so far: -358.119002

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -385.163247
EN: P( ) = 0.170011 ==> log prob of sentence so far: -354.519309
OT: P( ) = 0.152314 ==> log prob of sentence so far: -360.000813

UNIGRAM: w
FR: P(w) = 0.000080 ==> log prob of sentence so far: -394.596731
EN: P(w) = 0.017960 ==> log prob of sentence so far: -358.538917
OT: P(w) = 0.012180 ==> log prob of sentence so far: -364.408773

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -397.313302
EN: P(a) = 0.064589 ==> log prob of sentence so far: -361.278629
OT: P(a) = 0.048823 ==> log prob of sentence so far: -367.428327

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -399.993727
EN: P(s) = 0.053168 ==> log prob of sentence so far: -364.212927
OT: P(s) = 0.047317 ==> log prob of sentence so far: -370.479213

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -401.754226
EN: P( ) = 0.170011 ==> log prob of sentence so far: -365.984819
OT: P( ) = 0.152314 ==> log prob of sentence so far: -372.361024

UNIGRAM: g
FR: P(g) = 0.007388 ==> log prob of sentence so far: -406.662125
EN: P(g) = 0.017315 ==> log prob of sentence so far: -370.041001
OT: P(g) = 0.024360 ==> log prob of sentence so far: -376.075837

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -408.655124
EN: P(e) = 0.099381 ==> log prob of sentence so far: -372.349796
OT: P(e) = 0.147156 ==> log prob of sentence so far: -377.992099

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -411.335550
EN: P(s) = 0.053168 ==> log prob of sentence so far: -375.284094
OT: P(s) = 0.047317 ==> log prob of sentence so far: -381.042984

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -414.245930
EN: P(t) = 0.073350 ==> log prob of sentence so far: -377.896607
OT: P(t) = 0.045804 ==> log prob of sentence so far: -384.126368

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -416.238930
EN: P(e) = 0.099381 ==> log prob of sentence so far: -380.205401
OT: P(e) = 0.147156 ==> log prob of sentence so far: -386.042630

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -419.431115
EN: P(l) = 0.035890 ==> log prob of sentence so far: -383.532698
OT: P(l) = 0.029021 ==> log prob of sentence so far: -389.582366

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -422.939141
EN: P(d) = 0.032147 ==> log prob of sentence so far: -386.970134
OT: P(d) = 0.040555 ==> log prob of sentence so far: -392.787462

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -427.651785
EN: P(.) = 0.006533 ==> log prob of sentence so far: -392.001023
OT: P(.) = 0.007609 ==> log prob of sentence so far: -397.665886

According to the unigram model, the sentence is English
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: z
FR: P(z) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(z) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(z) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: i
FR: P(i) = 0.000224 ==> log prob of sentence so far: -8.401991
EN: P(i) = 0.001727 ==> log prob of sentence so far: -6.361312
OT: P(i) = 0.005816 ==> log prob of sentence so far: -5.147131

BIGRAM: j
FR: P(j) = 0.001959 ==> log prob of sentence so far: -14.637552
EN: P(j) = 0.008291 ==> log prob of sentence so far: -11.153841
OT: P(j) = 0.000278 ==> log prob of sentence so far: -13.335272

BIGRAM: n
FR: P(n) = 0.000010 ==> log prob of sentence so far: -26.177849
EN: P(n) = 0.000008 ==> log prob of sentence so far: -22.943838
OT: P(n) = 0.000011 ==> log prob of sentence so far: -24.782410

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -29.225285
EN: P( ) = 0.063408 ==> log prob of sentence so far: -25.702002
OT: P( ) = 0.181239 ==> log prob of sentence so far: -26.490351

BIGRAM: w
FR: P(w) = 0.002041 ==> log prob of sentence so far: -35.419688
EN: P(w) = 0.552608 ==> log prob of sentence so far: -26.295109
OT: P(w) = 0.506514 ==> log prob of sentence so far: -27.170554

BIGRAM: o
FR: P(o) = 0.000013 ==> log prob of sentence so far: -46.648940
EN: P(o) = 0.024028 ==> log prob of sentence so far: -30.023650
OT: P(o) = 0.051665 ==> log prob of sentence so far: -30.133536

BIGRAM: o
FR: P(o) = 0.001448 ==> log prob of sentence so far: -53.186829
EN: P(o) = 0.039651 ==> log prob of sentence so far: -33.251298
OT: P(o) = 0.003406 ==> log prob of sentence so far: -35.815774

BIGRAM: r
FR: P(r) = 0.073117 ==> log prob of sentence so far: -55.802519
EN: P(r) = 0.148339 ==> log prob of sentence so far: -35.159552
OT: P(r) = 0.055889 ==> log prob of sentence so far: -38.700153

BIGRAM: d
FR: P(d) = 0.042075 ==> log prob of sentence so far: -58.970819
EN: P(d) = 0.046100 ==> log prob of sentence so far: -38.236490
OT: P(d) = 0.047607 ==> log prob of sentence so far: -41.744933

BIGRAM:  
FR: P( ) = 0.007898 ==> log prob of sentence so far: -63.811915
EN: P( ) = 0.091115 ==> log prob of sentence so far: -40.632126
OT: P( ) = 0.047167 ==> log prob of sentence so far: -44.798996

BIGRAM: v
FR: P(v) = 0.305725 ==> log prob of sentence so far: -64.996983
EN: P(v) = 0.134290 ==> log prob of sentence so far: -42.639877
OT: P(v) = 0.530836 ==> log prob of sentence so far: -45.432299

BIGRAM: o
FR: P(o) = 0.049124 ==> log prob of sentence so far: -68.010401
EN: P(o) = 0.006917 ==> log prob of sentence so far: -47.613618
OT: P(o) = 0.124868 ==> log prob of sentence so far: -47.512796

BIGRAM: o
FR: P(o) = 0.001448 ==> log prob of sentence so far: -74.548290
EN: P(o) = 0.039651 ==> log prob of sentence so far: -50.841266
OT: P(o) = 0.003406 ==> log prob of sentence so far: -53.195034

BIGRAM: r
FR: P(r) = 0.073117 ==> log prob of sentence so far: -77.163980
EN: P(r) = 0.148339 ==> log prob of sentence so far: -52.749520
OT: P(r) = 0.055889 ==> log prob of sentence so far: -56.079413

BIGRAM: a
FR: P(a) = 0.085005 ==> log prob of sentence so far: -79.629021
EN: P(a) = 0.044082 ==> log prob of sentence so far: -55.871230
OT: P(a) = 0.078584 ==> log prob of sentence so far: -58.622996

BIGRAM: f
FR: P(f) = 0.017171 ==> log prob of sentence so far: -83.693563
EN: P(f) = 0.027736 ==> log prob of sentence so far: -59.456253
OT: P(f) = 0.081187 ==> log prob of sentence so far: -61.133998

BIGRAM:  
FR: P( ) = 0.000771 ==> log prob of sentence so far: -90.860776
EN: P( ) = 0.035083 ==> log prob of sentence so far: -62.806286
OT: P( ) = 0.010822 ==> log prob of sentence so far: -65.660202

BIGRAM: w
FR: P(w) = 0.002041 ==> log prob of sentence so far: -97.055180
EN: P(w) = 0.552608 ==> log prob of sentence so far: -63.399392
OT: P(w) = 0.506514 ==> log prob of sentence so far: -66.340405

BIGRAM: a
FR: P(a) = 0.000472 ==> log prob of sentence so far: -104.713690
EN: P(a) = 0.050647 ==> log prob of sentence so far: -66.382258
OT: P(a) = 0.066244 ==> log prob of sentence so far: -69.054823

BIGRAM: s
FR: P(s) = 0.041391 ==> log prob of sentence so far: -107.898376
EN: P(s) = 0.108733 ==> log prob of sentence so far: -68.601118
OT: P(s) = 0.086758 ==> log prob of sentence so far: -71.499450

BIGRAM:  
FR: P( ) = 0.180280 ==> log prob of sentence so far: -109.611618
EN: P( ) = 0.096280 ==> log prob of sentence so far: -70.941613
OT: P( ) = 0.075843 ==> log prob of sentence so far: -74.078545

BIGRAM: h
FR: P(h) = 0.207703 ==> log prob of sentence so far: -111.183264
EN: P(h) = 0.186572 ==> log prob of sentence so far: -72.620549
OT: P(h) = 0.081992 ==> log prob of sentence so far: -76.579680

BIGRAM: e
FR: P(e) = 0.015606 ==> log prob of sentence so far: -115.343350
EN: P(e) = 0.221806 ==> log prob of sentence so far: -74.126500
OT: P(e) = 0.058167 ==> log prob of sentence so far: -79.424111

BIGRAM: t
FR: P(t) = 0.169948 ==> log prob of sentence so far: -117.115612
EN: P(t) = 0.036008 ==> log prob of sentence so far: -77.450526
OT: P(t) = 0.057326 ==> log prob of sentence so far: -82.283111

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -119.300315
EN: P( ) = 0.088303 ==> log prob of sentence so far: -79.877511
OT: P( ) = 0.070682 ==> log prob of sentence so far: -84.932675

BIGRAM: s
FR: P(s) = 0.163022 ==> log prob of sentence so far: -121.114185
EN: P(s) = 0.232572 ==> log prob of sentence so far: -81.336067
OT: P(s) = 0.201559 ==> log prob of sentence so far: -86.534348

BIGRAM: c
FR: P(c) = 0.018540 ==> log prob of sentence so far: -125.102015
EN: P(c) = 0.034968 ==> log prob of sentence so far: -84.689390
OT: P(c) = 0.197212 ==> log prob of sentence so far: -88.157826

BIGRAM: h
FR: P(h) = 0.380441 ==> log prob of sentence so far: -126.068438
EN: P(h) = 0.055346 ==> log prob of sentence so far: -87.583536
OT: P(h) = 0.601832 ==> log prob of sentence so far: -88.665603

BIGRAM: o
FR: P(o) = 0.020359 ==> log prob of sentence so far: -129.962691
EN: P(o) = 0.062312 ==> log prob of sentence so far: -90.359133
OT: P(o) = 0.056462 ==> log prob of sentence so far: -91.539796

BIGRAM: o
FR: P(o) = 0.001448 ==> log prob of sentence so far: -136.500581
EN: P(o) = 0.039651 ==> log prob of sentence so far: -93.586782
OT: P(o) = 0.003406 ==> log prob of sentence so far: -97.222034

BIGRAM: l
FR: P(l) = 0.031667 ==> log prob of sentence so far: -139.953061
EN: P(l) = 0.054229 ==> log prob of sentence so far: -96.501326
OT: P(l) = 0.056275 ==> log prob of sentence so far: -100.099534

BIGRAM: b
FR: P(b) = 0.002034 ==> log prob of sentence so far: -146.150837
EN: P(b) = 0.002909 ==> log prob of sentence so far: -102.341310
OT: P(b) = 0.036994 ==> log prob of sentence so far: -103.396533

BIGRAM: o
FR: P(o) = 0.018659 ==> log prob of sentence so far: -150.132279
EN: P(o) = 0.033628 ==> log prob of sentence so far: -105.733719
OT: P(o) = 0.010602 ==> log prob of sentence so far: -107.943288

BIGRAM: r
FR: P(r) = 0.073117 ==> log prob of sentence so far: -152.747969
EN: P(r) = 0.148339 ==> log prob of sentence so far: -107.641972
OT: P(r) = 0.055889 ==> log prob of sentence so far: -110.827668

BIGRAM: d
FR: P(d) = 0.042075 ==> log prob of sentence so far: -155.916269
EN: P(d) = 0.046100 ==> log prob of sentence so far: -110.718910
OT: P(d) = 0.047607 ==> log prob of sentence so far: -113.872448

BIGRAM:  
FR: P( ) = 0.007898 ==> log prob of sentence so far: -160.757365
EN: P( ) = 0.091115 ==> log prob of sentence so far: -113.114547
OT: P( ) = 0.047167 ==> log prob of sentence so far: -116.926511

BIGRAM: ,
FR: P(,) = 0.000099 ==> log prob of sentence so far: -169.975939
EN: P(,) = 0.000024 ==> log prob of sentence so far: -123.734246
OT: P(,) = 0.000053 ==> log prob of sentence so far: -126.780067

BIGRAM:  
FR: P( ) = 0.093234 ==> log prob of sentence so far: -172.348577
EN: P( ) = 0.087355 ==> log prob of sentence so far: -126.172018
OT: P( ) = 0.100541 ==> log prob of sentence so far: -129.077259

BIGRAM: w
FR: P(w) = 0.002041 ==> log prob of sentence so far: -178.542981
EN: P(w) = 0.552608 ==> log prob of sentence so far: -126.765124
OT: P(w) = 0.506514 ==> log prob of sentence so far: -129.757462

BIGRAM: a
FR: P(a) = 0.000472 ==> log prob of sentence so far: -186.201491
EN: P(a) = 0.050647 ==> log prob of sentence so far: -129.747990
OT: P(a) = 0.066244 ==> log prob of sentence so far: -132.471879

BIGRAM: a
FR: P(a) = 0.000180 ==> log prob of sentence so far: -194.822824
EN: P(a) = 0.000072 ==> log prob of sentence so far: -139.293663
OT: P(a) = 0.002221 ==> log prob of sentence so far: -138.581875

BIGRAM: r
FR: P(r) = 0.106877 ==> log prob of sentence so far: -197.058900
EN: P(r) = 0.146995 ==> log prob of sentence so far: -141.211021
OT: P(r) = 0.071498 ==> log prob of sentence so far: -141.219963

BIGRAM: o
FR: P(o) = 0.088380 ==> log prob of sentence so far: -199.485011
EN: P(o) = 0.067291 ==> log prob of sentence so far: -143.909752
OT: P(o) = 0.079967 ==> log prob of sentence so far: -143.746100

BIGRAM: p
FR: P(p) = 0.023467 ==> log prob of sentence so far: -203.237182
EN: P(p) = 0.057986 ==> log prob of sentence so far: -146.757299
OT: P(p) = 0.055719 ==> log prob of sentence so far: -146.633534

BIGRAM:  
FR: P( ) = 0.001186 ==> log prob of sentence so far: -209.974696
EN: P( ) = 0.005971 ==> log prob of sentence so far: -151.878207
OT: P( ) = 0.000032 ==> log prob of sentence so far: -156.967804

BIGRAM: h
FR: P(h) = 0.207703 ==> log prob of sentence so far: -211.546343
EN: P(h) = 0.186572 ==> log prob of sentence so far: -153.557143
OT: P(h) = 0.081992 ==> log prob of sentence so far: -159.468940

BIGRAM: i
FR: P(i) = 0.008694 ==> log prob of sentence so far: -216.291480
EN: P(i) = 0.149359 ==> log prob of sentence so far: -155.458547
OT: P(i) = 0.026670 ==> log prob of sentence so far: -163.093162

BIGRAM: j
FR: P(j) = 0.001959 ==> log prob of sentence so far: -222.527041
EN: P(j) = 0.008291 ==> log prob of sentence so far: -160.251076
OT: P(j) = 0.000278 ==> log prob of sentence so far: -171.281303

BIGRAM:  
FR: P( ) = 0.000003 ==> log prob of sentence so far: -235.136581
EN: P( ) = 0.000002 ==> log prob of sentence so far: -173.154304
OT: P( ) = 0.000006 ==> log prob of sentence so far: -183.225012

BIGRAM: m
FR: P(m) = 0.358624 ==> log prob of sentence so far: -236.162061
EN: P(m) = 0.297308 ==> log prob of sentence so far: -174.367290
OT: P(m) = 0.269038 ==> log prob of sentence so far: -184.537913

BIGRAM: e
FR: P(e) = 0.064078 ==> log prob of sentence so far: -238.909722
EN: P(e) = 0.048415 ==> log prob of sentence so far: -177.395238
OT: P(e) = 0.034621 ==> log prob of sentence so far: -187.901217

BIGRAM: t
FR: P(t) = 0.169948 ==> log prob of sentence so far: -240.681984
EN: P(t) = 0.036008 ==> log prob of sentence so far: -180.719264
OT: P(t) = 0.057326 ==> log prob of sentence so far: -190.760217

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -242.866687
EN: P( ) = 0.088303 ==> log prob of sentence so far: -183.146250
OT: P( ) = 0.070682 ==> log prob of sentence so far: -193.409780

BIGRAM: e
FR: P(e) = 0.077585 ==> log prob of sentence so far: -245.423065
EN: P(e) = 0.026822 ==> log prob of sentence so far: -186.764795
OT: P(e) = 0.066653 ==> log prob of sentence so far: -196.118039

BIGRAM: e
FR: P(e) = 0.011224 ==> log prob of sentence so far: -249.912749
EN: P(e) = 0.039530 ==> log prob of sentence so far: -189.995501
OT: P(e) = 0.003086 ==> log prob of sentence so far: -201.898851

BIGRAM: n
FR: P(n) = 0.249693 ==> log prob of sentence so far: -251.300270
EN: P(n) = 0.133729 ==> log prob of sentence so far: -192.007442
OT: P(n) = 0.365102 ==> log prob of sentence so far: -202.906429

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -254.347706
EN: P( ) = 0.063408 ==> log prob of sentence so far: -194.765606
OT: P( ) = 0.181239 ==> log prob of sentence so far: -204.614370

BIGRAM: k
FR: P(k) = 0.045489 ==> log prob of sentence so far: -257.437997
EN: P(k) = 0.086068 ==> log prob of sentence so far: -197.218220
OT: P(k) = 0.199719 ==> log prob of sentence so far: -206.225214

BIGRAM: r
FR: P(r) = 0.000032 ==> log prob of sentence so far: -267.776584
EN: P(r) = 0.000161 ==> log prob of sentence so far: -205.952575
OT: P(r) = 0.003474 ==> log prob of sentence so far: -211.887688

BIGRAM: i
FR: P(i) = 0.067804 ==> log prob of sentence so far: -270.467713
EN: P(i) = 0.065417 ==> log prob of sentence so far: -208.679549
OT: P(i) = 0.035191 ==> log prob of sentence so far: -215.234661

BIGRAM: j
FR: P(j) = 0.001959 ==> log prob of sentence so far: -276.703274
EN: P(j) = 0.008291 ==> log prob of sentence so far: -213.472078
OT: P(j) = 0.000278 ==> log prob of sentence so far: -223.422802

BIGRAM: t
FR: P(t) = 0.000010 ==> log prob of sentence so far: -288.179867
EN: P(t) = 0.000006 ==> log prob of sentence so far: -225.541873
OT: P(t) = 0.000021 ==> log prob of sentence so far: -234.199521

BIGRAM: j
FR: P(j) = 0.000346 ==> log prob of sentence so far: -296.150038
EN: P(j) = 0.000251 ==> log prob of sentence so far: -233.830895
OT: P(j) = 0.000278 ==> log prob of sentence so far: -242.387662

BIGRAM: e
FR: P(e) = 0.015034 ==> log prob of sentence so far: -300.347461
EN: P(e) = 0.001865 ==> log prob of sentence so far: -240.115626
OT: P(e) = 0.003396 ==> log prob of sentence so far: -248.072963

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -301.768995
EN: P( ) = 0.162587 ==> log prob of sentence so far: -241.932165
OT: P( ) = 0.138212 ==> log prob of sentence so far: -250.051931

BIGRAM: m
FR: P(m) = 0.358624 ==> log prob of sentence so far: -302.794476
EN: P(m) = 0.297308 ==> log prob of sentence so far: -243.145152
OT: P(m) = 0.269038 ==> log prob of sentence so far: -251.364833

BIGRAM: o
FR: P(o) = 0.081421 ==> log prob of sentence so far: -305.302598
EN: P(o) = 0.039164 ==> log prob of sentence so far: -246.385144
OT: P(o) = 0.017413 ==> log prob of sentence so far: -255.415347

BIGRAM: e
FR: P(e) = 0.001737 ==> log prob of sentence so far: -311.658292
EN: P(e) = 0.003037 ==> log prob of sentence so far: -252.182088
OT: P(e) = 0.000208 ==> log prob of sentence so far: -263.891207

BIGRAM: s
FR: P(s) = 0.311341 ==> log prob of sentence so far: -312.825157
EN: P(s) = 0.127484 ==> log prob of sentence so far: -254.241856
OT: P(s) = 0.189532 ==> log prob of sentence so far: -265.554403

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -315.754472
EN: P(t) = 0.092115 ==> log prob of sentence so far: -256.626574
OT: P(t) = 0.144286 ==> log prob of sentence so far: -267.490359

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -317.939175
EN: P( ) = 0.088303 ==> log prob of sentence so far: -259.053560
OT: P( ) = 0.070682 ==> log prob of sentence so far: -270.139923

BIGRAM: u
FR: P(u) = 0.056338 ==> log prob of sentence so far: -320.815563
EN: P(u) = 0.084510 ==> log prob of sentence so far: -261.524442
OT: P(u) = 0.212176 ==> log prob of sentence so far: -271.690260

BIGRAM: i
FR: P(i) = 0.076196 ==> log prob of sentence so far: -323.390012
EN: P(i) = 0.008509 ==> log prob of sentence so far: -266.291034
OT: P(i) = 0.002200 ==> log prob of sentence so far: -277.809422

BIGRAM: t
FR: P(t) = 0.175031 ==> log prob of sentence so far: -325.132804
EN: P(t) = 0.086908 ==> log prob of sentence so far: -268.733940
OT: P(t) = 0.103772 ==> log prob of sentence so far: -280.074985

BIGRAM: t
FR: P(t) = 0.033019 ==> log prob of sentence so far: -328.543486
EN: P(t) = 0.015845 ==> log prob of sentence so far: -272.878860
OT: P(t) = 0.048597 ==> log prob of sentence so far: -283.099186

BIGRAM: e
FR: P(e) = 0.070083 ==> log prob of sentence so far: -331.201563
EN: P(e) = 0.059144 ==> log prob of sentence so far: -275.706647
OT: P(e) = 0.105288 ==> log prob of sentence so far: -285.350246

BIGRAM: k
FR: P(k) = 0.002632 ==> log prob of sentence so far: -337.141734
EN: P(k) = 0.010958 ==> log prob of sentence so far: -280.220319
OT: P(k) = 0.034363 ==> log prob of sentence so far: -288.721012

BIGRAM: e
FR: P(e) = 0.000088 ==> log prob of sentence so far: -346.476391
EN: P(e) = 0.023313 ==> log prob of sentence so far: -283.979046
OT: P(e) = 0.019412 ==> log prob of sentence so far: -292.662900

BIGRAM: n
FR: P(n) = 0.249693 ==> log prob of sentence so far: -347.863913
EN: P(n) = 0.133729 ==> log prob of sentence so far: -285.990986
OT: P(n) = 0.365102 ==> log prob of sentence so far: -293.670479

BIGRAM: e
FR: P(e) = 0.059225 ==> log prob of sentence so far: -350.690332
EN: P(e) = 0.044499 ==> log prob of sentence so far: -289.103277
OT: P(e) = 0.071682 ==> log prob of sentence so far: -296.305992

BIGRAM: n
FR: P(n) = 0.249693 ==> log prob of sentence so far: -352.077853
EN: P(n) = 0.133729 ==> log prob of sentence so far: -291.115217
OT: P(n) = 0.365102 ==> log prob of sentence so far: -297.313571

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -355.125289
EN: P( ) = 0.063408 ==> log prob of sentence so far: -293.873381
OT: P( ) = 0.181239 ==> log prob of sentence so far: -299.021512

BIGRAM: h
FR: P(h) = 0.207703 ==> log prob of sentence so far: -356.696935
EN: P(h) = 0.186572 ==> log prob of sentence so far: -295.552318
OT: P(h) = 0.081992 ==> log prob of sentence so far: -301.522648

BIGRAM: o
FR: P(o) = 0.020359 ==> log prob of sentence so far: -360.591188
EN: P(o) = 0.062312 ==> log prob of sentence so far: -298.327915
OT: P(o) = 0.056462 ==> log prob of sentence so far: -304.396841

BIGRAM: e
FR: P(e) = 0.001737 ==> log prob of sentence so far: -366.946882
EN: P(e) = 0.003037 ==> log prob of sentence so far: -304.124860
OT: P(e) = 0.000208 ==> log prob of sentence so far: -312.872700

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -368.368416
EN: P( ) = 0.162587 ==> log prob of sentence so far: -305.941400
OT: P( ) = 0.138212 ==> log prob of sentence so far: -314.851668

BIGRAM: h
FR: P(h) = 0.207703 ==> log prob of sentence so far: -369.940062
EN: P(h) = 0.186572 ==> log prob of sentence so far: -307.620336
OT: P(h) = 0.081992 ==> log prob of sentence so far: -317.352804

BIGRAM: e
FR: P(e) = 0.015606 ==> log prob of sentence so far: -374.100149
EN: P(e) = 0.221806 ==> log prob of sentence so far: -309.126286
OT: P(e) = 0.058167 ==> log prob of sentence so far: -320.197234

BIGRAM: t
FR: P(t) = 0.169948 ==> log prob of sentence so far: -375.872411
EN: P(t) = 0.036008 ==> log prob of sentence so far: -312.450312
OT: P(t) = 0.057326 ==> log prob of sentence so far: -323.056235

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -378.057113
EN: P( ) = 0.088303 ==> log prob of sentence so far: -314.877298
OT: P( ) = 0.070682 ==> log prob of sentence so far: -325.705798

BIGRAM: v
FR: P(v) = 0.305725 ==> log prob of sentence so far: -379.242182
EN: P(v) = 0.134290 ==> log prob of sentence so far: -316.885048
OT: P(v) = 0.530836 ==> log prob of sentence so far: -326.339101

BIGRAM: o
FR: P(o) = 0.049124 ==> log prob of sentence so far: -382.255599
EN: P(o) = 0.006917 ==> log prob of sentence so far: -321.858790
OT: P(o) = 0.124868 ==> log prob of sentence so far: -328.419598

BIGRAM: l
FR: P(l) = 0.031667 ==> log prob of sentence so far: -385.708080
EN: P(l) = 0.054229 ==> log prob of sentence so far: -324.773334
OT: P(l) = 0.056275 ==> log prob of sentence so far: -331.297099

BIGRAM: g
FR: P(g) = 0.009353 ==> log prob of sentence so far: -390.380179
EN: P(g) = 0.001095 ==> log prob of sentence so far: -331.590509
OT: P(g) = 0.005763 ==> log prob of sentence so far: -336.453370

BIGRAM: e
FR: P(e) = 0.017818 ==> log prob of sentence so far: -394.407712
EN: P(e) = 0.018718 ==> log prob of sentence so far: -335.568788
OT: P(e) = 0.083113 ==> log prob of sentence so far: -338.940929

BIGRAM: n
FR: P(n) = 0.249693 ==> log prob of sentence so far: -395.795233
EN: P(n) = 0.133729 ==> log prob of sentence so far: -337.580728
OT: P(n) = 0.365102 ==> log prob of sentence so far: -339.948508

BIGRAM: s
FR: P(s) = 0.092466 ==> log prob of sentence so far: -398.176152
EN: P(s) = 0.039099 ==> log prob of sentence so far: -340.822383
OT: P(s) = 0.065864 ==> log prob of sentence so far: -342.668678

BIGRAM:  
FR: P( ) = 0.180280 ==> log prob of sentence so far: -399.889394
EN: P( ) = 0.096280 ==> log prob of sentence so far: -343.162877
OT: P( ) = 0.075843 ==> log prob of sentence so far: -345.247772

BIGRAM: h
FR: P(h) = 0.207703 ==> log prob of sentence so far: -401.461040
EN: P(h) = 0.186572 ==> log prob of sentence so far: -344.841814
OT: P(h) = 0.081992 ==> log prob of sentence so far: -347.748908

BIGRAM: e
FR: P(e) = 0.015606 ==> log prob of sentence so far: -405.621127
EN: P(e) = 0.221806 ==> log prob of sentence so far: -346.347764
OT: P(e) = 0.058167 ==> log prob of sentence so far: -350.593339

BIGRAM: m
FR: P(m) = 0.200756 ==> log prob of sentence so far: -407.226791
EN: P(m) = 0.098809 ==> log prob of sentence so far: -348.662328
OT: P(m) = 0.168267 ==> log prob of sentence so far: -352.375543

BIGRAM:  
FR: P( ) = 0.001252 ==> log prob of sentence so far: -413.909492
EN: P( ) = 0.013783 ==> log prob of sentence so far: -352.946612
OT: P( ) = 0.035208 ==> log prob of sentence so far: -355.722031

BIGRAM: m
FR: P(m) = 0.358624 ==> log prob of sentence so far: -414.934973
EN: P(m) = 0.297308 ==> log prob of sentence so far: -354.159599
OT: P(m) = 0.269038 ==> log prob of sentence so far: -357.034933

BIGRAM: e
FR: P(e) = 0.064078 ==> log prob of sentence so far: -417.682634
EN: P(e) = 0.048415 ==> log prob of sentence so far: -357.187546
OT: P(e) = 0.034621 ==> log prob of sentence so far: -360.398236

BIGRAM: t
FR: P(t) = 0.169948 ==> log prob of sentence so far: -419.454896
EN: P(t) = 0.036008 ==> log prob of sentence so far: -360.511572
OT: P(t) = 0.057326 ==> log prob of sentence so far: -363.257236

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -421.639599
EN: P( ) = 0.088303 ==> log prob of sentence so far: -362.938558
OT: P( ) = 0.070682 ==> log prob of sentence so far: -365.906800

BIGRAM: d
FR: P(d) = 0.644701 ==> log prob of sentence so far: -422.078567
EN: P(d) = 0.120957 ==> log prob of sentence so far: -365.050880
OT: P(d) = 0.447307 ==> log prob of sentence so far: -366.711310

BIGRAM: e
FR: P(e) = 0.106678 ==> log prob of sentence so far: -424.316506
EN: P(e) = 0.041458 ==> log prob of sentence so far: -368.233959
OT: P(e) = 0.111420 ==> log prob of sentence so far: -368.905762

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -425.738040
EN: P( ) = 0.162587 ==> log prob of sentence so far: -370.050498
OT: P( ) = 0.138212 ==> log prob of sentence so far: -370.884729

BIGRAM: w
FR: P(w) = 0.002041 ==> log prob of sentence so far: -431.932443
EN: P(w) = 0.552608 ==> log prob of sentence so far: -370.643605
OT: P(w) = 0.506514 ==> log prob of sentence so far: -371.564932

BIGRAM: e
FR: P(e) = 0.000029 ==> log prob of sentence so far: -442.365600
EN: P(e) = 0.021920 ==> log prob of sentence so far: -374.463947
OT: P(e) = 0.022787 ==> log prob of sentence so far: -375.346503

BIGRAM: r
FR: P(r) = 0.193595 ==> log prob of sentence so far: -444.007585
EN: P(r) = 0.279153 ==> log prob of sentence so far: -375.739943
OT: P(r) = 0.481806 ==> log prob of sentence so far: -376.076716

BIGRAM: e
FR: P(e) = 0.117478 ==> log prob of sentence so far: -446.149092
EN: P(e) = 0.099416 ==> log prob of sentence so far: -378.048381
OT: P(e) = 0.046724 ==> log prob of sentence so far: -379.140224

BIGRAM: l
FR: P(l) = 0.074263 ==> log prob of sentence so far: -448.749241
EN: P(l) = 0.092100 ==> log prob of sentence so far: -380.433264
OT: P(l) = 0.152921 ==> log prob of sentence so far: -381.018057

BIGRAM: d
FR: P(d) = 0.000943 ==> log prob of sentence so far: -455.715452
EN: P(d) = 0.062235 ==> log prob of sentence so far: -383.210108
OT: P(d) = 0.022057 ==> log prob of sentence so far: -384.832177

BIGRAM:  
FR: P( ) = 0.007898 ==> log prob of sentence so far: -460.556548
EN: P( ) = 0.091115 ==> log prob of sentence so far: -385.605744
OT: P( ) = 0.047167 ==> log prob of sentence so far: -387.886241

BIGRAM: w
FR: P(w) = 0.002041 ==> log prob of sentence so far: -466.750952
EN: P(w) = 0.552608 ==> log prob of sentence so far: -386.198851
OT: P(w) = 0.506514 ==> log prob of sentence so far: -388.566444

BIGRAM: a
FR: P(a) = 0.000472 ==> log prob of sentence so far: -474.409462
EN: P(a) = 0.050647 ==> log prob of sentence so far: -389.181717
OT: P(a) = 0.066244 ==> log prob of sentence so far: -391.280861

BIGRAM: s
FR: P(s) = 0.041391 ==> log prob of sentence so far: -477.594148
EN: P(s) = 0.108733 ==> log prob of sentence so far: -391.400577
OT: P(s) = 0.086758 ==> log prob of sentence so far: -393.725489

BIGRAM:  
FR: P( ) = 0.180280 ==> log prob of sentence so far: -479.307390
EN: P( ) = 0.096280 ==> log prob of sentence so far: -393.741071
OT: P( ) = 0.075843 ==> log prob of sentence so far: -396.304583

BIGRAM: g
FR: P(g) = 0.175842 ==> log prob of sentence so far: -481.045557
EN: P(g) = 0.127859 ==> log prob of sentence so far: -395.797896
OT: P(g) = 0.178281 ==> log prob of sentence so far: -398.028978

BIGRAM: e
FR: P(e) = 0.017818 ==> log prob of sentence so far: -485.073089
EN: P(e) = 0.018718 ==> log prob of sentence so far: -399.776175
OT: P(e) = 0.083113 ==> log prob of sentence so far: -400.516538

BIGRAM: s
FR: P(s) = 0.311341 ==> log prob of sentence so far: -486.239955
EN: P(s) = 0.127484 ==> log prob of sentence so far: -401.835943
OT: P(s) = 0.189532 ==> log prob of sentence so far: -402.179734

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -489.169270
EN: P(t) = 0.092115 ==> log prob of sentence so far: -404.220661
OT: P(t) = 0.144286 ==> log prob of sentence so far: -404.115690

BIGRAM: e
FR: P(e) = 0.070083 ==> log prob of sentence so far: -491.827347
EN: P(e) = 0.059144 ==> log prob of sentence so far: -407.048449
OT: P(e) = 0.105288 ==> log prob of sentence so far: -406.366750

BIGRAM: l
FR: P(l) = 0.074263 ==> log prob of sentence so far: -494.427496
EN: P(l) = 0.092100 ==> log prob of sentence so far: -409.433331
OT: P(l) = 0.152921 ==> log prob of sentence so far: -408.244583

BIGRAM: d
FR: P(d) = 0.000943 ==> log prob of sentence so far: -501.393707
EN: P(d) = 0.062235 ==> log prob of sentence so far: -412.210175
OT: P(d) = 0.022057 ==> log prob of sentence so far: -412.058703

BIGRAM: .
FR: P(.) = 0.027429 ==> log prob of sentence so far: -504.989870
EN: P(.) = 0.071161 ==> log prob of sentence so far: -414.852982
OT: P(.) = 0.020745 ==> log prob of sentence so far: -415.934164

BIGRAM: 

FR: P(
) = 0.027429 ==> log prob of sentence so far: -504.989870
EN: P(
) = 0.071161 ==> log prob of sentence so far: -414.852982
OT: P(
) = 0.020745 ==> log prob of sentence so far: -415.934164

According to the bigram model, the sentence is English
