Il grandis dans un secteur francais.

UNIGRAM MODEL:
UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -2.847709
EN: P(i) = 0.053069 ==> log prob of sentence so far: -2.936162
OT: P(i) = 0.069392 ==> log prob of sentence so far: -2.667984

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -6.039894
EN: P(l) = 0.035890 ==> log prob of sentence so far: -6.263459
OT: P(l) = 0.029021 ==> log prob of sentence so far: -6.207719

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -7.800393
EN: P( ) = 0.170011 ==> log prob of sentence so far: -8.035351
OT: P( ) = 0.152314 ==> log prob of sentence so far: -8.089530

UNIGRAM: g
FR: P(g) = 0.007388 ==> log prob of sentence so far: -12.708292
EN: P(g) = 0.017315 ==> log prob of sentence so far: -12.091533
OT: P(g) = 0.024360 ==> log prob of sentence so far: -11.804343

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -15.658630
EN: P(r) = 0.044037 ==> log prob of sentence so far: -15.214258
OT: P(r) = 0.059881 ==> log prob of sentence so far: -14.619739

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -18.375201
EN: P(a) = 0.064589 ==> log prob of sentence so far: -17.953969
OT: P(a) = 0.048823 ==> log prob of sentence so far: -17.639293

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -21.220240
EN: P(n) = 0.055261 ==> log prob of sentence so far: -20.849657
OT: P(n) = 0.091755 ==> log prob of sentence so far: -20.027926

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -24.728266
EN: P(d) = 0.032147 ==> log prob of sentence so far: -24.287093
OT: P(d) = 0.040555 ==> log prob of sentence so far: -23.233022

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -27.575975
EN: P(i) = 0.053069 ==> log prob of sentence so far: -27.223256
OT: P(i) = 0.069392 ==> log prob of sentence so far: -25.901006

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -30.256400
EN: P(s) = 0.053168 ==> log prob of sentence so far: -30.157554
OT: P(s) = 0.047317 ==> log prob of sentence so far: -28.951892

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -32.016899
EN: P( ) = 0.170011 ==> log prob of sentence so far: -31.929446
OT: P( ) = 0.152314 ==> log prob of sentence so far: -30.833703

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -35.524925
EN: P(d) = 0.032147 ==> log prob of sentence so far: -35.366883
OT: P(d) = 0.040555 ==> log prob of sentence so far: -34.038799

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -38.241496
EN: P(a) = 0.064589 ==> log prob of sentence so far: -38.106594
OT: P(a) = 0.048823 ==> log prob of sentence so far: -37.058353

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -41.086535
EN: P(n) = 0.055261 ==> log prob of sentence so far: -41.002282
OT: P(n) = 0.091755 ==> log prob of sentence so far: -39.446986

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -43.766961
EN: P(s) = 0.053168 ==> log prob of sentence so far: -43.936580
OT: P(s) = 0.047317 ==> log prob of sentence so far: -42.497872

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -45.527460
EN: P( ) = 0.170011 ==> log prob of sentence so far: -45.708472
OT: P( ) = 0.152314 ==> log prob of sentence so far: -44.379683

UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -48.530680
EN: P(u) = 0.022677 ==> log prob of sentence so far: -49.494876
OT: P(u) = 0.038041 ==> log prob of sentence so far: -47.648774

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -51.375719
EN: P(n) = 0.055261 ==> log prob of sentence so far: -52.390564
OT: P(n) = 0.091755 ==> log prob of sentence so far: -50.037407

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -53.136218
EN: P( ) = 0.170011 ==> log prob of sentence so far: -54.162456
OT: P( ) = 0.152314 ==> log prob of sentence so far: -51.919218

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -55.816644
EN: P(s) = 0.053168 ==> log prob of sentence so far: -57.096755
OT: P(s) = 0.047317 ==> log prob of sentence so far: -54.970104

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -57.809643
EN: P(e) = 0.099381 ==> log prob of sentence so far: -59.405549
OT: P(e) = 0.147156 ==> log prob of sentence so far: -56.886366

UNIGRAM: c
FR: P(c) = 0.023730 ==> log prob of sentence so far: -61.550658
EN: P(c) = 0.018313 ==> log prob of sentence so far: -63.405693
OT: P(c) = 0.029902 ==> log prob of sentence so far: -60.396196

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -64.461039
EN: P(t) = 0.073350 ==> log prob of sentence so far: -66.018206
OT: P(t) = 0.045804 ==> log prob of sentence so far: -63.479580

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -66.454039
EN: P(e) = 0.099381 ==> log prob of sentence so far: -68.327000
OT: P(e) = 0.147156 ==> log prob of sentence so far: -65.395842

UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -69.457259
EN: P(u) = 0.022677 ==> log prob of sentence so far: -72.113405
OT: P(u) = 0.038041 ==> log prob of sentence so far: -68.664932

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -72.407597
EN: P(r) = 0.044037 ==> log prob of sentence so far: -75.236130
OT: P(r) = 0.059881 ==> log prob of sentence so far: -71.480328

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -74.168097
EN: P( ) = 0.170011 ==> log prob of sentence so far: -77.008022
OT: P( ) = 0.152314 ==> log prob of sentence so far: -73.362139

UNIGRAM: f
FR: P(f) = 0.007999 ==> log prob of sentence so far: -78.996535
EN: P(f) = 0.017166 ==> log prob of sentence so far: -81.072846
OT: P(f) = 0.011802 ==> log prob of sentence so far: -77.801626

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -81.946874
EN: P(r) = 0.044037 ==> log prob of sentence so far: -84.195571
OT: P(r) = 0.059881 ==> log prob of sentence so far: -80.617022

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -84.663445
EN: P(a) = 0.064589 ==> log prob of sentence so far: -86.935283
OT: P(a) = 0.048823 ==> log prob of sentence so far: -83.636575

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -87.508484
EN: P(n) = 0.055261 ==> log prob of sentence so far: -89.830971
OT: P(n) = 0.091755 ==> log prob of sentence so far: -86.025209

UNIGRAM: c
FR: P(c) = 0.023730 ==> log prob of sentence so far: -91.249499
EN: P(c) = 0.018313 ==> log prob of sentence so far: -93.831115
OT: P(c) = 0.029902 ==> log prob of sentence so far: -89.535039

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -93.966071
EN: P(a) = 0.064589 ==> log prob of sentence so far: -96.570826
OT: P(a) = 0.048823 ==> log prob of sentence so far: -92.554592

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -96.813780
EN: P(i) = 0.053069 ==> log prob of sentence so far: -99.506988
OT: P(i) = 0.069392 ==> log prob of sentence so far: -95.222576

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -99.494205
EN: P(s) = 0.053168 ==> log prob of sentence so far: -102.441287
OT: P(s) = 0.047317 ==> log prob of sentence so far: -98.273462

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -104.206849
EN: P(.) = 0.006533 ==> log prob of sentence so far: -107.472176
OT: P(.) = 0.007609 ==> log prob of sentence so far: -103.151885

According to the unigram model, the sentence is Dutch
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: i
FR: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: l
FR: P(l) = 0.148430 ==> log prob of sentence so far: -1.907644
EN: P(l) = 0.085164 ==> log prob of sentence so far: -2.463180
OT: P(l) = 0.054287 ==> log prob of sentence so far: -2.913467

BIGRAM:  
FR: P( ) = 0.017176 ==> log prob of sentence so far: -5.971882
EN: P( ) = 0.023725 ==> log prob of sentence so far: -6.204391
OT: P( ) = 0.011368 ==> log prob of sentence so far: -7.390453

BIGRAM: g
FR: P(g) = 0.175842 ==> log prob of sentence so far: -7.710049
EN: P(g) = 0.127859 ==> log prob of sentence so far: -8.261216
OT: P(g) = 0.178281 ==> log prob of sentence so far: -9.114849

BIGRAM: r
FR: P(r) = 0.016103 ==> log prob of sentence so far: -11.838781
EN: P(r) = 0.020688 ==> log prob of sentence so far: -12.139410
OT: P(r) = 0.017208 ==> log prob of sentence so far: -13.177232

BIGRAM: a
FR: P(a) = 0.085005 ==> log prob of sentence so far: -14.303821
EN: P(a) = 0.044082 ==> log prob of sentence so far: -15.261120
OT: P(a) = 0.078584 ==> log prob of sentence so far: -15.720815

BIGRAM: n
FR: P(n) = 0.164033 ==> log prob of sentence so far: -16.111512
EN: P(n) = 0.222599 ==> log prob of sentence so far: -16.763505
OT: P(n) = 0.098425 ==> log prob of sentence so far: -18.039273

BIGRAM: d
FR: P(d) = 0.137729 ==> log prob of sentence so far: -18.093980
EN: P(d) = 0.281838 ==> log prob of sentence so far: -18.029929
OT: P(d) = 0.295087 ==> log prob of sentence so far: -19.259758

BIGRAM: i
FR: P(i) = 0.056603 ==> log prob of sentence so far: -20.965676
EN: P(i) = 0.040370 ==> log prob of sentence so far: -21.239596
OT: P(i) = 0.094837 ==> log prob of sentence so far: -21.615354

BIGRAM: s
FR: P(s) = 0.111186 ==> log prob of sentence so far: -23.162230
EN: P(s) = 0.132427 ==> log prob of sentence so far: -23.261320
OT: P(s) = 0.082588 ==> log prob of sentence so far: -24.109250

BIGRAM:  
FR: P( ) = 0.180280 ==> log prob of sentence so far: -24.875472
EN: P( ) = 0.096280 ==> log prob of sentence so far: -25.601814
OT: P( ) = 0.075843 ==> log prob of sentence so far: -26.688344

BIGRAM: d
FR: P(d) = 0.644701 ==> log prob of sentence so far: -25.314440
EN: P(d) = 0.120957 ==> log prob of sentence so far: -27.714137
OT: P(d) = 0.447307 ==> log prob of sentence so far: -27.492855

BIGRAM: a
FR: P(a) = 0.037392 ==> log prob of sentence so far: -28.600736
EN: P(a) = 0.013190 ==> log prob of sentence so far: -32.042428
OT: P(a) = 0.091947 ==> log prob of sentence so far: -29.879397

BIGRAM: n
FR: P(n) = 0.164033 ==> log prob of sentence so far: -30.408427
EN: P(n) = 0.222599 ==> log prob of sentence so far: -33.544813
OT: P(n) = 0.098425 ==> log prob of sentence so far: -32.197855

BIGRAM: s
FR: P(s) = 0.092466 ==> log prob of sentence so far: -32.789345
EN: P(s) = 0.039099 ==> log prob of sentence so far: -36.786468
OT: P(s) = 0.065864 ==> log prob of sentence so far: -34.918025

BIGRAM:  
FR: P( ) = 0.180280 ==> log prob of sentence so far: -34.502587
EN: P( ) = 0.096280 ==> log prob of sentence so far: -39.126962
OT: P( ) = 0.075843 ==> log prob of sentence so far: -37.497120

BIGRAM: u
FR: P(u) = 0.056338 ==> log prob of sentence so far: -37.378976
EN: P(u) = 0.084510 ==> log prob of sentence so far: -41.597844
OT: P(u) = 0.212176 ==> log prob of sentence so far: -39.047457

BIGRAM: n
FR: P(n) = 0.072961 ==> log prob of sentence so far: -39.996810
EN: P(n) = 0.048846 ==> log prob of sentence so far: -44.616932
OT: P(n) = 0.131736 ==> log prob of sentence so far: -41.074414

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -43.044246
EN: P( ) = 0.063408 ==> log prob of sentence so far: -47.375096
OT: P( ) = 0.181239 ==> log prob of sentence so far: -42.782355

BIGRAM: s
FR: P(s) = 0.163022 ==> log prob of sentence so far: -44.858116
EN: P(s) = 0.232572 ==> log prob of sentence so far: -48.833652
OT: P(s) = 0.201559 ==> log prob of sentence so far: -44.384028

BIGRAM: e
FR: P(e) = 0.055145 ==> log prob of sentence so far: -47.755900
EN: P(e) = 0.056196 ==> log prob of sentence so far: -51.712563
OT: P(e) = 0.051000 ==> log prob of sentence so far: -47.359961

BIGRAM: c
FR: P(c) = 0.113525 ==> log prob of sentence so far: -49.931631
EN: P(c) = 0.086835 ==> log prob of sentence so far: -54.156313
OT: P(c) = 0.032156 ==> log prob of sentence so far: -50.797104

BIGRAM: t
FR: P(t) = 0.013102 ==> log prob of sentence so far: -54.266647
EN: P(t) = 0.013826 ==> log prob of sentence so far: -58.437508
OT: P(t) = 0.000021 ==> log prob of sentence so far: -61.573822

BIGRAM: e
FR: P(e) = 0.070083 ==> log prob of sentence so far: -56.924724
EN: P(e) = 0.059144 ==> log prob of sentence so far: -61.265295
OT: P(e) = 0.105288 ==> log prob of sentence so far: -63.824882

BIGRAM: u
FR: P(u) = 0.127155 ==> log prob of sentence so far: -58.987074
EN: P(u) = 0.002864 ==> log prob of sentence so far: -67.120674
OT: P(u) = 0.037724 ==> log prob of sentence so far: -67.102338

BIGRAM: r
FR: P(r) = 0.148510 ==> log prob of sentence so far: -60.894174
EN: P(r) = 0.060436 ==> log prob of sentence so far: -69.926846
OT: P(r) = 0.061674 ==> log prob of sentence so far: -69.888232

BIGRAM:  
FR: P( ) = 0.042838 ==> log prob of sentence so far: -64.044495
EN: P( ) = 0.040732 ==> log prob of sentence so far: -73.127582
OT: P( ) = 0.120728 ==> log prob of sentence so far: -72.002446

BIGRAM: f
FR: P(f) = 0.454562 ==> log prob of sentence so far: -64.832916
EN: P(f) = 0.324589 ==> log prob of sentence so far: -74.252777
OT: P(f) = 0.144087 ==> log prob of sentence so far: -73.939783

BIGRAM: r
FR: P(r) = 0.012975 ==> log prob of sentence so far: -69.177616
EN: P(r) = 0.028604 ==> log prob of sentence so far: -77.806999
OT: P(r) = 0.013362 ==> log prob of sentence so far: -78.255092

BIGRAM: a
FR: P(a) = 0.085005 ==> log prob of sentence so far: -71.642657
EN: P(a) = 0.044082 ==> log prob of sentence so far: -80.928710
OT: P(a) = 0.078584 ==> log prob of sentence so far: -80.798675

BIGRAM: n
FR: P(n) = 0.164033 ==> log prob of sentence so far: -73.450347
EN: P(n) = 0.222599 ==> log prob of sentence so far: -82.431095
OT: P(n) = 0.098425 ==> log prob of sentence so far: -83.117133

BIGRAM: c
FR: P(c) = 0.106645 ==> log prob of sentence so far: -75.688599
EN: P(c) = 0.103358 ==> log prob of sentence so far: -84.700655
OT: P(c) = 0.002901 ==> log prob of sentence so far: -88.959960

BIGRAM: a
FR: P(a) = 0.040070 ==> log prob of sentence so far: -78.905734
EN: P(a) = 0.036164 ==> log prob of sentence so far: -88.020352
OT: P(a) = 0.000059 ==> log prob of sentence so far: -98.698781

BIGRAM: i
FR: P(i) = 0.226421 ==> log prob of sentence so far: -80.391092
EN: P(i) = 0.053414 ==> log prob of sentence so far: -90.950035
OT: P(i) = 0.000659 ==> log prob of sentence so far: -106.024038

BIGRAM: s
FR: P(s) = 0.111186 ==> log prob of sentence so far: -82.587646
EN: P(s) = 0.132427 ==> log prob of sentence so far: -92.971759
OT: P(s) = 0.082588 ==> log prob of sentence so far: -108.517934

BIGRAM: .
FR: P(.) = 0.194806 ==> log prob of sentence so far: -84.223398
EN: P(.) = 0.133080 ==> log prob of sentence so far: -94.988563
OT: P(.) = 0.027221 ==> log prob of sentence so far: -112.121693

BIGRAM: 

FR: P(
) = 0.194806 ==> log prob of sentence so far: -84.223398
EN: P(
) = 0.133080 ==> log prob of sentence so far: -94.988563
OT: P(
) = 0.027221 ==> log prob of sentence so far: -112.121693

According to the bigram model, the sentence is French
