J'aime l'IA.

UNIGRAM MODEL:
UNIGRAM: j
FR: P(j) = 0.003686 ==> log prob of sentence so far: -5.603213
EN: P(j) = 0.000711 ==> log prob of sentence so far: -7.248838
OT: P(j) = 0.001294 ==> log prob of sentence so far: -6.650017

UNIGRAM: '
FR: P(') = 0.009727 ==> log prob of sentence so far: -10.236063
EN: P(') = 0.002495 ==> log prob of sentence so far: -13.242305
OT: P(') = 0.000270 ==> log prob of sentence so far: -14.867106

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -12.952635
EN: P(a) = 0.064589 ==> log prob of sentence so far: -15.982016
OT: P(a) = 0.048823 ==> log prob of sentence so far: -17.886659

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -15.800343
EN: P(i) = 0.053069 ==> log prob of sentence so far: -18.918178
OT: P(i) = 0.069392 ==> log prob of sentence so far: -20.554643

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -19.546259
EN: P(m) = 0.019348 ==> log prob of sentence so far: -22.863344
OT: P(m) = 0.022173 ==> log prob of sentence so far: -24.363523

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -21.539259
EN: P(e) = 0.099381 ==> log prob of sentence so far: -25.172139
OT: P(e) = 0.147156 ==> log prob of sentence so far: -26.279785

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -23.299758
EN: P( ) = 0.170011 ==> log prob of sentence so far: -26.944031
OT: P( ) = 0.152314 ==> log prob of sentence so far: -28.161596

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -26.491943
EN: P(l) = 0.035890 ==> log prob of sentence so far: -30.271327
OT: P(l) = 0.029021 ==> log prob of sentence so far: -31.701332

UNIGRAM: '
FR: P(') = 0.009727 ==> log prob of sentence so far: -31.124793
EN: P(') = 0.002495 ==> log prob of sentence so far: -36.264794
OT: P(') = 0.000270 ==> log prob of sentence so far: -39.918420

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -33.972502
EN: P(i) = 0.053069 ==> log prob of sentence so far: -39.200956
OT: P(i) = 0.069392 ==> log prob of sentence so far: -42.586404

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -36.689073
EN: P(a) = 0.064589 ==> log prob of sentence so far: -41.940667
OT: P(a) = 0.048823 ==> log prob of sentence so far: -45.605958

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -41.401717
EN: P(.) = 0.006533 ==> log prob of sentence so far: -46.971556
OT: P(.) = 0.007609 ==> log prob of sentence so far: -50.484381

According to the unigram model, the sentence is French
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: j
FR: P(j) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(j) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(j) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: '
FR: P(') = 0.037295 ==> log prob of sentence so far: -3.288904
EN: P(') = 0.000122 ==> log prob of sentence so far: -9.007481
OT: P(') = 0.000388 ==> log prob of sentence so far: -7.855537

BIGRAM: a
FR: P(a) = 0.040156 ==> log prob of sentence so far: -6.503900
EN: P(a) = 0.000059 ==> log prob of sentence so far: -18.753794
OT: P(a) = 0.000020 ==> log prob of sentence so far: -18.692970

BIGRAM: i
FR: P(i) = 0.226421 ==> log prob of sentence so far: -7.989258
EN: P(i) = 0.053414 ==> log prob of sentence so far: -21.683477
OT: P(i) = 0.000659 ==> log prob of sentence so far: -26.018227

BIGRAM: m
FR: P(m) = 0.052445 ==> log prob of sentence so far: -10.937252
EN: P(m) = 0.116713 ==> log prob of sentence so far: -23.831510
OT: P(m) = 0.072994 ==> log prob of sentence so far: -28.635611

BIGRAM: e
FR: P(e) = 0.064078 ==> log prob of sentence so far: -13.684914
EN: P(e) = 0.048415 ==> log prob of sentence so far: -26.859457
OT: P(e) = 0.034621 ==> log prob of sentence so far: -31.998914

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -15.106448
EN: P( ) = 0.162587 ==> log prob of sentence so far: -28.675997
OT: P( ) = 0.138212 ==> log prob of sentence so far: -33.977882

BIGRAM: l
FR: P(l) = 0.380754 ==> log prob of sentence so far: -16.072049
EN: P(l) = 0.110920 ==> log prob of sentence so far: -30.874946
OT: P(l) = 0.059289 ==> log prob of sentence so far: -36.803206

BIGRAM: '
FR: P(') = 0.262737 ==> log prob of sentence so far: -17.408652
EN: P(') = 0.011147 ==> log prob of sentence so far: -35.371575
OT: P(') = 0.004264 ==> log prob of sentence so far: -42.260855

BIGRAM: i
FR: P(i) = 0.017027 ==> log prob of sentence so far: -21.481623
EN: P(i) = 0.000055 ==> log prob of sentence so far: -45.176123
OT: P(i) = 0.000014 ==> log prob of sentence so far: -53.436594

BIGRAM: a
FR: P(a) = 0.008951 ==> log prob of sentence so far: -26.197602
EN: P(a) = 0.012904 ==> log prob of sentence so far: -49.526339
OT: P(a) = 0.001906 ==> log prob of sentence so far: -59.699264

BIGRAM: .
FR: P(.) = 0.010489 ==> log prob of sentence so far: -30.755019
EN: P(.) = 0.011170 ==> log prob of sentence so far: -54.020833
OT: P(.) = 0.005363 ==> log prob of sentence so far: -64.927441

BIGRAM: 

FR: P(
) = 0.010489 ==> log prob of sentence so far: -30.755019
EN: P(
) = 0.011170 ==> log prob of sentence so far: -54.020833
OT: P(
) = 0.005363 ==> log prob of sentence so far: -64.927441

According to the bigram model, the sentence is French
