Aangename kennismaking.

UNIGRAM MODEL:
UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -2.716571
EN: P(a) = 0.064589 ==> log prob of sentence so far: -2.739711
OT: P(a) = 0.048823 ==> log prob of sentence so far: -3.019554

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -5.433143
EN: P(a) = 0.064589 ==> log prob of sentence so far: -5.479422
OT: P(a) = 0.048823 ==> log prob of sentence so far: -6.039108

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -8.278182
EN: P(n) = 0.055261 ==> log prob of sentence so far: -8.375110
OT: P(n) = 0.091755 ==> log prob of sentence so far: -8.427741

UNIGRAM: g
FR: P(g) = 0.007388 ==> log prob of sentence so far: -13.186080
EN: P(g) = 0.017315 ==> log prob of sentence so far: -12.431292
OT: P(g) = 0.024360 ==> log prob of sentence so far: -12.142554

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -15.179080
EN: P(e) = 0.099381 ==> log prob of sentence so far: -14.740087
OT: P(e) = 0.147156 ==> log prob of sentence so far: -14.058816

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -18.024119
EN: P(n) = 0.055261 ==> log prob of sentence so far: -17.635774
OT: P(n) = 0.091755 ==> log prob of sentence so far: -16.447449

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -20.740690
EN: P(a) = 0.064589 ==> log prob of sentence so far: -20.375486
OT: P(a) = 0.048823 ==> log prob of sentence so far: -19.467003

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -24.486606
EN: P(m) = 0.019348 ==> log prob of sentence so far: -24.320652
OT: P(m) = 0.022173 ==> log prob of sentence so far: -23.275883

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -26.479605
EN: P(e) = 0.099381 ==> log prob of sentence so far: -26.629446
OT: P(e) = 0.147156 ==> log prob of sentence so far: -25.192145

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -28.240104
EN: P( ) = 0.170011 ==> log prob of sentence so far: -28.401338
OT: P( ) = 0.152314 ==> log prob of sentence so far: -27.073956

UNIGRAM: k
FR: P(k) = 0.000202 ==> log prob of sentence so far: -36.747347
EN: P(k) = 0.006756 ==> log prob of sentence so far: -33.398663
OT: P(k) = 0.008411 ==> log prob of sentence so far: -31.852171

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -38.740347
EN: P(e) = 0.099381 ==> log prob of sentence so far: -35.707457
OT: P(e) = 0.147156 ==> log prob of sentence so far: -33.768433

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -41.585386
EN: P(n) = 0.055261 ==> log prob of sentence so far: -38.603145
OT: P(n) = 0.091755 ==> log prob of sentence so far: -36.157066

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -44.430425
EN: P(n) = 0.055261 ==> log prob of sentence so far: -41.498833
OT: P(n) = 0.091755 ==> log prob of sentence so far: -38.545699

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -47.278134
EN: P(i) = 0.053069 ==> log prob of sentence so far: -44.434995
OT: P(i) = 0.069392 ==> log prob of sentence so far: -41.213683

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -49.958559
EN: P(s) = 0.053168 ==> log prob of sentence so far: -47.369294
OT: P(s) = 0.047317 ==> log prob of sentence so far: -44.264569

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -53.704475
EN: P(m) = 0.019348 ==> log prob of sentence so far: -51.314460
OT: P(m) = 0.022173 ==> log prob of sentence so far: -48.073449

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -56.421046
EN: P(a) = 0.064589 ==> log prob of sentence so far: -54.054171
OT: P(a) = 0.048823 ==> log prob of sentence so far: -51.093002

UNIGRAM: k
FR: P(k) = 0.000202 ==> log prob of sentence so far: -64.928289
EN: P(k) = 0.006756 ==> log prob of sentence so far: -59.051495
OT: P(k) = 0.008411 ==> log prob of sentence so far: -55.871217

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -67.775998
EN: P(i) = 0.053069 ==> log prob of sentence so far: -61.987658
OT: P(i) = 0.069392 ==> log prob of sentence so far: -58.539201

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -70.621037
EN: P(n) = 0.055261 ==> log prob of sentence so far: -64.883345
OT: P(n) = 0.091755 ==> log prob of sentence so far: -60.927834

UNIGRAM: g
FR: P(g) = 0.007388 ==> log prob of sentence so far: -75.528935
EN: P(g) = 0.017315 ==> log prob of sentence so far: -68.939528
OT: P(g) = 0.024360 ==> log prob of sentence so far: -64.642647

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -80.241579
EN: P(.) = 0.006533 ==> log prob of sentence so far: -73.970417
OT: P(.) = 0.007609 ==> log prob of sentence so far: -69.521071

According to the unigram model, the sentence is Dutch
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: a
FR: P(a) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(a) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(a) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: a
FR: P(a) = 0.000180 ==> log prob of sentence so far: -8.621332
EN: P(a) = 0.000072 ==> log prob of sentence so far: -9.545673
OT: P(a) = 0.002221 ==> log prob of sentence so far: -6.109996

BIGRAM: n
FR: P(n) = 0.164033 ==> log prob of sentence so far: -10.429023
EN: P(n) = 0.222599 ==> log prob of sentence so far: -11.048058
OT: P(n) = 0.098425 ==> log prob of sentence so far: -8.428453

BIGRAM: g
FR: P(g) = 0.169740 ==> log prob of sentence so far: -12.202510
EN: P(g) = 0.463242 ==> log prob of sentence so far: -11.817563
OT: P(g) = 0.226872 ==> log prob of sentence so far: -9.911822

BIGRAM: e
FR: P(e) = 0.017818 ==> log prob of sentence so far: -16.230043
EN: P(e) = 0.018718 ==> log prob of sentence so far: -15.795842
OT: P(e) = 0.083113 ==> log prob of sentence so far: -12.399382

BIGRAM: n
FR: P(n) = 0.249693 ==> log prob of sentence so far: -17.617564
EN: P(n) = 0.133729 ==> log prob of sentence so far: -17.807782
OT: P(n) = 0.365102 ==> log prob of sentence so far: -13.406960

BIGRAM: a
FR: P(a) = 0.038302 ==> log prob of sentence so far: -20.879823
EN: P(a) = 0.018430 ==> log prob of sentence so far: -21.801575
OT: P(a) = 0.039950 ==> log prob of sentence so far: -16.627075

BIGRAM: m
FR: P(m) = 0.048780 ==> log prob of sentence so far: -23.900260
EN: P(m) = 0.073064 ==> log prob of sentence so far: -24.417997
OT: P(m) = 0.079394 ==> log prob of sentence so far: -19.160403

BIGRAM: e
FR: P(e) = 0.064078 ==> log prob of sentence so far: -26.647921
EN: P(e) = 0.048415 ==> log prob of sentence so far: -27.445944
OT: P(e) = 0.034621 ==> log prob of sentence so far: -22.523706

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -28.069455
EN: P( ) = 0.162587 ==> log prob of sentence so far: -29.262484
OT: P( ) = 0.138212 ==> log prob of sentence so far: -24.502673

BIGRAM: k
FR: P(k) = 0.045489 ==> log prob of sentence so far: -31.159746
EN: P(k) = 0.086068 ==> log prob of sentence so far: -31.715098
OT: P(k) = 0.199719 ==> log prob of sentence so far: -26.113517

BIGRAM: e
FR: P(e) = 0.000088 ==> log prob of sentence so far: -40.494403
EN: P(e) = 0.023313 ==> log prob of sentence so far: -35.473825
OT: P(e) = 0.019412 ==> log prob of sentence so far: -30.055404

BIGRAM: n
FR: P(n) = 0.249693 ==> log prob of sentence so far: -41.881924
EN: P(n) = 0.133729 ==> log prob of sentence so far: -37.485765
OT: P(n) = 0.365102 ==> log prob of sentence so far: -31.062983

BIGRAM: n
FR: P(n) = 0.026481 ==> log prob of sentence so far: -45.513263
EN: P(n) = 0.008238 ==> log prob of sentence so far: -42.284736
OT: P(n) = 0.037573 ==> log prob of sentence so far: -34.344448

BIGRAM: i
FR: P(i) = 0.027975 ==> log prob of sentence so far: -49.089723
EN: P(i) = 0.028982 ==> log prob of sentence so far: -45.825810
OT: P(i) = 0.043992 ==> log prob of sentence so far: -37.468197

BIGRAM: s
FR: P(s) = 0.111186 ==> log prob of sentence so far: -51.286277
EN: P(s) = 0.132427 ==> log prob of sentence so far: -47.847534
OT: P(s) = 0.082588 ==> log prob of sentence so far: -39.962093

BIGRAM: m
FR: P(m) = 0.002157 ==> log prob of sentence so far: -57.425235
EN: P(m) = 0.021364 ==> log prob of sentence so far: -51.693601
OT: P(m) = 0.003488 ==> log prob of sentence so far: -45.620632

BIGRAM: a
FR: P(a) = 0.055981 ==> log prob of sentence so far: -60.307981
EN: P(a) = 0.049802 ==> log prob of sentence so far: -54.693294
OT: P(a) = 0.038457 ==> log prob of sentence so far: -48.878846

BIGRAM: k
FR: P(k) = 0.010902 ==> log prob of sentence so far: -64.826766
EN: P(k) = 0.116355 ==> log prob of sentence so far: -56.844406
OT: P(k) = 0.014513 ==> log prob of sentence so far: -53.111549

BIGRAM: i
FR: P(i) = 0.001005 ==> log prob of sentence so far: -71.729514
EN: P(i) = 0.014740 ==> log prob of sentence so far: -61.061629
OT: P(i) = 0.001444 ==> log prob of sentence so far: -59.652227

BIGRAM: n
FR: P(n) = 0.118117 ==> log prob of sentence so far: -73.865593
EN: P(n) = 0.294158 ==> log prob of sentence so far: -62.285267
OT: P(n) = 0.189768 ==> log prob of sentence so far: -61.314182

BIGRAM: g
FR: P(g) = 0.169740 ==> log prob of sentence so far: -75.639080
EN: P(g) = 0.463242 ==> log prob of sentence so far: -63.054772
OT: P(g) = 0.226872 ==> log prob of sentence so far: -62.797551

BIGRAM: .
FR: P(.) = 0.001402 ==> log prob of sentence so far: -82.208729
EN: P(.) = 0.029428 ==> log prob of sentence so far: -66.580565
OT: P(.) = 0.026614 ==> log prob of sentence so far: -66.423867

BIGRAM: 

FR: P(
) = 0.001402 ==> log prob of sentence so far: -82.208729
EN: P(
) = 0.029428 ==> log prob of sentence so far: -66.580565
OT: P(
) = 0.026614 ==> log prob of sentence so far: -66.423867

According to the bigram model, the sentence is Dutch
