De appels zijn groen.

UNIGRAM MODEL:
UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -3.508026
EN: P(d) = 0.032147 ==> log prob of sentence so far: -3.437436
OT: P(d) = 0.040555 ==> log prob of sentence so far: -3.205096

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -5.501025
EN: P(e) = 0.099381 ==> log prob of sentence so far: -5.746230
OT: P(e) = 0.147156 ==> log prob of sentence so far: -5.121358

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -7.261525
EN: P( ) = 0.170011 ==> log prob of sentence so far: -7.518123
OT: P( ) = 0.152314 ==> log prob of sentence so far: -7.003169

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -9.978096
EN: P(a) = 0.064589 ==> log prob of sentence so far: -10.257834
OT: P(a) = 0.048823 ==> log prob of sentence so far: -10.022723

UNIGRAM: p
FR: P(p) = 0.022462 ==> log prob of sentence so far: -13.774026
EN: P(p) = 0.013902 ==> log prob of sentence so far: -14.533556
OT: P(p) = 0.003143 ==> log prob of sentence so far: -15.785301

UNIGRAM: p
FR: P(p) = 0.022462 ==> log prob of sentence so far: -17.569956
EN: P(p) = 0.013902 ==> log prob of sentence so far: -18.809279
OT: P(p) = 0.003143 ==> log prob of sentence so far: -21.547878

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -19.562956
EN: P(e) = 0.099381 ==> log prob of sentence so far: -21.118073
OT: P(e) = 0.147156 ==> log prob of sentence so far: -23.464140

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -22.755141
EN: P(l) = 0.035890 ==> log prob of sentence so far: -24.445370
OT: P(l) = 0.029021 ==> log prob of sentence so far: -27.003876

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -25.435567
EN: P(s) = 0.053168 ==> log prob of sentence so far: -27.379668
OT: P(s) = 0.047317 ==> log prob of sentence so far: -30.054761

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -27.196066
EN: P( ) = 0.170011 ==> log prob of sentence so far: -29.151561
OT: P( ) = 0.152314 ==> log prob of sentence so far: -31.936572

UNIGRAM: z
FR: P(z) = 0.001200 ==> log prob of sentence so far: -33.921500
EN: P(z) = 0.000509 ==> log prob of sentence so far: -36.734623
OT: P(z) = 0.008076 ==> log prob of sentence so far: -36.755431

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -36.769208
EN: P(i) = 0.053069 ==> log prob of sentence so far: -39.670785
OT: P(i) = 0.069392 ==> log prob of sentence so far: -39.423415

UNIGRAM: j
FR: P(j) = 0.003686 ==> log prob of sentence so far: -42.372422
EN: P(j) = 0.000711 ==> log prob of sentence so far: -46.919624
OT: P(j) = 0.001294 ==> log prob of sentence so far: -46.073432

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -45.217461
EN: P(n) = 0.055261 ==> log prob of sentence so far: -49.815311
OT: P(n) = 0.091755 ==> log prob of sentence so far: -48.462065

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -46.977960
EN: P( ) = 0.170011 ==> log prob of sentence so far: -51.587204
OT: P( ) = 0.152314 ==> log prob of sentence so far: -50.343876

UNIGRAM: g
FR: P(g) = 0.007388 ==> log prob of sentence so far: -51.885858
EN: P(g) = 0.017315 ==> log prob of sentence so far: -55.643386
OT: P(g) = 0.024360 ==> log prob of sentence so far: -54.058689

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -54.836197
EN: P(r) = 0.044037 ==> log prob of sentence so far: -58.766111
OT: P(r) = 0.059881 ==> log prob of sentence so far: -56.874085

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -58.000513
EN: P(o) = 0.058608 ==> log prob of sentence so far: -61.602995
OT: P(o) = 0.018629 ==> log prob of sentence so far: -60.857121

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -59.993513
EN: P(e) = 0.099381 ==> log prob of sentence so far: -63.911789
OT: P(e) = 0.147156 ==> log prob of sentence so far: -62.773383

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -62.838552
EN: P(n) = 0.055261 ==> log prob of sentence so far: -66.807477
OT: P(n) = 0.091755 ==> log prob of sentence so far: -65.162016

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -67.551196
EN: P(.) = 0.006533 ==> log prob of sentence so far: -71.838366
OT: P(.) = 0.007609 ==> log prob of sentence so far: -70.040440

According to the unigram model, the sentence is French
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: d
FR: P(d) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(d) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(d) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: e
FR: P(e) = 0.106678 ==> log prob of sentence so far: -2.237939
EN: P(e) = 0.041458 ==> log prob of sentence so far: -3.183078
OT: P(e) = 0.111420 ==> log prob of sentence so far: -2.194451

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -3.659473
EN: P( ) = 0.162587 ==> log prob of sentence so far: -4.999618
OT: P( ) = 0.138212 ==> log prob of sentence so far: -4.173419

BIGRAM: a
FR: P(a) = 0.151860 ==> log prob of sentence so far: -5.544271
EN: P(a) = 0.266200 ==> log prob of sentence so far: -6.323126
OT: P(a) = 0.153455 ==> log prob of sentence so far: -6.047769

BIGRAM: p
FR: P(p) = 0.102792 ==> log prob of sentence so far: -7.819322
EN: P(p) = 0.087309 ==> log prob of sentence so far: -8.761429
OT: P(p) = 0.027032 ==> log prob of sentence so far: -9.658503

BIGRAM: p
FR: P(p) = 0.039176 ==> log prob of sentence so far: -11.059010
EN: P(p) = 0.046131 ==> log prob of sentence so far: -11.837691
OT: P(p) = 0.037698 ==> log prob of sentence so far: -12.936660

BIGRAM: e
FR: P(e) = 0.025346 ==> log prob of sentence so far: -14.734149
EN: P(e) = 0.026626 ==> log prob of sentence so far: -15.463547
OT: P(e) = 0.002696 ==> log prob of sentence so far: -18.852561

BIGRAM: l
FR: P(l) = 0.074263 ==> log prob of sentence so far: -17.334297
EN: P(l) = 0.092100 ==> log prob of sentence so far: -17.848430
OT: P(l) = 0.152921 ==> log prob of sentence so far: -20.730393

BIGRAM: s
FR: P(s) = 0.008606 ==> log prob of sentence so far: -22.089561
EN: P(s) = 0.013437 ==> log prob of sentence so far: -22.158162
OT: P(s) = 0.039502 ==> log prob of sentence so far: -23.961799

BIGRAM:  
FR: P( ) = 0.180280 ==> log prob of sentence so far: -23.802803
EN: P( ) = 0.096280 ==> log prob of sentence so far: -24.498657
OT: P( ) = 0.075843 ==> log prob of sentence so far: -26.540894

BIGRAM: z
FR: P(z) = 0.038093 ==> log prob of sentence so far: -27.070526
EN: P(z) = 0.009989 ==> log prob of sentence so far: -29.104970
OT: P(z) = 0.378987 ==> log prob of sentence so far: -27.511147

BIGRAM: i
FR: P(i) = 0.000224 ==> log prob of sentence so far: -35.472517
EN: P(i) = 0.001727 ==> log prob of sentence so far: -35.466281
OT: P(i) = 0.005816 ==> log prob of sentence so far: -32.658277

BIGRAM: j
FR: P(j) = 0.001959 ==> log prob of sentence so far: -41.708078
EN: P(j) = 0.008291 ==> log prob of sentence so far: -40.258810
OT: P(j) = 0.000278 ==> log prob of sentence so far: -40.846419

BIGRAM: n
FR: P(n) = 0.000010 ==> log prob of sentence so far: -53.248375
EN: P(n) = 0.000008 ==> log prob of sentence so far: -52.048808
OT: P(n) = 0.000011 ==> log prob of sentence so far: -52.293556

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -56.295810
EN: P( ) = 0.063408 ==> log prob of sentence so far: -54.806972
OT: P( ) = 0.181239 ==> log prob of sentence so far: -54.001498

BIGRAM: g
FR: P(g) = 0.175842 ==> log prob of sentence so far: -58.033978
EN: P(g) = 0.127859 ==> log prob of sentence so far: -56.863797
OT: P(g) = 0.178281 ==> log prob of sentence so far: -55.725893

BIGRAM: r
FR: P(r) = 0.016103 ==> log prob of sentence so far: -62.162709
EN: P(r) = 0.020688 ==> log prob of sentence so far: -60.741991
OT: P(r) = 0.017208 ==> log prob of sentence so far: -59.788277

BIGRAM: o
FR: P(o) = 0.088380 ==> log prob of sentence so far: -64.588821
EN: P(o) = 0.067291 ==> log prob of sentence so far: -63.440721
OT: P(o) = 0.079967 ==> log prob of sentence so far: -62.314413

BIGRAM: e
FR: P(e) = 0.001737 ==> log prob of sentence so far: -70.944515
EN: P(e) = 0.003037 ==> log prob of sentence so far: -69.237666
OT: P(e) = 0.000208 ==> log prob of sentence so far: -70.790272

BIGRAM: n
FR: P(n) = 0.249693 ==> log prob of sentence so far: -72.332036
EN: P(n) = 0.133729 ==> log prob of sentence so far: -71.249606
OT: P(n) = 0.365102 ==> log prob of sentence so far: -71.797851

BIGRAM: .
FR: P(.) = 0.061532 ==> log prob of sentence so far: -75.120227
EN: P(.) = 0.075244 ==> log prob of sentence so far: -73.836627
OT: P(.) = 0.264420 ==> log prob of sentence so far: -73.128067

BIGRAM: 

FR: P(
) = 0.061532 ==> log prob of sentence so far: -75.120227
EN: P(
) = 0.075244 ==> log prob of sentence so far: -73.836627
OT: P(
) = 0.264420 ==> log prob of sentence so far: -73.128067

According to the bigram model, the sentence is Dutch
