Neural networks are overrated

UNIGRAM MODEL:
UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -2.664287
EN: P(n) = 0.073975 ==> log prob of sentence so far: -2.604028
OT: P(n) = 0.111745 ==> log prob of sentence so far: -2.191536

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -4.741683
EN: P(e) = 0.173428 ==> log prob of sentence so far: -4.356021
OT: P(e) = 0.179217 ==> log prob of sentence so far: -3.910694

UNIGRAM: u
FR: P(u) = 0.028581 ==> log prob of sentence so far: -8.296696
EN: P(u) = 0.063152 ==> log prob of sentence so far: -7.118232
OT: P(u) = 0.046328 ==> log prob of sentence so far: -6.982702

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -11.188014
EN: P(r) = 0.066581 ==> log prob of sentence so far: -9.827568
OT: P(r) = 0.072926 ==> log prob of sentence so far: -9.601013

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -13.696320
EN: P(a) = 0.084115 ==> log prob of sentence so far: -12.303138
OT: P(a) = 0.059459 ==> log prob of sentence so far: -12.423481

UNIGRAM: l
FR: P(l) = 0.045234 ==> log prob of sentence so far: -16.792226
EN: P(l) = 0.052278 ==> log prob of sentence so far: -15.254318
OT: P(l) = 0.035343 ==> log prob of sentence so far: -15.766136

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -19.456513
EN: P(n) = 0.073975 ==> log prob of sentence so far: -17.858346
OT: P(n) = 0.111745 ==> log prob of sentence so far: -17.957672

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -21.533909
EN: P(e) = 0.173428 ==> log prob of sentence so far: -19.610338
OT: P(e) = 0.179217 ==> log prob of sentence so far: -19.676829

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -23.915018
EN: P(t) = 0.069295 ==> log prob of sentence so far: -22.279721
OT: P(t) = 0.055782 ==> log prob of sentence so far: -22.563133

UNIGRAM: w
FR: P(w) = 0.022635 ==> log prob of sentence so far: -27.703276
EN: P(w) = 0.000102 ==> log prob of sentence so far: -31.470259
OT: P(w) = 0.014833 ==> log prob of sentence so far: -26.774034

UNIGRAM: o
FR: P(o) = 0.073867 ==> log prob of sentence so far: -30.308765
EN: P(o) = 0.053755 ==> log prob of sentence so far: -34.393577
OT: P(o) = 0.022686 ==> log prob of sentence so far: -30.560042

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -33.200083
EN: P(r) = 0.066581 ==> log prob of sentence so far: -37.102913
OT: P(r) = 0.072926 ==> log prob of sentence so far: -33.178352

UNIGRAM: k
FR: P(k) = 0.008515 ==> log prob of sentence so far: -37.966009
EN: P(k) = 0.000256 ==> log prob of sentence so far: -45.373246
OT: P(k) = 0.010243 ==> log prob of sentence so far: -37.759512

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -40.668908
EN: P(s) = 0.087211 ==> log prob of sentence so far: -47.812671
OT: P(s) = 0.057626 ==> log prob of sentence so far: -40.613294

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -43.177214
EN: P(a) = 0.084115 ==> log prob of sentence so far: -50.288242
OT: P(a) = 0.059459 ==> log prob of sentence so far: -43.435762

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -46.068532
EN: P(r) = 0.066581 ==> log prob of sentence so far: -52.997578
OT: P(r) = 0.072926 ==> log prob of sentence so far: -46.054072

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -48.145928
EN: P(e) = 0.173428 ==> log prob of sentence so far: -54.749570
OT: P(e) = 0.179217 ==> log prob of sentence so far: -47.773230

UNIGRAM: o
FR: P(o) = 0.073867 ==> log prob of sentence so far: -50.751417
EN: P(o) = 0.053755 ==> log prob of sentence so far: -57.672889
OT: P(o) = 0.022686 ==> log prob of sentence so far: -51.559237

UNIGRAM: v
FR: P(v) = 0.009124 ==> log prob of sentence so far: -55.448264
EN: P(v) = 0.014686 ==> log prob of sentence so far: -61.893750
OT: P(v) = 0.006221 ==> log prob of sentence so far: -56.639062

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -57.525659
EN: P(e) = 0.173428 ==> log prob of sentence so far: -63.645742
OT: P(e) = 0.179217 ==> log prob of sentence so far: -58.358220

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -60.416978
EN: P(r) = 0.066581 ==> log prob of sentence so far: -66.355078
OT: P(r) = 0.072926 ==> log prob of sentence so far: -60.976530

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -63.308296
EN: P(r) = 0.066581 ==> log prob of sentence so far: -69.064414
OT: P(r) = 0.072926 ==> log prob of sentence so far: -63.594840

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -65.816602
EN: P(a) = 0.084115 ==> log prob of sentence so far: -71.539985
OT: P(a) = 0.059459 ==> log prob of sentence so far: -66.417308

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -68.197711
EN: P(t) = 0.069295 ==> log prob of sentence so far: -74.209367
OT: P(t) = 0.055782 ==> log prob of sentence so far: -69.303612

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -70.275107
EN: P(e) = 0.173428 ==> log prob of sentence so far: -75.961360
OT: P(e) = 0.179217 ==> log prob of sentence so far: -71.022770

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -73.481165
EN: P(d) = 0.038120 ==> log prob of sentence so far: -79.228376
OT: P(d) = 0.049390 ==> log prob of sentence so far: -74.030778

According to the unigram model, the sentence is English
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: n
FR: P(n) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(n) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(n) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: e
FR: P(e) = 0.004875 ==> log prob of sentence so far: -5.323629
EN: P(e) = 0.008795 ==> log prob of sentence so far: -4.733556
OT: P(e) = 0.011945 ==> log prob of sentence so far: -4.427405

BIGRAM: u
FR: P(u) = 0.000074 ==> log prob of sentence so far: -14.841446
EN: P(u) = 0.006993 ==> log prob of sentence so far: -9.696453
OT: P(u) = 0.001697 ==> log prob of sentence so far: -10.806552

BIGRAM: r
FR: P(r) = 0.002970 ==> log prob of sentence so far: -20.660680
EN: P(r) = 0.008599 ==> log prob of sentence so far: -14.452560
OT: P(r) = 0.004276 ==> log prob of sentence so far: -16.261251

BIGRAM: a
FR: P(a) = 0.003155 ==> log prob of sentence so far: -26.419418
EN: P(a) = 0.006186 ==> log prob of sentence so far: -19.538075
OT: P(a) = 0.004480 ==> log prob of sentence so far: -21.669361

BIGRAM: l
FR: P(l) = 0.007331 ==> log prob of sentence so far: -31.335040
EN: P(l) = 0.002938 ==> log prob of sentence so far: -25.368115
OT: P(l) = 0.005148 ==> log prob of sentence so far: -26.938514

BIGRAM:  
FR: P( ) = 0.004428 ==> log prob of sentence so far: -36.754781
EN: P( ) = 0.003212 ==> log prob of sentence so far: -31.109126
OT: P( ) = 0.001959 ==> log prob of sentence so far: -33.173948

BIGRAM: n
FR: P(n) = 0.003505 ==> log prob of sentence so far: -42.408338
EN: P(n) = 0.006000 ==> log prob of sentence so far: -36.225192
OT: P(n) = 0.004754 ==> log prob of sentence so far: -38.522815

BIGRAM: e
FR: P(e) = 0.004875 ==> log prob of sentence so far: -47.731967
EN: P(e) = 0.008795 ==> log prob of sentence so far: -40.958748
OT: P(e) = 0.011945 ==> log prob of sentence so far: -42.950220

BIGRAM: t
FR: P(t) = 0.002921 ==> log prob of sentence so far: -53.567632
EN: P(t) = 0.010232 ==> log prob of sentence so far: -45.541018
OT: P(t) = 0.003075 ==> log prob of sentence so far: -48.734706

BIGRAM: w
FR: P(w) = 0.000544 ==> log prob of sentence so far: -61.085057
EN: P(w) = 0.000000 ==> log prob of sentence so far: -45.541018
OT: P(w) = 0.000522 ==> log prob of sentence so far: -56.292185

BIGRAM: o
FR: P(o) = 0.001563 ==> log prob of sentence so far: -67.546429
EN: P(o) = 0.000000 ==> log prob of sentence so far: -45.541018
OT: P(o) = 0.001206 ==> log prob of sentence so far: -63.012839

BIGRAM: r
FR: P(r) = 0.007290 ==> log prob of sentence so far: -72.467652
EN: P(r) = 0.004233 ==> log prob of sentence so far: -51.005789
OT: P(r) = 0.003875 ==> log prob of sentence so far: -68.566051

BIGRAM: k
FR: P(k) = 0.000606 ==> log prob of sentence so far: -79.876464
EN: P(k) = 0.000022 ==> log prob of sentence so far: -61.708674
OT: P(k) = 0.001060 ==> log prob of sentence so far: -75.415471

BIGRAM: s
FR: P(s) = 0.000574 ==> log prob of sentence so far: -87.338928
EN: P(s) = 0.000007 ==> log prob of sentence so far: -73.510616
OT: P(s) = 0.000164 ==> log prob of sentence so far: -84.133496

BIGRAM:  
FR: P( ) = 0.017972 ==> log prob of sentence so far: -91.357873
EN: P( ) = 0.033714 ==> log prob of sentence so far: -76.900456
OT: P( ) = 0.013075 ==> log prob of sentence so far: -88.470550

BIGRAM: a
FR: P(a) = 0.019055 ==> log prob of sentence so far: -95.318287
EN: P(a) = 0.011051 ==> log prob of sentence so far: -81.405684
OT: P(a) = 0.008750 ==> log prob of sentence so far: -93.209304

BIGRAM: r
FR: P(r) = 0.007224 ==> log prob of sentence so far: -100.248615
EN: P(r) = 0.006188 ==> log prob of sentence so far: -86.490795
OT: P(r) = 0.004957 ==> log prob of sentence so far: -98.516164

BIGRAM: e
FR: P(e) = 0.010892 ==> log prob of sentence so far: -104.768339
EN: P(e) = 0.017447 ==> log prob of sentence so far: -90.539404
OT: P(e) = 0.007786 ==> log prob of sentence so far: -103.371613

BIGRAM:  
FR: P( ) = 0.030349 ==> log prob of sentence so far: -108.263319
EN: P( ) = 0.045134 ==> log prob of sentence so far: -93.637532
OT: P( ) = 0.023828 ==> log prob of sentence so far: -107.108501

BIGRAM: o
FR: P(o) = 0.012036 ==> log prob of sentence so far: -112.683183
EN: P(o) = 0.002019 ==> log prob of sentence so far: -99.842883
OT: P(o) = 0.001280 ==> log prob of sentence so far: -113.769623

BIGRAM: v
FR: P(v) = 0.000966 ==> log prob of sentence so far: -119.625458
EN: P(v) = 0.000107 ==> log prob of sentence so far: -108.981554
OT: P(v) = 0.000052 ==> log prob of sentence so far: -123.642581

BIGRAM: e
FR: P(e) = 0.005354 ==> log prob of sentence so far: -124.855305
EN: P(e) = 0.004153 ==> log prob of sentence so far: -114.465391
OT: P(e) = 0.002255 ==> log prob of sentence so far: -129.737355

BIGRAM: r
FR: P(r) = 0.013720 ==> log prob of sentence so far: -129.144242
EN: P(r) = 0.011210 ==> log prob of sentence so far: -118.956366
OT: P(r) = 0.033414 ==> log prob of sentence so far: -133.136146

BIGRAM: r
FR: P(r) = 0.000752 ==> log prob of sentence so far: -136.337003
EN: P(r) = 0.001420 ==> log prob of sentence so far: -125.513282
OT: P(r) = 0.001015 ==> log prob of sentence so far: -140.028767

BIGRAM: a
FR: P(a) = 0.003155 ==> log prob of sentence so far: -142.095741
EN: P(a) = 0.006186 ==> log prob of sentence so far: -130.598797
OT: P(a) = 0.004480 ==> log prob of sentence so far: -145.436876

BIGRAM: t
FR: P(t) = 0.009475 ==> log prob of sentence so far: -146.754787
EN: P(t) = 0.003336 ==> log prob of sentence so far: -136.301651
OT: P(t) = 0.003077 ==> log prob of sentence so far: -151.220634

BIGRAM: e
FR: P(e) = 0.006480 ==> log prob of sentence so far: -151.793889
EN: P(e) = 0.010408 ==> log prob of sentence so far: -140.866853
OT: P(e) = 0.017546 ==> log prob of sentence so far: -155.263556

BIGRAM: d
FR: P(d) = 0.008598 ==> log prob of sentence so far: -156.550133
EN: P(d) = 0.001194 ==> log prob of sentence so far: -147.597157
OT: P(d) = 0.002064 ==> log prob of sentence so far: -161.446607

BIGRAM: 

FR: P(
) = 0.008598 ==> log prob of sentence so far: -156.550133
EN: P(
) = 0.001194 ==> log prob of sentence so far: -147.597157
OT: P(
) = 0.002064 ==> log prob of sentence so far: -161.446607

According to the unigram model, the sentence is French
