Le syrop d'erable est bon quand gelee.

UNIGRAM MODEL:
UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -3.192185
EN: P(l) = 0.035890 ==> log prob of sentence so far: -3.327297
OT: P(l) = 0.029021 ==> log prob of sentence so far: -3.539736

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -5.185185
EN: P(e) = 0.099381 ==> log prob of sentence so far: -5.636091
OT: P(e) = 0.147156 ==> log prob of sentence so far: -5.455998

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -6.945684
EN: P( ) = 0.170011 ==> log prob of sentence so far: -7.407983
OT: P( ) = 0.152314 ==> log prob of sentence so far: -7.337809

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -9.626109
EN: P(s) = 0.053168 ==> log prob of sentence so far: -10.342282
OT: P(s) = 0.047317 ==> log prob of sentence so far: -10.388694

UNIGRAM: y
FR: P(y) = 0.001682 ==> log prob of sentence so far: -16.013881
EN: P(y) = 0.014217 ==> log prob of sentence so far: -14.595598
OT: P(y) = 0.000152 ==> log prob of sentence so far: -19.180324

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -18.964219
EN: P(r) = 0.044037 ==> log prob of sentence so far: -17.718324
OT: P(r) = 0.059881 ==> log prob of sentence so far: -21.995720

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -22.128536
EN: P(o) = 0.058608 ==> log prob of sentence so far: -20.555208
OT: P(o) = 0.018629 ==> log prob of sentence so far: -25.978756

UNIGRAM: p
FR: P(p) = 0.022462 ==> log prob of sentence so far: -25.924466
EN: P(p) = 0.013902 ==> log prob of sentence so far: -24.830930
OT: P(p) = 0.003143 ==> log prob of sentence so far: -31.741334

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -27.684966
EN: P( ) = 0.170011 ==> log prob of sentence so far: -26.602822
OT: P( ) = 0.152314 ==> log prob of sentence so far: -33.623145

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -31.192991
EN: P(d) = 0.032147 ==> log prob of sentence so far: -30.040258
OT: P(d) = 0.040555 ==> log prob of sentence so far: -36.828241

UNIGRAM: '
FR: P(') = 0.009727 ==> log prob of sentence so far: -35.825841
EN: P(') = 0.002495 ==> log prob of sentence so far: -36.033725
OT: P(') = 0.000270 ==> log prob of sentence so far: -45.045330

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -37.818841
EN: P(e) = 0.099381 ==> log prob of sentence so far: -38.342519
OT: P(e) = 0.147156 ==> log prob of sentence so far: -46.961592

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -40.769179
EN: P(r) = 0.044037 ==> log prob of sentence so far: -41.465244
OT: P(r) = 0.059881 ==> log prob of sentence so far: -49.776988

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -43.485750
EN: P(a) = 0.064589 ==> log prob of sentence so far: -44.204956
OT: P(a) = 0.048823 ==> log prob of sentence so far: -52.796541

UNIGRAM: b
FR: P(b) = 0.006914 ==> log prob of sentence so far: -48.459957
EN: P(b) = 0.013230 ==> log prob of sentence so far: -48.530224
OT: P(b) = 0.014114 ==> log prob of sentence so far: -57.057129

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -51.652143
EN: P(l) = 0.035890 ==> log prob of sentence so far: -51.857520
OT: P(l) = 0.029021 ==> log prob of sentence so far: -60.596865

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -53.645142
EN: P(e) = 0.099381 ==> log prob of sentence so far: -54.166315
OT: P(e) = 0.147156 ==> log prob of sentence so far: -62.513127

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -55.405641
EN: P( ) = 0.170011 ==> log prob of sentence so far: -55.938207
OT: P( ) = 0.152314 ==> log prob of sentence so far: -64.394938

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -57.398641
EN: P(e) = 0.099381 ==> log prob of sentence so far: -58.247001
OT: P(e) = 0.147156 ==> log prob of sentence so far: -66.311200

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -60.079066
EN: P(s) = 0.053168 ==> log prob of sentence so far: -61.181300
OT: P(s) = 0.047317 ==> log prob of sentence so far: -69.362086

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -62.989447
EN: P(t) = 0.073350 ==> log prob of sentence so far: -63.793813
OT: P(t) = 0.045804 ==> log prob of sentence so far: -72.445470

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -64.749946
EN: P( ) = 0.170011 ==> log prob of sentence so far: -65.565705
OT: P( ) = 0.152314 ==> log prob of sentence so far: -74.327281

UNIGRAM: b
FR: P(b) = 0.006914 ==> log prob of sentence so far: -69.724153
EN: P(b) = 0.013230 ==> log prob of sentence so far: -69.890973
OT: P(b) = 0.014114 ==> log prob of sentence so far: -78.587869

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -72.888470
EN: P(o) = 0.058608 ==> log prob of sentence so far: -72.727857
OT: P(o) = 0.018629 ==> log prob of sentence so far: -82.570905

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -75.733509
EN: P(n) = 0.055261 ==> log prob of sentence so far: -75.623545
OT: P(n) = 0.091755 ==> log prob of sentence so far: -84.959538

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -77.494008
EN: P( ) = 0.170011 ==> log prob of sentence so far: -77.395437
OT: P( ) = 0.152314 ==> log prob of sentence so far: -86.841349

UNIGRAM: q
FR: P(q) = 0.008851 ==> log prob of sentence so far: -82.221233
EN: P(q) = 0.001056 ==> log prob of sentence so far: -84.248704
OT: P(q) = 0.000083 ==> log prob of sentence so far: -96.238019

UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -85.224453
EN: P(u) = 0.022677 ==> log prob of sentence so far: -88.035108
OT: P(u) = 0.038041 ==> log prob of sentence so far: -99.507110

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -87.941024
EN: P(a) = 0.064589 ==> log prob of sentence so far: -90.774819
OT: P(a) = 0.048823 ==> log prob of sentence so far: -102.526664

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -90.786063
EN: P(n) = 0.055261 ==> log prob of sentence so far: -93.670507
OT: P(n) = 0.091755 ==> log prob of sentence so far: -104.915297

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -94.294089
EN: P(d) = 0.032147 ==> log prob of sentence so far: -97.107943
OT: P(d) = 0.040555 ==> log prob of sentence so far: -108.120393

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -96.054588
EN: P( ) = 0.170011 ==> log prob of sentence so far: -98.879836
OT: P( ) = 0.152314 ==> log prob of sentence so far: -110.002204

UNIGRAM: g
FR: P(g) = 0.007388 ==> log prob of sentence so far: -100.962486
EN: P(g) = 0.017315 ==> log prob of sentence so far: -102.936018
OT: P(g) = 0.024360 ==> log prob of sentence so far: -113.717017

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -102.955486
EN: P(e) = 0.099381 ==> log prob of sentence so far: -105.244812
OT: P(e) = 0.147156 ==> log prob of sentence so far: -115.633279

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -106.147671
EN: P(l) = 0.035890 ==> log prob of sentence so far: -108.572109
OT: P(l) = 0.029021 ==> log prob of sentence so far: -119.173015

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -108.140671
EN: P(e) = 0.099381 ==> log prob of sentence so far: -110.880903
OT: P(e) = 0.147156 ==> log prob of sentence so far: -121.089277

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -110.133671
EN: P(e) = 0.099381 ==> log prob of sentence so far: -113.189697
OT: P(e) = 0.147156 ==> log prob of sentence so far: -123.005539

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -114.846315
EN: P(.) = 0.006533 ==> log prob of sentence so far: -118.220586
OT: P(.) = 0.007609 ==> log prob of sentence so far: -127.883962

According to the unigram model, the sentence is French
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: l
FR: P(l) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(l) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(l) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: e
FR: P(e) = 0.106560 ==> log prob of sentence so far: -2.239043
EN: P(e) = 0.069830 ==> log prob of sentence so far: -2.661695
OT: P(e) = 0.035885 ==> log prob of sentence so far: -3.327442

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -3.660577
EN: P( ) = 0.162587 ==> log prob of sentence so far: -4.478235
OT: P( ) = 0.138212 ==> log prob of sentence so far: -5.306410

BIGRAM: s
FR: P(s) = 0.163022 ==> log prob of sentence so far: -5.474447
EN: P(s) = 0.232572 ==> log prob of sentence so far: -5.936791
OT: P(s) = 0.201559 ==> log prob of sentence so far: -6.908083

BIGRAM: y
FR: P(y) = 0.007857 ==> log prob of sentence so far: -10.320744
EN: P(y) = 0.009226 ==> log prob of sentence so far: -10.622573
OT: P(y) = 0.000406 ==> log prob of sentence so far: -14.716821

BIGRAM: r
FR: P(r) = 0.001068 ==> log prob of sentence so far: -17.162899
EN: P(r) = 0.000634 ==> log prob of sentence so far: -17.985452
OT: P(r) = 0.000242 ==> log prob of sentence so far: -23.041866

BIGRAM: o
FR: P(o) = 0.088380 ==> log prob of sentence so far: -19.589011
EN: P(o) = 0.067291 ==> log prob of sentence so far: -20.684182
OT: P(o) = 0.079967 ==> log prob of sentence so far: -25.568003

BIGRAM: p
FR: P(p) = 0.023467 ==> log prob of sentence so far: -23.341181
EN: P(p) = 0.057986 ==> log prob of sentence so far: -23.531729
OT: P(p) = 0.055719 ==> log prob of sentence so far: -28.455437

BIGRAM:  
FR: P( ) = 0.001186 ==> log prob of sentence so far: -30.078696
EN: P( ) = 0.005971 ==> log prob of sentence so far: -28.652637
OT: P( ) = 0.000032 ==> log prob of sentence so far: -38.789707

BIGRAM: d
FR: P(d) = 0.644701 ==> log prob of sentence so far: -30.517664
EN: P(d) = 0.120957 ==> log prob of sentence so far: -30.764959
OT: P(d) = 0.447307 ==> log prob of sentence so far: -39.594218

BIGRAM: '
FR: P(') = 0.177163 ==> log prob of sentence so far: -32.248350
EN: P(') = 0.039319 ==> log prob of sentence so far: -34.001008
OT: P(') = 0.005814 ==> log prob of sentence so far: -44.741713

BIGRAM: e
FR: P(e) = 0.022730 ==> log prob of sentence so far: -36.032413
EN: P(e) = 0.000454 ==> log prob of sentence so far: -41.697408
OT: P(e) = 0.000007 ==> log prob of sentence so far: -56.652135

BIGRAM: r
FR: P(r) = 0.193595 ==> log prob of sentence so far: -37.674398
EN: P(r) = 0.279153 ==> log prob of sentence so far: -42.973404
OT: P(r) = 0.481806 ==> log prob of sentence so far: -57.382348

BIGRAM: a
FR: P(a) = 0.085005 ==> log prob of sentence so far: -40.139439
EN: P(a) = 0.044082 ==> log prob of sentence so far: -46.095115
OT: P(a) = 0.078584 ==> log prob of sentence so far: -59.925931

BIGRAM: b
FR: P(b) = 0.174008 ==> log prob of sentence so far: -41.888095
EN: P(b) = 0.117465 ==> log prob of sentence so far: -48.236727
OT: P(b) = 0.131405 ==> log prob of sentence so far: -61.955401

BIGRAM: l
FR: P(l) = 0.041982 ==> log prob of sentence so far: -45.058619
EN: P(l) = 0.043570 ==> log prob of sentence so far: -51.370108
OT: P(l) = 0.027095 ==> log prob of sentence so far: -65.563789

BIGRAM: e
FR: P(e) = 0.106560 ==> log prob of sentence so far: -47.297662
EN: P(e) = 0.069830 ==> log prob of sentence so far: -54.031802
OT: P(e) = 0.035885 ==> log prob of sentence so far: -68.891231

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -48.719196
EN: P( ) = 0.162587 ==> log prob of sentence so far: -55.848342
OT: P( ) = 0.138212 ==> log prob of sentence so far: -70.870199

BIGRAM: e
FR: P(e) = 0.077585 ==> log prob of sentence so far: -51.275574
EN: P(e) = 0.026822 ==> log prob of sentence so far: -59.466888
OT: P(e) = 0.066653 ==> log prob of sentence so far: -73.578457

BIGRAM: s
FR: P(s) = 0.311341 ==> log prob of sentence so far: -52.442439
EN: P(s) = 0.127484 ==> log prob of sentence so far: -61.526656
OT: P(s) = 0.189532 ==> log prob of sentence so far: -75.241653

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -55.371754
EN: P(t) = 0.092115 ==> log prob of sentence so far: -63.911374
OT: P(t) = 0.144286 ==> log prob of sentence so far: -77.177610

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -57.556457
EN: P( ) = 0.088303 ==> log prob of sentence so far: -66.338360
OT: P( ) = 0.070682 ==> log prob of sentence so far: -79.827173

BIGRAM: b
FR: P(b) = 0.313158 ==> log prob of sentence so far: -58.717506
EN: P(b) = 0.534007 ==> log prob of sentence so far: -66.965706
OT: P(b) = 0.222025 ==> log prob of sentence so far: -81.332138

BIGRAM: o
FR: P(o) = 0.018659 ==> log prob of sentence so far: -62.698949
EN: P(o) = 0.033628 ==> log prob of sentence so far: -70.358115
OT: P(o) = 0.010602 ==> log prob of sentence so far: -85.878893

BIGRAM: n
FR: P(n) = 0.212829 ==> log prob of sentence so far: -64.246216
EN: P(n) = 0.138852 ==> log prob of sentence so far: -72.332460
OT: P(n) = 0.034432 ==> log prob of sentence so far: -89.247653

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -67.293652
EN: P( ) = 0.063408 ==> log prob of sentence so far: -75.090624
OT: P( ) = 0.181239 ==> log prob of sentence so far: -90.955594

BIGRAM: q
FR: P(q) = 0.515621 ==> log prob of sentence so far: -67.956034
EN: P(q) = 0.147243 ==> log prob of sentence so far: -77.006294
OT: P(q) = 0.012949 ==> log prob of sentence so far: -95.302328

BIGRAM: u
FR: P(u) = 0.170444 ==> log prob of sentence so far: -69.725380
EN: P(u) = 0.044588 ==> log prob of sentence so far: -80.116581
OT: P(u) = 0.002067 ==> log prob of sentence so far: -101.484116

BIGRAM: a
FR: P(a) = 0.017636 ==> log prob of sentence so far: -73.763184
EN: P(a) = 0.006650 ==> log prob of sentence so far: -85.129677
OT: P(a) = 0.001435 ==> log prob of sentence so far: -108.031041

BIGRAM: n
FR: P(n) = 0.164033 ==> log prob of sentence so far: -75.570875
EN: P(n) = 0.222599 ==> log prob of sentence so far: -86.632062
OT: P(n) = 0.098425 ==> log prob of sentence so far: -110.349498

BIGRAM: d
FR: P(d) = 0.137729 ==> log prob of sentence so far: -77.553343
EN: P(d) = 0.281838 ==> log prob of sentence so far: -87.898486
OT: P(d) = 0.295087 ==> log prob of sentence so far: -111.569983

BIGRAM:  
FR: P( ) = 0.007898 ==> log prob of sentence so far: -82.394439
EN: P( ) = 0.091115 ==> log prob of sentence so far: -90.294122
OT: P( ) = 0.047167 ==> log prob of sentence so far: -114.624047

BIGRAM: g
FR: P(g) = 0.175842 ==> log prob of sentence so far: -84.132607
EN: P(g) = 0.127859 ==> log prob of sentence so far: -92.350947
OT: P(g) = 0.178281 ==> log prob of sentence so far: -116.348442

BIGRAM: e
FR: P(e) = 0.017818 ==> log prob of sentence so far: -88.160139
EN: P(e) = 0.018718 ==> log prob of sentence so far: -96.329226
OT: P(e) = 0.083113 ==> log prob of sentence so far: -118.836001

BIGRAM: l
FR: P(l) = 0.074263 ==> log prob of sentence so far: -90.760288
EN: P(l) = 0.092100 ==> log prob of sentence so far: -98.714108
OT: P(l) = 0.152921 ==> log prob of sentence so far: -120.713834

BIGRAM: e
FR: P(e) = 0.106560 ==> log prob of sentence so far: -92.999331
EN: P(e) = 0.069830 ==> log prob of sentence so far: -101.375803
OT: P(e) = 0.035885 ==> log prob of sentence so far: -124.041276

BIGRAM: e
FR: P(e) = 0.011224 ==> log prob of sentence so far: -97.489015
EN: P(e) = 0.039530 ==> log prob of sentence so far: -104.606509
OT: P(e) = 0.003086 ==> log prob of sentence so far: -129.822088

BIGRAM: .
FR: P(.) = 0.265369 ==> log prob of sentence so far: -98.815648
EN: P(.) = 0.144080 ==> log prob of sentence so far: -106.543894
OT: P(.) = 0.153107 ==> log prob of sentence so far: -131.698708

BIGRAM: 

FR: P(
) = 0.265369 ==> log prob of sentence so far: -98.815648
EN: P(
) = 0.144080 ==> log prob of sentence so far: -106.543894
OT: P(
) = 0.153107 ==> log prob of sentence so far: -131.698708

According to the bigram model, the sentence is French
