I'm OK.

UNIGRAM MODEL:
UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -2.847709
EN: P(i) = 0.053069 ==> log prob of sentence so far: -2.936162
OT: P(i) = 0.069392 ==> log prob of sentence so far: -2.667984

UNIGRAM: '
FR: P(') = 0.009727 ==> log prob of sentence so far: -7.480559
EN: P(') = 0.002495 ==> log prob of sentence so far: -8.929629
OT: P(') = 0.000270 ==> log prob of sentence so far: -10.885072

UNIGRAM: m
FR: P(m) = 0.023614 ==> log prob of sentence so far: -11.226474
EN: P(m) = 0.019348 ==> log prob of sentence so far: -12.874795
OT: P(m) = 0.022173 ==> log prob of sentence so far: -14.693952

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -12.986973
EN: P( ) = 0.170011 ==> log prob of sentence so far: -14.646687
OT: P( ) = 0.152314 ==> log prob of sentence so far: -16.575763

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -16.151290
EN: P(o) = 0.058608 ==> log prob of sentence so far: -17.483571
OT: P(o) = 0.018629 ==> log prob of sentence so far: -20.558799

UNIGRAM: k
FR: P(k) = 0.000202 ==> log prob of sentence so far: -24.658533
EN: P(k) = 0.006756 ==> log prob of sentence so far: -22.480896
OT: P(k) = 0.008411 ==> log prob of sentence so far: -25.337014

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -29.371177
EN: P(.) = 0.006533 ==> log prob of sentence so far: -27.511785
OT: P(.) = 0.007609 ==> log prob of sentence so far: -30.215438

According to the unigram model, the sentence is English
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: i
FR: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: '
FR: P(') = 0.000052 ==> log prob of sentence so far: -9.858323
EN: P(') = 0.000612 ==> log prob of sentence so far: -7.398060
OT: P(') = 0.000388 ==> log prob of sentence so far: -7.855537

BIGRAM: m
FR: P(m) = 0.000023 ==> log prob of sentence so far: -20.529681
EN: P(m) = 0.001279 ==> log prob of sentence so far: -14.059830
OT: P(m) = 0.000041 ==> log prob of sentence so far: -17.956744

BIGRAM:  
FR: P( ) = 0.001252 ==> log prob of sentence so far: -27.212383
EN: P( ) = 0.013783 ==> log prob of sentence so far: -18.344114
OT: P( ) = 0.035208 ==> log prob of sentence so far: -21.303232

BIGRAM: o
FR: P(o) = 0.042935 ==> log prob of sentence so far: -30.360452
EN: P(o) = 0.185020 ==> log prob of sentence so far: -20.031407
OT: P(o) = 0.054831 ==> log prob of sentence so far: -24.206737

BIGRAM: k
FR: P(k) = 0.010902 ==> log prob of sentence so far: -34.879238
EN: P(k) = 0.098403 ==> log prob of sentence so far: -22.350091
OT: P(k) = 0.007397 ==> log prob of sentence so far: -29.113418

BIGRAM: .
FR: P(.) = 0.000729 ==> log prob of sentence so far: -42.102814
EN: P(.) = 0.022511 ==> log prob of sentence so far: -26.143852
OT: P(.) = 0.004959 ==> log prob of sentence so far: -34.420068

BIGRAM: 

FR: P(
) = 0.000729 ==> log prob of sentence so far: -42.102814
EN: P(
) = 0.022511 ==> log prob of sentence so far: -26.143852
OT: P(
) = 0.004959 ==> log prob of sentence so far: -34.420068

According to the bigram model, the sentence is English
