Birds build nests.

UNIGRAM MODEL:
UNIGRAM: b
FR: P(b) = 0.006914 ==> log prob of sentence so far: -4.974207
EN: P(b) = 0.013230 ==> log prob of sentence so far: -4.325268
OT: P(b) = 0.014114 ==> log prob of sentence so far: -4.260588

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -7.821916
EN: P(i) = 0.053069 ==> log prob of sentence so far: -7.261431
OT: P(i) = 0.069392 ==> log prob of sentence so far: -6.928572

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -10.772254
EN: P(r) = 0.044037 ==> log prob of sentence so far: -10.384156
OT: P(r) = 0.059881 ==> log prob of sentence so far: -9.743968

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -14.280280
EN: P(d) = 0.032147 ==> log prob of sentence so far: -13.821592
OT: P(d) = 0.040555 ==> log prob of sentence so far: -12.949064

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -16.960705
EN: P(s) = 0.053168 ==> log prob of sentence so far: -16.755890
OT: P(s) = 0.047317 ==> log prob of sentence so far: -15.999950

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -18.721204
EN: P( ) = 0.170011 ==> log prob of sentence so far: -18.527783
OT: P( ) = 0.152314 ==> log prob of sentence so far: -17.881761

UNIGRAM: b
FR: P(b) = 0.006914 ==> log prob of sentence so far: -23.695411
EN: P(b) = 0.013230 ==> log prob of sentence so far: -22.853051
OT: P(b) = 0.014114 ==> log prob of sentence so far: -22.142349

UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -26.698632
EN: P(u) = 0.022677 ==> log prob of sentence so far: -26.639455
OT: P(u) = 0.038041 ==> log prob of sentence so far: -25.411440

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -29.546340
EN: P(i) = 0.053069 ==> log prob of sentence so far: -29.575617
OT: P(i) = 0.069392 ==> log prob of sentence so far: -28.079423

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -32.738526
EN: P(l) = 0.035890 ==> log prob of sentence so far: -32.902914
OT: P(l) = 0.029021 ==> log prob of sentence so far: -31.619159

UNIGRAM: d
FR: P(d) = 0.029956 ==> log prob of sentence so far: -36.246551
EN: P(d) = 0.032147 ==> log prob of sentence so far: -36.340350
OT: P(d) = 0.040555 ==> log prob of sentence so far: -34.824255

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -38.007050
EN: P( ) = 0.170011 ==> log prob of sentence so far: -38.112242
OT: P( ) = 0.152314 ==> log prob of sentence so far: -36.706066

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -40.852089
EN: P(n) = 0.055261 ==> log prob of sentence so far: -41.007930
OT: P(n) = 0.091755 ==> log prob of sentence so far: -39.094699

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -42.845089
EN: P(e) = 0.099381 ==> log prob of sentence so far: -43.316724
OT: P(e) = 0.147156 ==> log prob of sentence so far: -41.010961

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -45.525514
EN: P(s) = 0.053168 ==> log prob of sentence so far: -46.251023
OT: P(s) = 0.047317 ==> log prob of sentence so far: -44.061847

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -48.435895
EN: P(t) = 0.073350 ==> log prob of sentence so far: -48.863536
OT: P(t) = 0.045804 ==> log prob of sentence so far: -47.145231

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -51.116320
EN: P(s) = 0.053168 ==> log prob of sentence so far: -51.797834
OT: P(s) = 0.047317 ==> log prob of sentence so far: -50.196117

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -55.828964
EN: P(.) = 0.006533 ==> log prob of sentence so far: -56.828723
OT: P(.) = 0.007609 ==> log prob of sentence so far: -55.074540

According to the unigram model, the sentence is Dutch
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: b
FR: P(b) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(b) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(b) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: i
FR: P(i) = 0.014802 ==> log prob of sentence so far: -4.212992
EN: P(i) = 0.007926 ==> log prob of sentence so far: -4.837640
OT: P(i) = 0.009964 ==> log prob of sentence so far: -4.608737

BIGRAM: r
FR: P(r) = 0.063216 ==> log prob of sentence so far: -6.974191
EN: P(r) = 0.047692 ==> log prob of sentence so far: -7.880639
OT: P(r) = 0.043868 ==> log prob of sentence so far: -7.735303

BIGRAM: d
FR: P(d) = 0.042075 ==> log prob of sentence so far: -10.142490
EN: P(d) = 0.046100 ==> log prob of sentence so far: -10.957577
OT: P(d) = 0.047607 ==> log prob of sentence so far: -10.780084

BIGRAM: s
FR: P(s) = 0.005823 ==> log prob of sentence so far: -15.288413
EN: P(s) = 0.018412 ==> log prob of sentence so far: -14.952324
OT: P(s) = 0.003179 ==> log prob of sentence so far: -16.531341

BIGRAM:  
FR: P( ) = 0.180280 ==> log prob of sentence so far: -17.001655
EN: P( ) = 0.096280 ==> log prob of sentence so far: -17.292818
OT: P( ) = 0.075843 ==> log prob of sentence so far: -19.110436

BIGRAM: b
FR: P(b) = 0.313158 ==> log prob of sentence so far: -18.162704
EN: P(b) = 0.534007 ==> log prob of sentence so far: -17.920164
OT: P(b) = 0.222025 ==> log prob of sentence so far: -20.615400

BIGRAM: u
FR: P(u) = 0.002373 ==> log prob of sentence so far: -24.206118
EN: P(u) = 0.068224 ==> log prob of sentence so far: -20.605118
OT: P(u) = 0.005901 ==> log prob of sentence so far: -25.747968

BIGRAM: i
FR: P(i) = 0.076196 ==> log prob of sentence so far: -26.780568
EN: P(i) = 0.008509 ==> log prob of sentence so far: -25.371710
OT: P(i) = 0.002200 ==> log prob of sentence so far: -31.867129

BIGRAM: l
FR: P(l) = 0.148430 ==> log prob of sentence so far: -28.688212
EN: P(l) = 0.085164 ==> log prob of sentence so far: -27.834890
OT: P(l) = 0.054287 ==> log prob of sentence so far: -34.780596

BIGRAM: d
FR: P(d) = 0.000943 ==> log prob of sentence so far: -35.654423
EN: P(d) = 0.062235 ==> log prob of sentence so far: -30.611733
OT: P(d) = 0.022057 ==> log prob of sentence so far: -38.594717

BIGRAM:  
FR: P( ) = 0.007898 ==> log prob of sentence so far: -40.495520
EN: P( ) = 0.091115 ==> log prob of sentence so far: -33.007370
OT: P( ) = 0.047167 ==> log prob of sentence so far: -41.648781

BIGRAM: n
FR: P(n) = 0.093495 ==> log prob of sentence so far: -42.865365
EN: P(n) = 0.057092 ==> log prob of sentence so far: -35.870469
OT: P(n) = 0.045329 ==> log prob of sentence so far: -44.742583

BIGRAM: e
FR: P(e) = 0.059225 ==> log prob of sentence so far: -45.691785
EN: P(e) = 0.044499 ==> log prob of sentence so far: -38.982760
OT: P(e) = 0.071682 ==> log prob of sentence so far: -47.378097

BIGRAM: s
FR: P(s) = 0.311341 ==> log prob of sentence so far: -46.858650
EN: P(s) = 0.127484 ==> log prob of sentence so far: -41.042528
OT: P(s) = 0.189532 ==> log prob of sentence so far: -49.041292

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -49.787966
EN: P(t) = 0.092115 ==> log prob of sentence so far: -43.427246
OT: P(t) = 0.144286 ==> log prob of sentence so far: -50.977249

BIGRAM: s
FR: P(s) = 0.023284 ==> log prob of sentence so far: -53.547949
EN: P(s) = 0.029511 ==> log prob of sentence so far: -46.950228
OT: P(s) = 0.022251 ==> log prob of sentence so far: -54.782596

BIGRAM: .
FR: P(.) = 0.194806 ==> log prob of sentence so far: -55.183700
EN: P(.) = 0.133080 ==> log prob of sentence so far: -48.967032
OT: P(.) = 0.027221 ==> log prob of sentence so far: -58.386355

BIGRAM: 

FR: P(
) = 0.194806 ==> log prob of sentence so far: -55.183700
EN: P(
) = 0.133080 ==> log prob of sentence so far: -48.967032
OT: P(
) = 0.027221 ==> log prob of sentence so far: -58.386355

According to the bigram model, the sentence is English
