I hate AI.

UNIGRAM MODEL:
UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -2.847709
EN: P(i) = 0.053069 ==> log prob of sentence so far: -2.936162
OT: P(i) = 0.069392 ==> log prob of sentence so far: -2.667984

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -4.608208
EN: P( ) = 0.170011 ==> log prob of sentence so far: -4.708054
OT: P( ) = 0.152314 ==> log prob of sentence so far: -4.549795

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -9.697724
EN: P(h) = 0.052660 ==> log prob of sentence so far: -7.651954
OT: P(h) = 0.043878 ==> log prob of sentence so far: -7.676137

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -12.414296
EN: P(a) = 0.064589 ==> log prob of sentence so far: -10.391665
OT: P(a) = 0.048823 ==> log prob of sentence so far: -10.695691

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -15.324676
EN: P(t) = 0.073350 ==> log prob of sentence so far: -13.004178
OT: P(t) = 0.045804 ==> log prob of sentence so far: -13.779075

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -17.317676
EN: P(e) = 0.099381 ==> log prob of sentence so far: -15.312972
OT: P(e) = 0.147156 ==> log prob of sentence so far: -15.695337

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -19.078175
EN: P( ) = 0.170011 ==> log prob of sentence so far: -17.084864
OT: P( ) = 0.152314 ==> log prob of sentence so far: -17.577148

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -21.794747
EN: P(a) = 0.064589 ==> log prob of sentence so far: -19.824575
OT: P(a) = 0.048823 ==> log prob of sentence so far: -20.596702

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -24.642455
EN: P(i) = 0.053069 ==> log prob of sentence so far: -22.760737
OT: P(i) = 0.069392 ==> log prob of sentence so far: -23.264685

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -29.355099
EN: P(.) = 0.006533 ==> log prob of sentence so far: -27.791627
OT: P(.) = 0.007609 ==> log prob of sentence so far: -28.143109

According to the unigram model, the sentence is English
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: i
FR: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(i) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM:  
FR: P( ) = 0.023862 ==> log prob of sentence so far: -3.735461
EN: P( ) = 0.000107 ==> log prob of sentence so far: -9.140814
OT: P( ) = 0.004829 ==> log prob of sentence so far: -5.333089

BIGRAM: h
FR: P(h) = 0.207703 ==> log prob of sentence so far: -5.307107
EN: P(h) = 0.186572 ==> log prob of sentence so far: -10.819751
OT: P(h) = 0.081992 ==> log prob of sentence so far: -7.834225

BIGRAM: a
FR: P(a) = 0.027437 ==> log prob of sentence so far: -8.902975
EN: P(a) = 0.146235 ==> log prob of sentence so far: -12.742293
OT: P(a) = 0.075126 ==> log prob of sentence so far: -10.422816

BIGRAM: t
FR: P(t) = 0.055425 ==> log prob of sentence so far: -11.795694
EN: P(t) = 0.116774 ==> log prob of sentence so far: -14.889810
OT: P(t) = 0.057368 ==> log prob of sentence so far: -13.281088

BIGRAM: e
FR: P(e) = 0.070083 ==> log prob of sentence so far: -14.453771
EN: P(e) = 0.059144 ==> log prob of sentence so far: -17.717598
OT: P(e) = 0.105288 ==> log prob of sentence so far: -15.532148

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -15.875305
EN: P( ) = 0.162587 ==> log prob of sentence so far: -19.534137
OT: P( ) = 0.138212 ==> log prob of sentence so far: -17.511116

BIGRAM: a
FR: P(a) = 0.151860 ==> log prob of sentence so far: -17.760103
EN: P(a) = 0.266200 ==> log prob of sentence so far: -20.857645
OT: P(a) = 0.153455 ==> log prob of sentence so far: -19.385466

BIGRAM: i
FR: P(i) = 0.226421 ==> log prob of sentence so far: -19.245461
EN: P(i) = 0.053414 ==> log prob of sentence so far: -23.787328
OT: P(i) = 0.000659 ==> log prob of sentence so far: -26.710723

BIGRAM: .
FR: P(.) = 0.021707 ==> log prob of sentence so far: -23.075562
EN: P(.) = 0.000737 ==> log prob of sentence so far: -31.000074
OT: P(.) = 0.003542 ==> log prob of sentence so far: -32.353846

BIGRAM: 

FR: P(
) = 0.021707 ==> log prob of sentence so far: -23.075562
EN: P(
) = 0.000737 ==> log prob of sentence so far: -31.000074
OT: P(
) = 0.003542 ==> log prob of sentence so far: -32.353846

According to the bigram model, the sentence is French
