L'oiseau vole.

UNIGRAM MODEL:
UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -3.192185
EN: P(l) = 0.035890 ==> log prob of sentence so far: -3.327297
OT: P(l) = 0.029021 ==> log prob of sentence so far: -3.539736

UNIGRAM: '
FR: P(') = 0.009727 ==> log prob of sentence so far: -7.825035
EN: P(') = 0.002495 ==> log prob of sentence so far: -9.320763
OT: P(') = 0.000270 ==> log prob of sentence so far: -11.756824

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -10.989352
EN: P(o) = 0.058608 ==> log prob of sentence so far: -12.157647
OT: P(o) = 0.018629 ==> log prob of sentence so far: -15.739860

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -13.837060
EN: P(i) = 0.053069 ==> log prob of sentence so far: -15.093810
OT: P(i) = 0.069392 ==> log prob of sentence so far: -18.407844

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -16.517486
EN: P(s) = 0.053168 ==> log prob of sentence so far: -18.028108
OT: P(s) = 0.047317 ==> log prob of sentence so far: -21.458729

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -18.510485
EN: P(e) = 0.099381 ==> log prob of sentence so far: -20.336902
OT: P(e) = 0.147156 ==> log prob of sentence so far: -23.374991

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -21.227057
EN: P(a) = 0.064589 ==> log prob of sentence so far: -23.076614
OT: P(a) = 0.048823 ==> log prob of sentence so far: -26.394545

UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -24.230277
EN: P(u) = 0.022677 ==> log prob of sentence so far: -26.863018
OT: P(u) = 0.038041 ==> log prob of sentence so far: -29.663636

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -25.990776
EN: P( ) = 0.170011 ==> log prob of sentence so far: -28.634910
OT: P( ) = 0.152314 ==> log prob of sentence so far: -31.545447

UNIGRAM: v
FR: P(v) = 0.011541 ==> log prob of sentence so far: -30.452626
EN: P(v) = 0.007240 ==> log prob of sentence so far: -33.563044
OT: P(v) = 0.005109 ==> log prob of sentence so far: -36.822199

UNIGRAM: o
FR: P(o) = 0.042243 ==> log prob of sentence so far: -33.616942
EN: P(o) = 0.058608 ==> log prob of sentence so far: -36.399928
OT: P(o) = 0.018629 ==> log prob of sentence so far: -40.805234

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -36.809127
EN: P(l) = 0.035890 ==> log prob of sentence so far: -39.727225
OT: P(l) = 0.029021 ==> log prob of sentence so far: -44.344970

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -38.802127
EN: P(e) = 0.099381 ==> log prob of sentence so far: -42.036019
OT: P(e) = 0.147156 ==> log prob of sentence so far: -46.261232

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -43.514771
EN: P(.) = 0.006533 ==> log prob of sentence so far: -47.066908
OT: P(.) = 0.007609 ==> log prob of sentence so far: -51.139655

According to the unigram model, the sentence is French
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: l
FR: P(l) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(l) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(l) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: '
FR: P(') = 0.262737 ==> log prob of sentence so far: -1.336603
EN: P(') = 0.011147 ==> log prob of sentence so far: -4.496630
OT: P(') = 0.004264 ==> log prob of sentence so far: -5.457648

BIGRAM: o
FR: P(o) = 0.019190 ==> log prob of sentence so far: -5.289974
EN: P(o) = 0.000050 ==> log prob of sentence so far: -14.398718
OT: P(o) = 0.000048 ==> log prob of sentence so far: -15.402583

BIGRAM: i
FR: P(i) = 0.062945 ==> log prob of sentence so far: -8.055465
EN: P(i) = 0.012500 ==> log prob of sentence so far: -18.780761
OT: P(i) = 0.000126 ==> log prob of sentence so far: -24.380781

BIGRAM: s
FR: P(s) = 0.111186 ==> log prob of sentence so far: -10.252019
EN: P(s) = 0.132427 ==> log prob of sentence so far: -20.802484
OT: P(s) = 0.082588 ==> log prob of sentence so far: -26.874677

BIGRAM: e
FR: P(e) = 0.055145 ==> log prob of sentence so far: -13.149802
EN: P(e) = 0.056196 ==> log prob of sentence so far: -23.681395
OT: P(e) = 0.051000 ==> log prob of sentence so far: -29.850610

BIGRAM: a
FR: P(a) = 0.026407 ==> log prob of sentence so far: -16.783927
EN: P(a) = 0.083866 ==> log prob of sentence so far: -26.159925
OT: P(a) = 0.002928 ==> log prob of sentence so far: -35.684045

BIGRAM: u
FR: P(u) = 0.100809 ==> log prob of sentence so far: -19.078459
EN: P(u) = 0.020195 ==> log prob of sentence so far: -30.062231
OT: P(u) = 0.156748 ==> log prob of sentence so far: -37.537161

BIGRAM:  
FR: P( ) = 0.026835 ==> log prob of sentence so far: -22.696526
EN: P( ) = 0.004944 ==> log prob of sentence so far: -35.371911
OT: P( ) = 0.016970 ==> log prob of sentence so far: -41.613458

BIGRAM: v
FR: P(v) = 0.305725 ==> log prob of sentence so far: -23.881594
EN: P(v) = 0.134290 ==> log prob of sentence so far: -37.379661
OT: P(v) = 0.530836 ==> log prob of sentence so far: -42.246761

BIGRAM: o
FR: P(o) = 0.049124 ==> log prob of sentence so far: -26.895012
EN: P(o) = 0.006917 ==> log prob of sentence so far: -42.353402
OT: P(o) = 0.124868 ==> log prob of sentence so far: -44.327258

BIGRAM: l
FR: P(l) = 0.031667 ==> log prob of sentence so far: -30.347492
EN: P(l) = 0.054229 ==> log prob of sentence so far: -45.267947
OT: P(l) = 0.056275 ==> log prob of sentence so far: -47.204759

BIGRAM: e
FR: P(e) = 0.106560 ==> log prob of sentence so far: -32.586536
EN: P(e) = 0.069830 ==> log prob of sentence so far: -47.929642
OT: P(e) = 0.035885 ==> log prob of sentence so far: -50.532201

BIGRAM: .
FR: P(.) = 0.265369 ==> log prob of sentence so far: -33.913169
EN: P(.) = 0.144080 ==> log prob of sentence so far: -49.867027
OT: P(.) = 0.153107 ==> log prob of sentence so far: -52.408821

BIGRAM: 

FR: P(
) = 0.265369 ==> log prob of sentence so far: -33.913169
EN: P(
) = 0.144080 ==> log prob of sentence so far: -49.867027
OT: P(
) = 0.153107 ==> log prob of sentence so far: -52.408821

According to the bigram model, the sentence is French
