toht straks

UNIGRAM MODEL:
UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -2.381109
EN: P(t) = 0.069295 ==> log prob of sentence so far: -2.669383
OT: P(t) = 0.055782 ==> log prob of sentence so far: -2.886304

UNIGRAM: o
FR: P(o) = 0.073867 ==> log prob of sentence so far: -4.986598
EN: P(o) = 0.053755 ==> log prob of sentence so far: -5.592701
OT: P(o) = 0.022686 ==> log prob of sentence so far: -6.672311

UNIGRAM: h
FR: P(h) = 0.066371 ==> log prob of sentence so far: -7.699093
EN: P(h) = 0.007839 ==> log prob of sentence so far: -10.441345
OT: P(h) = 0.053437 ==> log prob of sentence so far: -9.601563

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -10.080202
EN: P(t) = 0.069295 ==> log prob of sentence so far: -13.110728
OT: P(t) = 0.055782 ==> log prob of sentence so far: -12.487867

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -12.783101
EN: P(s) = 0.087211 ==> log prob of sentence so far: -15.550152
OT: P(s) = 0.057626 ==> log prob of sentence so far: -15.341649

UNIGRAM: t
FR: P(t) = 0.092448 ==> log prob of sentence so far: -15.164210
EN: P(t) = 0.069295 ==> log prob of sentence so far: -18.219535
OT: P(t) = 0.055782 ==> log prob of sentence so far: -18.227953

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -18.055528
EN: P(r) = 0.066581 ==> log prob of sentence so far: -20.928871
OT: P(r) = 0.072926 ==> log prob of sentence so far: -20.846263

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -20.563834
EN: P(a) = 0.084115 ==> log prob of sentence so far: -23.404441
OT: P(a) = 0.059459 ==> log prob of sentence so far: -23.668731

UNIGRAM: k
FR: P(k) = 0.008515 ==> log prob of sentence so far: -25.329760
EN: P(k) = 0.000256 ==> log prob of sentence so far: -31.674774
OT: P(k) = 0.010243 ==> log prob of sentence so far: -28.249892

UNIGRAM: s
FR: P(s) = 0.067011 ==> log prob of sentence so far: -28.032658
EN: P(s) = 0.087211 ==> log prob of sentence so far: -34.114199
OT: P(s) = 0.057626 ==> log prob of sentence so far: -31.103673

According to the unigram model, the sentence is English
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: t
FR: P(t) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(t) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(t) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: o
FR: P(o) = 0.006687 ==> log prob of sentence so far: -5.007573
EN: P(o) = 0.002105 ==> log prob of sentence so far: -6.163540
OT: P(o) = 0.000466 ==> log prob of sentence so far: -7.670982

BIGRAM: h
FR: P(h) = 0.000068 ==> log prob of sentence so far: -14.604459
EN: P(h) = 0.000007 ==> log prob of sentence so far: -17.965481
OT: P(h) = 0.001403 ==> log prob of sentence so far: -14.240145

BIGRAM: t
FR: P(t) = 0.001625 ==> log prob of sentence so far: -21.026700
EN: P(t) = 0.000009 ==> log prob of sentence so far: -29.613082
OT: P(t) = 0.007098 ==> log prob of sentence so far: -19.188117

BIGRAM:  
FR: P( ) = 0.016483 ==> log prob of sentence so far: -25.132140
EN: P( ) = 0.021040 ==> log prob of sentence so far: -33.474394
OT: P( ) = 0.012185 ==> log prob of sentence so far: -23.595646

BIGRAM: s
FR: P(s) = 0.013748 ==> log prob of sentence so far: -29.418975
EN: P(s) = 0.012291 ==> log prob of sentence so far: -37.873244
OT: P(s) = 0.011154 ==> log prob of sentence so far: -28.091574

BIGRAM: t
FR: P(t) = 0.007474 ==> log prob of sentence so far: -34.315234
EN: P(t) = 0.003217 ==> log prob of sentence so far: -43.612702
OT: P(t) = 0.007741 ==> log prob of sentence so far: -32.952797

BIGRAM: r
FR: P(r) = 0.001952 ==> log prob of sentence so far: -40.554294
EN: P(r) = 0.005798 ==> log prob of sentence so far: -48.762864
OT: P(r) = 0.001782 ==> log prob of sentence so far: -39.282968

BIGRAM: a
FR: P(a) = 0.003155 ==> log prob of sentence so far: -46.313032
EN: P(a) = 0.006186 ==> log prob of sentence so far: -53.848379
OT: P(a) = 0.004480 ==> log prob of sentence so far: -44.691077

BIGRAM: k
FR: P(k) = 0.000983 ==> log prob of sentence so far: -53.238117
EN: P(k) = 0.000017 ==> log prob of sentence so far: -64.802260
OT: P(k) = 0.000173 ==> log prob of sentence so far: -53.355785

BIGRAM: s
FR: P(s) = 0.000574 ==> log prob of sentence so far: -60.700580
EN: P(s) = 0.000007 ==> log prob of sentence so far: -76.604202
OT: P(s) = 0.000164 ==> log prob of sentence so far: -62.073810

BIGRAM: 

FR: P(
) = 0.000574 ==> log prob of sentence so far: -60.700580
EN: P(
) = 0.000007 ==> log prob of sentence so far: -76.604202
OT: P(
) = 0.000164 ==> log prob of sentence so far: -62.073810

According to the unigram model, the sentence is English
