Woody Allen parle.

UNIGRAM MODEL:
UNIGRAM: w
FR: P(w) = 0.022635 ==> log prob of sentence so far: -49.065365
EN: P(w) = 0.000102 ==> log prob of sentence so far: -49.192068

UNIGRAM: o
FR: P(o) = 0.073867 ==> log prob of sentence so far: -51.670854
EN: P(o) = 0.053755 ==> log prob of sentence so far: -52.115387

UNIGRAM: o
FR: P(o) = 0.073867 ==> log prob of sentence so far: -54.276343
EN: P(o) = 0.053755 ==> log prob of sentence so far: -55.038705

UNIGRAM: d
FR: P(d) = 0.040516 ==> log prob of sentence so far: -57.482401
EN: P(d) = 0.038120 ==> log prob of sentence so far: -58.305721

UNIGRAM: y
FR: P(y) = 0.017918 ==> log prob of sentence so far: -61.504351
EN: P(y) = 0.002140 ==> log prob of sentence so far: -64.452671

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -64.012657
EN: P(a) = 0.084115 ==> log prob of sentence so far: -66.928241

UNIGRAM: l
FR: P(l) = 0.045234 ==> log prob of sentence so far: -67.108563
EN: P(l) = 0.052278 ==> log prob of sentence so far: -69.879421

UNIGRAM: l
FR: P(l) = 0.045234 ==> log prob of sentence so far: -70.204470
EN: P(l) = 0.052278 ==> log prob of sentence so far: -72.830600

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -72.281865
EN: P(e) = 0.173428 ==> log prob of sentence so far: -74.582593

UNIGRAM: n
FR: P(n) = 0.069649 ==> log prob of sentence so far: -74.946152
EN: P(n) = 0.073975 ==> log prob of sentence so far: -77.186621

UNIGRAM: p
FR: P(p) = 0.017521 ==> log prob of sentence so far: -78.990507
EN: P(p) = 0.028583 ==> log prob of sentence so far: -80.741564

UNIGRAM: a
FR: P(a) = 0.081406 ==> log prob of sentence so far: -81.498813
EN: P(a) = 0.084115 ==> log prob of sentence so far: -83.217135

UNIGRAM: r
FR: P(r) = 0.055503 ==> log prob of sentence so far: -84.390132
EN: P(r) = 0.066581 ==> log prob of sentence so far: -85.926471

UNIGRAM: l
FR: P(l) = 0.045234 ==> log prob of sentence so far: -87.486038
EN: P(l) = 0.052278 ==> log prob of sentence so far: -88.877651

UNIGRAM: e
FR: P(e) = 0.125256 ==> log prob of sentence so far: -89.563434
EN: P(e) = 0.173428 ==> log prob of sentence so far: -90.629643

According to the unigram model, the sentence is English
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: w
FR: P(w) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(w) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: o
FR: P(o) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(o) = 0.002348 ==> log prob of sentence so far: -6.054072

BIGRAM: o
FR: P(o) = 0.000102 ==> log prob of sentence so far: -9.191224
EN: P(o) = 0.003876 ==> log prob of sentence so far: -11.607135

BIGRAM: d
FR: P(d) = 0.000672 ==> log prob of sentence so far: -16.496491
EN: P(d) = 0.002029 ==> log prob of sentence so far: -17.807155

BIGRAM: y
FR: P(y) = 0.000017 ==> log prob of sentence so far: -27.479377
EN: P(y) = 0.000533 ==> log prob of sentence so far: -25.344388

BIGRAM:  
FR: P( ) = 0.000017 ==> log prob of sentence so far: -27.479377
EN: P( ) = 0.000533 ==> log prob of sentence so far: -25.344388

BIGRAM: a
FR: P(a) = 0.000017 ==> log prob of sentence so far: -27.479377
EN: P(a) = 0.000533 ==> log prob of sentence so far: -25.344388

BIGRAM: l
FR: P(l) = 0.004440 ==> log prob of sentence so far: -32.896548
EN: P(l) = 0.011017 ==> log prob of sentence so far: -29.852712

BIGRAM: l
FR: P(l) = 0.005438 ==> log prob of sentence so far: -38.110848
EN: P(l) = 0.008375 ==> log prob of sentence so far: -34.635225

BIGRAM: e
FR: P(e) = 0.023914 ==> log prob of sentence so far: -41.844127
EN: P(e) = 0.011497 ==> log prob of sentence so far: -39.100927

BIGRAM: n
FR: P(n) = 0.024214 ==> log prob of sentence so far: -45.564934
EN: P(n) = 0.012339 ==> log prob of sentence so far: -43.495949

BIGRAM:  
FR: P( ) = 0.024214 ==> log prob of sentence so far: -45.564934
EN: P( ) = 0.012339 ==> log prob of sentence so far: -43.495949

BIGRAM: p
FR: P(p) = 0.024214 ==> log prob of sentence so far: -45.564934
EN: P(p) = 0.012339 ==> log prob of sentence so far: -43.495949

BIGRAM: a
FR: P(a) = 0.008105 ==> log prob of sentence so far: -50.380152
EN: P(a) = 0.002382 ==> log prob of sentence so far: -49.535831

BIGRAM: r
FR: P(r) = 0.009351 ==> log prob of sentence so far: -55.052394
EN: P(r) = 0.010856 ==> log prob of sentence so far: -54.058862

BIGRAM: l
FR: P(l) = 0.000379 ==> log prob of sentence so far: -62.929287
EN: P(l) = 0.000815 ==> log prob of sentence so far: -61.170706

BIGRAM: e
FR: P(e) = 0.023914 ==> log prob of sentence so far: -66.662566
EN: P(e) = 0.011497 ==> log prob of sentence so far: -65.636408

BIGRAM: .
FR: P(.) = 0.023914 ==> log prob of sentence so far: -66.662566
EN: P(.) = 0.011497 ==> log prob of sentence so far: -65.636408

BIGRAM: 

FR: P(
) = 0.023914 ==> log prob of sentence so far: -66.662566
EN: P(
) = 0.011497 ==> log prob of sentence so far: -65.636408

According to the unigram model, the sentence is English
