Est-ce que l'arbitre est la?

UNIGRAM MODEL:
UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -1.993000
EN: P(e) = 0.099381 ==> log prob of sentence so far: -2.308794
OT: P(e) = 0.147156 ==> log prob of sentence so far: -1.916262

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -4.673425
EN: P(s) = 0.053168 ==> log prob of sentence so far: -5.243093
OT: P(s) = 0.047317 ==> log prob of sentence so far: -4.967148

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -7.583806
EN: P(t) = 0.073350 ==> log prob of sentence so far: -7.855606
OT: P(t) = 0.045804 ==> log prob of sentence so far: -8.050532

UNIGRAM: -
FR: P(-) = 0.004737 ==> log prob of sentence so far: -12.936157
EN: P(-) = 0.005124 ==> log prob of sentence so far: -13.129426
OT: P(-) = 0.000397 ==> log prob of sentence so far: -15.882106

UNIGRAM: c
FR: P(c) = 0.023730 ==> log prob of sentence so far: -16.677172
EN: P(c) = 0.018313 ==> log prob of sentence so far: -17.129570
OT: P(c) = 0.029902 ==> log prob of sentence so far: -19.391936

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -18.670172
EN: P(e) = 0.099381 ==> log prob of sentence so far: -19.438364
OT: P(e) = 0.147156 ==> log prob of sentence so far: -21.308198

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -20.430671
EN: P( ) = 0.170011 ==> log prob of sentence so far: -21.210256
OT: P( ) = 0.152314 ==> log prob of sentence so far: -23.190009

UNIGRAM: q
FR: P(q) = 0.008851 ==> log prob of sentence so far: -25.157896
EN: P(q) = 0.001056 ==> log prob of sentence so far: -28.063523
OT: P(q) = 0.000083 ==> log prob of sentence so far: -32.586679

UNIGRAM: u
FR: P(u) = 0.049627 ==> log prob of sentence so far: -28.161116
EN: P(u) = 0.022677 ==> log prob of sentence so far: -31.849927
OT: P(u) = 0.038041 ==> log prob of sentence so far: -35.855770

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -30.154116
EN: P(e) = 0.099381 ==> log prob of sentence so far: -34.158722
OT: P(e) = 0.147156 ==> log prob of sentence so far: -37.772032

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -31.914615
EN: P( ) = 0.170011 ==> log prob of sentence so far: -35.930614
OT: P( ) = 0.152314 ==> log prob of sentence so far: -39.653843

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -35.106800
EN: P(l) = 0.035890 ==> log prob of sentence so far: -39.257910
OT: P(l) = 0.029021 ==> log prob of sentence so far: -43.193578

UNIGRAM: '
FR: P(') = 0.009727 ==> log prob of sentence so far: -39.739650
EN: P(') = 0.002495 ==> log prob of sentence so far: -45.251377
OT: P(') = 0.000270 ==> log prob of sentence so far: -51.410667

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -42.456221
EN: P(a) = 0.064589 ==> log prob of sentence so far: -47.991088
OT: P(a) = 0.048823 ==> log prob of sentence so far: -54.430221

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -45.406560
EN: P(r) = 0.044037 ==> log prob of sentence so far: -51.113813
OT: P(r) = 0.059881 ==> log prob of sentence so far: -57.245617

UNIGRAM: b
FR: P(b) = 0.006914 ==> log prob of sentence so far: -50.380766
EN: P(b) = 0.013230 ==> log prob of sentence so far: -55.439081
OT: P(b) = 0.014114 ==> log prob of sentence so far: -61.506205

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -53.228475
EN: P(i) = 0.053069 ==> log prob of sentence so far: -58.375244
OT: P(i) = 0.069392 ==> log prob of sentence so far: -64.174188

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -56.138856
EN: P(t) = 0.073350 ==> log prob of sentence so far: -60.987757
OT: P(t) = 0.045804 ==> log prob of sentence so far: -67.257572

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -59.089194
EN: P(r) = 0.044037 ==> log prob of sentence so far: -64.110482
OT: P(r) = 0.059881 ==> log prob of sentence so far: -70.072968

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -61.082194
EN: P(e) = 0.099381 ==> log prob of sentence so far: -66.419276
OT: P(e) = 0.147156 ==> log prob of sentence so far: -71.989230

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -62.842693
EN: P( ) = 0.170011 ==> log prob of sentence so far: -68.191168
OT: P( ) = 0.152314 ==> log prob of sentence so far: -73.871041

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -64.835693
EN: P(e) = 0.099381 ==> log prob of sentence so far: -70.499962
OT: P(e) = 0.147156 ==> log prob of sentence so far: -75.787303

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -67.516118
EN: P(s) = 0.053168 ==> log prob of sentence so far: -73.434261
OT: P(s) = 0.047317 ==> log prob of sentence so far: -78.838189

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -70.426499
EN: P(t) = 0.073350 ==> log prob of sentence so far: -76.046774
OT: P(t) = 0.045804 ==> log prob of sentence so far: -81.921573

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -72.186998
EN: P( ) = 0.170011 ==> log prob of sentence so far: -77.818666
OT: P( ) = 0.152314 ==> log prob of sentence so far: -83.803384

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -75.379183
EN: P(l) = 0.035890 ==> log prob of sentence so far: -81.145962
OT: P(l) = 0.029021 ==> log prob of sentence so far: -87.343120

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -78.095755
EN: P(a) = 0.064589 ==> log prob of sentence so far: -83.885674
OT: P(a) = 0.048823 ==> log prob of sentence so far: -90.362673

UNIGRAM: ?
FR: P(?) = 0.001009 ==> log prob of sentence so far: -84.994550
EN: P(?) = 0.000861 ==> log prob of sentence so far: -90.943090
OT: P(?) = 0.000622 ==> log prob of sentence so far: -97.745244

According to the unigram model, the sentence is French
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: e
FR: P(e) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(e) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(e) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: s
FR: P(s) = 0.311341 ==> log prob of sentence so far: -1.166865
EN: P(s) = 0.127484 ==> log prob of sentence so far: -2.059768
OT: P(s) = 0.189532 ==> log prob of sentence so far: -1.663196

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -4.096181
EN: P(t) = 0.092115 ==> log prob of sentence so far: -4.444486
OT: P(t) = 0.144286 ==> log prob of sentence so far: -3.599152

BIGRAM: -
FR: P(-) = 0.134242 ==> log prob of sentence so far: -6.104295
EN: P(-) = 0.052966 ==> log prob of sentence so far: -7.382595
OT: P(-) = 0.006282 ==> log prob of sentence so far: -8.669165

BIGRAM: c
FR: P(c) = 0.007365 ==> log prob of sentence so far: -11.015289
EN: P(c) = 0.008063 ==> log prob of sentence so far: -12.203098
OT: P(c) = 0.000031 ==> log prob of sentence so far: -19.044578

BIGRAM: e
FR: P(e) = 0.047349 ==> log prob of sentence so far: -14.065509
EN: P(e) = 0.028835 ==> log prob of sentence so far: -15.749268
OT: P(e) = 0.000034 ==> log prob of sentence so far: -29.344968

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -15.487043
EN: P( ) = 0.162587 ==> log prob of sentence so far: -17.565807
OT: P( ) = 0.138212 ==> log prob of sentence so far: -31.323935

BIGRAM: q
FR: P(q) = 0.515621 ==> log prob of sentence so far: -16.149426
EN: P(q) = 0.147243 ==> log prob of sentence so far: -19.481477
OT: P(q) = 0.012949 ==> log prob of sentence so far: -35.670669

BIGRAM: u
FR: P(u) = 0.170444 ==> log prob of sentence so far: -17.918771
EN: P(u) = 0.044588 ==> log prob of sentence so far: -22.591764
OT: P(u) = 0.002067 ==> log prob of sentence so far: -41.852456

BIGRAM: e
FR: P(e) = 0.045565 ==> log prob of sentence so far: -21.007378
EN: P(e) = 0.010529 ==> log prob of sentence so far: -27.145382
OT: P(e) = 0.006542 ==> log prob of sentence so far: -46.881934

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -22.428912
EN: P( ) = 0.162587 ==> log prob of sentence so far: -28.961922
OT: P( ) = 0.138212 ==> log prob of sentence so far: -48.860901

BIGRAM: l
FR: P(l) = 0.380754 ==> log prob of sentence so far: -23.394513
EN: P(l) = 0.110920 ==> log prob of sentence so far: -31.160871
OT: P(l) = 0.059289 ==> log prob of sentence so far: -51.686226

BIGRAM: '
FR: P(') = 0.262737 ==> log prob of sentence so far: -24.731116
EN: P(') = 0.011147 ==> log prob of sentence so far: -35.657500
OT: P(') = 0.004264 ==> log prob of sentence so far: -57.143874

BIGRAM: a
FR: P(a) = 0.040156 ==> log prob of sentence so far: -27.946112
EN: P(a) = 0.000059 ==> log prob of sentence so far: -45.403813
OT: P(a) = 0.000020 ==> log prob of sentence so far: -67.981307

BIGRAM: r
FR: P(r) = 0.106877 ==> log prob of sentence so far: -30.182188
EN: P(r) = 0.146995 ==> log prob of sentence so far: -47.321171
OT: P(r) = 0.071498 ==> log prob of sentence so far: -70.619396

BIGRAM: b
FR: P(b) = 0.027283 ==> log prob of sentence so far: -33.783682
EN: P(b) = 0.026540 ==> log prob of sentence so far: -50.950277
OT: P(b) = 0.053381 ==> log prob of sentence so far: -73.549688

BIGRAM: i
FR: P(i) = 0.014802 ==> log prob of sentence so far: -37.996673
EN: P(i) = 0.007926 ==> log prob of sentence so far: -55.787917
OT: P(i) = 0.009964 ==> log prob of sentence so far: -78.158424

BIGRAM: t
FR: P(t) = 0.175031 ==> log prob of sentence so far: -39.739465
EN: P(t) = 0.086908 ==> log prob of sentence so far: -58.230823
OT: P(t) = 0.103772 ==> log prob of sentence so far: -80.423987

BIGRAM: r
FR: P(r) = 0.100147 ==> log prob of sentence so far: -42.040584
EN: P(r) = 0.039719 ==> log prob of sentence so far: -61.456740
OT: P(r) = 0.025707 ==> log prob of sentence so far: -84.084983

BIGRAM: e
FR: P(e) = 0.117478 ==> log prob of sentence so far: -44.182092
EN: P(e) = 0.099416 ==> log prob of sentence so far: -63.765178
OT: P(e) = 0.046724 ==> log prob of sentence so far: -87.148491

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -45.603626
EN: P( ) = 0.162587 ==> log prob of sentence so far: -65.581717
OT: P( ) = 0.138212 ==> log prob of sentence so far: -89.127459

BIGRAM: e
FR: P(e) = 0.077585 ==> log prob of sentence so far: -48.160004
EN: P(e) = 0.026822 ==> log prob of sentence so far: -69.200263
OT: P(e) = 0.066653 ==> log prob of sentence so far: -91.835717

BIGRAM: s
FR: P(s) = 0.311341 ==> log prob of sentence so far: -49.326869
EN: P(s) = 0.127484 ==> log prob of sentence so far: -71.260031
OT: P(s) = 0.189532 ==> log prob of sentence so far: -93.498913

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -52.256184
EN: P(t) = 0.092115 ==> log prob of sentence so far: -73.644749
OT: P(t) = 0.144286 ==> log prob of sentence so far: -95.434870

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -54.440887
EN: P( ) = 0.088303 ==> log prob of sentence so far: -76.071735
OT: P( ) = 0.070682 ==> log prob of sentence so far: -98.084433

BIGRAM: l
FR: P(l) = 0.380754 ==> log prob of sentence so far: -55.406488
EN: P(l) = 0.110920 ==> log prob of sentence so far: -78.270683
OT: P(l) = 0.059289 ==> log prob of sentence so far: -100.909757

BIGRAM: a
FR: P(a) = 0.104075 ==> log prob of sentence so far: -57.669134
EN: P(a) = 0.045824 ==> log prob of sentence so far: -81.353632
OT: P(a) = 0.060820 ==> log prob of sentence so far: -103.709597

BIGRAM: ?
FR: P(?) = 0.000740 ==> log prob of sentence so far: -64.877981
EN: P(?) = 0.003002 ==> log prob of sentence so far: -87.162006
OT: P(?) = 0.005119 ==> log prob of sentence so far: -108.984305

BIGRAM: 

FR: P(
) = 0.000740 ==> log prob of sentence so far: -64.877981
EN: P(
) = 0.003002 ==> log prob of sentence so far: -87.162006
OT: P(
) = 0.005119 ==> log prob of sentence so far: -108.984305

According to the bigram model, the sentence is French
