Cette phrase est en anglais.

UNIGRAM MODEL:
UNIGRAM: c
FR: P(c) = 0.023730 ==> log prob of sentence so far: -3.741015
EN: P(c) = 0.018313 ==> log prob of sentence so far: -4.000144
OT: P(c) = 0.029902 ==> log prob of sentence so far: -3.509830

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -5.734015
EN: P(e) = 0.099381 ==> log prob of sentence so far: -6.308938
OT: P(e) = 0.147156 ==> log prob of sentence so far: -5.426092

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -8.644395
EN: P(t) = 0.073350 ==> log prob of sentence so far: -8.921451
OT: P(t) = 0.045804 ==> log prob of sentence so far: -8.509476

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -11.554776
EN: P(t) = 0.073350 ==> log prob of sentence so far: -11.533964
OT: P(t) = 0.045804 ==> log prob of sentence so far: -11.592860

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -13.547776
EN: P(e) = 0.099381 ==> log prob of sentence so far: -13.842758
OT: P(e) = 0.147156 ==> log prob of sentence so far: -13.509122

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -15.308275
EN: P( ) = 0.170011 ==> log prob of sentence so far: -15.614650
OT: P( ) = 0.152314 ==> log prob of sentence so far: -15.390933

UNIGRAM: p
FR: P(p) = 0.022462 ==> log prob of sentence so far: -19.104205
EN: P(p) = 0.013902 ==> log prob of sentence so far: -19.890373
OT: P(p) = 0.003143 ==> log prob of sentence so far: -21.153510

UNIGRAM: h
FR: P(h) = 0.006161 ==> log prob of sentence so far: -24.193721
EN: P(h) = 0.052660 ==> log prob of sentence so far: -22.834272
OT: P(h) = 0.043878 ==> log prob of sentence so far: -24.279853

UNIGRAM: r
FR: P(r) = 0.052322 ==> log prob of sentence so far: -27.144060
EN: P(r) = 0.044037 ==> log prob of sentence so far: -25.956997
OT: P(r) = 0.059881 ==> log prob of sentence so far: -27.095249

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -29.860631
EN: P(a) = 0.064589 ==> log prob of sentence so far: -28.696708
OT: P(a) = 0.048823 ==> log prob of sentence so far: -30.114802

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -32.541056
EN: P(s) = 0.053168 ==> log prob of sentence so far: -31.631007
OT: P(s) = 0.047317 ==> log prob of sentence so far: -33.165688

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -34.534056
EN: P(e) = 0.099381 ==> log prob of sentence so far: -33.939801
OT: P(e) = 0.147156 ==> log prob of sentence so far: -35.081950

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -36.294555
EN: P( ) = 0.170011 ==> log prob of sentence so far: -35.711693
OT: P( ) = 0.152314 ==> log prob of sentence so far: -36.963761

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -38.287555
EN: P(e) = 0.099381 ==> log prob of sentence so far: -38.020488
OT: P(e) = 0.147156 ==> log prob of sentence so far: -38.880023

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -40.967980
EN: P(s) = 0.053168 ==> log prob of sentence so far: -40.954786
OT: P(s) = 0.047317 ==> log prob of sentence so far: -41.930909

UNIGRAM: t
FR: P(t) = 0.054455 ==> log prob of sentence so far: -43.878361
EN: P(t) = 0.073350 ==> log prob of sentence so far: -43.567299
OT: P(t) = 0.045804 ==> log prob of sentence so far: -45.014293

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -45.638860
EN: P( ) = 0.170011 ==> log prob of sentence so far: -45.339191
OT: P( ) = 0.152314 ==> log prob of sentence so far: -46.896104

UNIGRAM: e
FR: P(e) = 0.136286 ==> log prob of sentence so far: -47.631860
EN: P(e) = 0.099381 ==> log prob of sentence so far: -47.647986
OT: P(e) = 0.147156 ==> log prob of sentence so far: -48.812366

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -50.476899
EN: P(n) = 0.055261 ==> log prob of sentence so far: -50.543673
OT: P(n) = 0.091755 ==> log prob of sentence so far: -51.200999

UNIGRAM:  
FR: P( ) = 0.171959 ==> log prob of sentence so far: -52.237398
EN: P( ) = 0.170011 ==> log prob of sentence so far: -52.315566
OT: P( ) = 0.152314 ==> log prob of sentence so far: -53.082810

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -54.953969
EN: P(a) = 0.064589 ==> log prob of sentence so far: -55.055277
OT: P(a) = 0.048823 ==> log prob of sentence so far: -56.102364

UNIGRAM: n
FR: P(n) = 0.058132 ==> log prob of sentence so far: -57.799008
EN: P(n) = 0.055261 ==> log prob of sentence so far: -57.950965
OT: P(n) = 0.091755 ==> log prob of sentence so far: -58.490997

UNIGRAM: g
FR: P(g) = 0.007388 ==> log prob of sentence so far: -62.706907
EN: P(g) = 0.017315 ==> log prob of sentence so far: -62.007147
OT: P(g) = 0.024360 ==> log prob of sentence so far: -62.205810

UNIGRAM: l
FR: P(l) = 0.041082 ==> log prob of sentence so far: -65.899092
EN: P(l) = 0.035890 ==> log prob of sentence so far: -65.334443
OT: P(l) = 0.029021 ==> log prob of sentence so far: -65.745546

UNIGRAM: a
FR: P(a) = 0.066101 ==> log prob of sentence so far: -68.615663
EN: P(a) = 0.064589 ==> log prob of sentence so far: -68.074154
OT: P(a) = 0.048823 ==> log prob of sentence so far: -68.765099

UNIGRAM: i
FR: P(i) = 0.057977 ==> log prob of sentence so far: -71.463372
EN: P(i) = 0.053069 ==> log prob of sentence so far: -71.010317
OT: P(i) = 0.069392 ==> log prob of sentence so far: -71.433083

UNIGRAM: s
FR: P(s) = 0.068534 ==> log prob of sentence so far: -74.143797
EN: P(s) = 0.053168 ==> log prob of sentence so far: -73.944615
OT: P(s) = 0.047317 ==> log prob of sentence so far: -74.483969

UNIGRAM: .
FR: P(.) = 0.008981 ==> log prob of sentence so far: -78.856441
EN: P(.) = 0.006533 ==> log prob of sentence so far: -78.975504
OT: P(.) = 0.007609 ==> log prob of sentence so far: -79.362392

According to the unigram model, the sentence is French
------------------------------------------------------
BIGRAM MODEL:
BIGRAM: c
FR: P(c) = 0.000000 ==> log prob of sentence so far: 0.000000
EN: P(c) = 0.000000 ==> log prob of sentence so far: 0.000000
OT: P(c) = 0.000000 ==> log prob of sentence so far: 0.000000

BIGRAM: e
FR: P(e) = 0.047349 ==> log prob of sentence so far: -3.050220
EN: P(e) = 0.028835 ==> log prob of sentence so far: -3.546170
OT: P(e) = 0.000034 ==> log prob of sentence so far: -10.300389

BIGRAM: t
FR: P(t) = 0.169948 ==> log prob of sentence so far: -4.822482
EN: P(t) = 0.036008 ==> log prob of sentence so far: -6.870196
OT: P(t) = 0.057326 ==> log prob of sentence so far: -13.159390

BIGRAM: t
FR: P(t) = 0.033019 ==> log prob of sentence so far: -8.233164
EN: P(t) = 0.015845 ==> log prob of sentence so far: -11.015115
OT: P(t) = 0.048597 ==> log prob of sentence so far: -16.183591

BIGRAM: e
FR: P(e) = 0.070083 ==> log prob of sentence so far: -10.891241
EN: P(e) = 0.059144 ==> log prob of sentence so far: -13.842902
OT: P(e) = 0.105288 ==> log prob of sentence so far: -18.434651

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -12.312776
EN: P( ) = 0.162587 ==> log prob of sentence so far: -15.659442
OT: P( ) = 0.138212 ==> log prob of sentence so far: -20.413619

BIGRAM: p
FR: P(p) = 0.512062 ==> log prob of sentence so far: -12.982086
EN: P(p) = 0.262098 ==> log prob of sentence so far: -16.998477
OT: P(p) = 0.058661 ==> log prob of sentence so far: -23.249594

BIGRAM: h
FR: P(h) = 0.070624 ==> log prob of sentence so far: -15.632476
EN: P(h) = 0.004823 ==> log prob of sentence so far: -22.332747
OT: P(h) = 0.001762 ==> log prob of sentence so far: -29.590843

BIGRAM: r
FR: P(r) = 0.000938 ==> log prob of sentence so far: -22.603842
EN: P(r) = 0.015272 ==> log prob of sentence so far: -26.514461
OT: P(r) = 0.056859 ==> log prob of sentence so far: -32.458025

BIGRAM: a
FR: P(a) = 0.085005 ==> log prob of sentence so far: -25.068883
EN: P(a) = 0.044082 ==> log prob of sentence so far: -29.636172
OT: P(a) = 0.078584 ==> log prob of sentence so far: -35.001608

BIGRAM: s
FR: P(s) = 0.041391 ==> log prob of sentence so far: -28.253568
EN: P(s) = 0.108733 ==> log prob of sentence so far: -31.855032
OT: P(s) = 0.086758 ==> log prob of sentence so far: -37.446235

BIGRAM: e
FR: P(e) = 0.055145 ==> log prob of sentence so far: -31.151352
EN: P(e) = 0.056196 ==> log prob of sentence so far: -34.733943
OT: P(e) = 0.051000 ==> log prob of sentence so far: -40.422168

BIGRAM:  
FR: P( ) = 0.241343 ==> log prob of sentence so far: -32.572886
EN: P( ) = 0.162587 ==> log prob of sentence so far: -36.550482
OT: P( ) = 0.138212 ==> log prob of sentence so far: -42.401136

BIGRAM: e
FR: P(e) = 0.077585 ==> log prob of sentence so far: -35.129264
EN: P(e) = 0.026822 ==> log prob of sentence so far: -40.169028
OT: P(e) = 0.066653 ==> log prob of sentence so far: -45.109394

BIGRAM: s
FR: P(s) = 0.311341 ==> log prob of sentence so far: -36.296129
EN: P(s) = 0.127484 ==> log prob of sentence so far: -42.228796
OT: P(s) = 0.189532 ==> log prob of sentence so far: -46.772590

BIGRAM: t
FR: P(t) = 0.053434 ==> log prob of sentence so far: -39.225445
EN: P(t) = 0.092115 ==> log prob of sentence so far: -44.613514
OT: P(t) = 0.144286 ==> log prob of sentence so far: -48.708547

BIGRAM:  
FR: P( ) = 0.112511 ==> log prob of sentence so far: -41.410147
EN: P( ) = 0.088303 ==> log prob of sentence so far: -47.040500
OT: P( ) = 0.070682 ==> log prob of sentence so far: -51.358110

BIGRAM: e
FR: P(e) = 0.077585 ==> log prob of sentence so far: -43.966525
EN: P(e) = 0.026822 ==> log prob of sentence so far: -50.659045
OT: P(e) = 0.066653 ==> log prob of sentence so far: -54.066369

BIGRAM: n
FR: P(n) = 0.249693 ==> log prob of sentence so far: -45.354046
EN: P(n) = 0.133729 ==> log prob of sentence so far: -52.670986
OT: P(n) = 0.365102 ==> log prob of sentence so far: -55.073948

BIGRAM:  
FR: P( ) = 0.047481 ==> log prob of sentence so far: -48.401482
EN: P( ) = 0.063408 ==> log prob of sentence so far: -55.429150
OT: P( ) = 0.181239 ==> log prob of sentence so far: -56.781889

BIGRAM: a
FR: P(a) = 0.151860 ==> log prob of sentence so far: -50.286280
EN: P(a) = 0.266200 ==> log prob of sentence so far: -56.752658
OT: P(a) = 0.153455 ==> log prob of sentence so far: -58.656239

BIGRAM: n
FR: P(n) = 0.164033 ==> log prob of sentence so far: -52.093970
EN: P(n) = 0.222599 ==> log prob of sentence so far: -58.255043
OT: P(n) = 0.098425 ==> log prob of sentence so far: -60.974697

BIGRAM: g
FR: P(g) = 0.169740 ==> log prob of sentence so far: -53.867458
EN: P(g) = 0.463242 ==> log prob of sentence so far: -59.024547
OT: P(g) = 0.226872 ==> log prob of sentence so far: -62.458066

BIGRAM: l
FR: P(l) = 0.008091 ==> log prob of sentence so far: -58.684498
EN: P(l) = 0.016820 ==> log prob of sentence so far: -63.109732
OT: P(l) = 0.039986 ==> log prob of sentence so far: -65.677294

BIGRAM: a
FR: P(a) = 0.104075 ==> log prob of sentence so far: -60.947144
EN: P(a) = 0.045824 ==> log prob of sentence so far: -66.192681
OT: P(a) = 0.060820 ==> log prob of sentence so far: -68.477134

BIGRAM: i
FR: P(i) = 0.226421 ==> log prob of sentence so far: -62.432502
EN: P(i) = 0.053414 ==> log prob of sentence so far: -69.122364
OT: P(i) = 0.000659 ==> log prob of sentence so far: -75.802391

BIGRAM: s
FR: P(s) = 0.111186 ==> log prob of sentence so far: -64.629056
EN: P(s) = 0.132427 ==> log prob of sentence so far: -71.144088
OT: P(s) = 0.082588 ==> log prob of sentence so far: -78.296287

BIGRAM: .
FR: P(.) = 0.194806 ==> log prob of sentence so far: -66.264807
EN: P(.) = 0.133080 ==> log prob of sentence so far: -73.160892
OT: P(.) = 0.027221 ==> log prob of sentence so far: -81.900046

BIGRAM: 

FR: P(
) = 0.194806 ==> log prob of sentence so far: -66.264807
EN: P(
) = 0.133080 ==> log prob of sentence so far: -73.160892
OT: P(
) = 0.027221 ==> log prob of sentence so far: -81.900046

According to the bigram model, the sentence is French
